01_02_地球の位置_S004	OH_KC	137780	137800	B	併し	然し	シカシ	接続詞			シカシ	和
01_02_地球の位置_S004	OH_KC	137800	137820	I	どの	何の	ドノ	連体詞			ドノ	和
01_02_地球の位置_S004	OH_KC	137820	137830	I	國	国	クニ	名詞-普通名詞-一般			クニ	和
01_02_地球の位置_S004	OH_KC	137830	137840	I	の	の	ノ	助詞-格助詞			ノ	和
01_02_地球の位置_S004	OH_KC	137840	137860	I	歴史	歴史	レキシ	名詞-普通名詞-一般			レキシ	漢
01_02_地球の位置_S004	OH_KC	137860	137870	I	を	を	ヲ	助詞-格助詞			オ	和
01_02_地球の位置_S004	OH_KC	137870	137890	I	書く	書く	カク	動詞-一般	五段-カ行	終止形-一般	カク	和
01_02_地球の位置_S004	OH_KC	137890	137900	I	に	に	ニ	助詞-格助詞			ニ	和
01_02_地球の位置_S004	OH_KC	137900	137910	I	も	も	モ	助詞-係助詞			モ	和
01_02_地球の位置_S004	OH_KC	137910	137930	I	先づ	先ず	マズ	副詞			マズ	和
01_02_地球の位置_S004	OH_KC	137930	137950	I	其の	其の	ソノ	連体詞			ソノ	和
01_02_地球の位置_S004	OH_KC	137950	137960	I	國	国	クニ	名詞-普通名詞-一般			クニ	和
01_02_地球の位置_S004	OH_KC	137960	137970	I	の	の	ノ	助詞-格助詞			ノ	和
01_02_地球の位置_S004	OH_KC	137970	137990	I	地圖	地図	チズ	名詞-普通名詞-一般			チズ	漢
01_02_地球の位置_S004	OH_KC	137990	138010	I	から	から	カラ	助詞-格助詞			カラ	和
01_02_地球の位置_S004	OH_KC	138010	138040	I	始める	始める	ハジメル	動詞-非自立可能	下一段-マ行	終止形-一般	ハジメル	和
01_02_地球の位置_S004	OH_KC	138040	138050	I	が	が	ガ	助詞-格助詞			ガ	和
01_02_地球の位置_S004	OH_KC	138050	138070	I	順序	順序	ジュンジョ	名詞-普通名詞-一般			ジュンジョ	漢
01_02_地球の位置_S004	OH_KC	138070	138090	I	です	です	デス	助動詞	助動詞-デス	終止形-一般	デス	和
01_02_地球の位置_S004	OH_KC	138090	138110	I	から	から	カラ	助詞-接続助詞			カラ	和
01_02_地球の位置_S004	OH_KC	138110	138120	I	私	私	ワタシ	代名詞			ワタシ	和
01_02_地球の位置_S004	OH_KC	138120	138130	I	は	は	ハ	助詞-係助詞			ワ	和
01_02_地球の位置_S004	OH_KC	138130	138150	I	今日	今日	キョウ	名詞-普通名詞-副詞可能			キョー	和
01_02_地球の位置_S004	OH_KC	138150	138160	I	「	「		補助記号-括弧開				記号
01_02_地球の位置_S004	OH_KC	138160	138180	I	地球	地球	チキュウ	名詞-普通名詞-一般			チキュー	漢
01_02_地球の位置_S004	OH_KC	138180	138190	I	の	の	ノ	助詞-格助詞			ノ	和
01_02_地球の位置_S004	OH_KC	138190	138210	I	位置	位置	イチ	名詞-普通名詞-サ変可能			イチ	漢
01_02_地球の位置_S004	OH_KC	138210	138220	I	」	」		補助記号-括弧閉				記号
01_02_地球の位置_S004	OH_KC	138220	138230	I	と	と	ト	助詞-格助詞			ト	和
01_02_地球の位置_S004	OH_KC	138230	138250	I	言ふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_02_地球の位置_S004	OH_KC	138250	138260	I	題	題	ダイ	名詞-普通名詞-助数詞可能			ダイ	漢
01_02_地球の位置_S004	OH_KC	138260	138270	I	で	で	デ	助詞-格助詞			デ	和
01_02_地球の位置_S004	OH_KC	138270	138280	I	全	全	ゼン	接頭辞			ゼン	漢
01_02_地球の位置_S004	OH_KC	138280	138300	I	世界	世界	セカイ	名詞-普通名詞-一般			セカイ	漢
01_02_地球の位置_S004	OH_KC	138300	138310	I	の	の	ノ	助詞-格助詞			ノ	和
01_02_地球の位置_S004	OH_KC	138310	138330	I	地理	地理	チリ	名詞-普通名詞-一般			チリ	漢
01_02_地球の位置_S004	OH_KC	138330	138340	I	を	を	ヲ	助詞-格助詞			オ	和
01_02_地球の位置_S004	OH_KC	138340	138360	I	ザッ	ざっ	ザッ	副詞			ザッ	和
01_02_地球の位置_S004	OH_KC	138360	138370	I	ト	と	ト	助詞-格助詞			ト	和
01_02_地球の位置_S004	OH_KC	138370	138380	I	お	御	オ	接頭辞			オ	和
01_02_地球の位置_S004	OH_KC	138380	138400	I	話し	話す	ハナス	動詞-一般	五段-サ行	連用形-一般	ハナシ	和
01_02_地球の位置_S004	OH_KC	138400	138420	I	申し	申す	モウス	動詞-非自立可能	五段-サ行	連用形-一般	モーシ	和
01_02_地球の位置_S004	OH_KC	138420	138440	I	まし	ます	マス	助動詞	助動詞-マス	連用形-一般	マシ	和
01_02_地球の位置_S004	OH_KC	138440	138450	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
01_02_地球の位置_S004	OH_KC	138450	138460	I	。	。		補助記号-句点				記号
01_02_地球の位置_S004	OH_KC	138460	138480	B	聽衆	聴衆	チョウシュウ	名詞-普通名詞-一般			チョーシュー	漢
01_02_地球の位置_S004	OH_KC	138480	138500	I	拍手	拍手	ハクシュ	名詞-普通名詞-サ変可能			ハクシュ	漢
01_02_地球の位置_S004	OH_KC	138500	138520	I	喝采	喝采	カッサイ	名詞-普通名詞-サ変可能			カッサイ	漢
