01_03_節酒會を賛成するの趣意	OH_KC	10	30	B	節酒	節酒	セッシュ	名詞-普通名詞-サ変可能			セッシュ	漢
01_03_節酒會を賛成するの趣意	OH_KC	30	40	I	會	会	カイ	名詞-普通名詞-一般			カイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	40	50	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	50	70	I	賛成	賛成	サンセイ	名詞-普通名詞-サ変可能			サンセー	漢
01_03_節酒會を賛成するの趣意	OH_KC	70	90	I	する	為る	スル	動詞-非自立可能	サ行変格	連体形-一般	スル	和
01_03_節酒會を賛成するの趣意	OH_KC	90	100	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	100	120	I	趣意	趣意	シュイ	名詞-普通名詞-一般			シュイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	120	140	B	明治	明治	メイジ	名詞-固有名詞-一般			メージ	固
01_03_節酒會を賛成するの趣意	OH_KC	140	150	I	十	十	ジュウ	名詞-数詞			ジュー	漢
01_03_節酒會を賛成するの趣意	OH_KC	150	160	I	八	八	ハチ	名詞-数詞			ハチ	漢
01_03_節酒會を賛成するの趣意	OH_KC	160	170	I	年	年	ネン	名詞-普通名詞-助数詞可能			ネン	漢
01_03_節酒會を賛成するの趣意	OH_KC	170	180	I	三	三	サン	名詞-数詞			サン	漢
01_03_節酒會を賛成するの趣意	OH_KC	180	190	I	月	月	ガツ	名詞-普通名詞-助数詞可能			ガツ	漢
01_03_節酒會を賛成するの趣意	OH_KC	190	210	I	二十	二十	ニジュウ	名詞-数詞			ニジュー	漢
01_03_節酒會を賛成するの趣意	OH_KC	210	220	I	二	二	ニ	名詞-数詞			ニ	漢
01_03_節酒會を賛成するの趣意	OH_KC	220	230	I	日	日	ニチ	名詞-普通名詞-助数詞可能			ニチ	漢
01_03_節酒會を賛成するの趣意	OH_KC	230	240	I	大	大	ダイ	接頭辞			ダイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	240	260	I	日本	日本	ニッポン	名詞-固有名詞-地名-国			ニッポン	固
01_03_節酒會を賛成するの趣意	OH_KC	260	280	I	節酒	節酒	セッシュ	名詞-普通名詞-サ変可能			セッシュ	漢
01_03_節酒會を賛成するの趣意	OH_KC	280	290	I	會	会	カイ	名詞-普通名詞-一般			カイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	290	300	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	300	310	I	第	第	ダイ	接頭辞			ダイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	310	320	I	一	一	イチ	名詞-数詞			イチ	漢
01_03_節酒會を賛成するの趣意	OH_KC	320	330	I	總	総	ソウ	接頭辞			ソー	漢
01_03_節酒會を賛成するの趣意	OH_KC	330	350	I	集會	集会	シュウカイ	名詞-普通名詞-サ変可能			シューカイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	350	370	I	東京	トウキョウ	トウキョウ	名詞-固有名詞-地名-一般			トーキョー	固
01_03_節酒會を賛成するの趣意	OH_KC	370	390	I	神田	カンダ	カンダ	名詞-固有名詞-地名-一般			カンダ	固
01_03_節酒會を賛成するの趣意	OH_KC	390	400	I	區	区	ク	名詞-普通名詞-一般			ク	漢
01_03_節酒會を賛成するの趣意	OH_KC	400	410	I	北	北	キタ	名詞-普通名詞-一般			キタ	和
01_03_節酒會を賛成するの趣意	OH_KC	410	440	I	神保町	ジンボウチョウ	ジンボウチョウ	名詞-固有名詞-地名-一般			ジンボーチョー	固
01_03_節酒會を賛成するの趣意	OH_KC	440	460	I	神保	ジンボ	ジンボ	名詞-固有名詞-人名-姓			ジンボ	固
01_03_節酒會を賛成するの趣意	OH_KC	460	470	I	園	園	エン	接尾辞-名詞的-一般			エン	漢
01_03_節酒會を賛成するの趣意	OH_KC	470	480	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	480	490	I	於	於く	オク	動詞-一般	五段-カ行	連用形-イ音便	オイ	和
01_03_節酒會を賛成するの趣意	OH_KC	490	500	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	500	510	B	杉	スギ	スギ	名詞-固有名詞-人名-姓			スギ	固
01_03_節酒會を賛成するの趣意	OH_KC	510	530	I	亨二	コウジ	コウジ	名詞-固有名詞-人名-名			コージ	固
01_03_節酒會を賛成するの趣意	OH_KC	530	540	I	君	君	クン	接尾辞-名詞的-一般			クン	漢
01_03_節酒會を賛成するの趣意	OH_KC	540	560	I	演説	演説	エンゼツ	名詞-普通名詞-サ変可能			エンゼツ	漢
01_03_節酒會を賛成するの趣意	OH_KC	560	570	B	私	私	ワタシ	代名詞			ワタシ	和
01_03_節酒會を賛成するの趣意	OH_KC	570	580	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	580	590	I	杉	スギ	スギ	名詞-固有名詞-人名-姓			スギ	固
01_03_節酒會を賛成するの趣意	OH_KC	590	610	I	亨二	コウジ	コウジ	名詞-固有名詞-人名-名			コージ	固
01_03_節酒會を賛成するの趣意	OH_KC	610	620	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	620	640	I	申す	申す	モウス	動詞-非自立可能	五段-サ行	連体形-一般	モース	和
01_03_節酒會を賛成するの趣意	OH_KC	640	650	I	者	者	モノ	名詞-普通名詞-一般			モノ	和
01_03_節酒會を賛成するの趣意	OH_KC	650	660	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	660	680	I	節酒	節酒	セッシュ	名詞-普通名詞-サ変可能			セッシュ	漢
01_03_節酒會を賛成するの趣意	OH_KC	680	690	I	會	会	カイ	名詞-普通名詞-一般			カイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	690	710	I	賛成	賛成	サンセイ	名詞-普通名詞-サ変可能			サンセー	漢
01_03_節酒會を賛成するの趣意	OH_KC	710	720	I	者	者	シャ	接尾辞-名詞的-一般			シャ	漢
01_03_節酒會を賛成するの趣意	OH_KC	720	730	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	730	750	I	一人	一人	ヒトリ	名詞-普通名詞-副詞可能			ヒトリ	和
01_03_節酒會を賛成するの趣意	OH_KC	750	760	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	760	790	I	御坐り	御座る	ゴザル	動詞-非自立可能	五段-ラ行	連用形-一般	ゴザリ	混
01_03_節酒會を賛成するの趣意	OH_KC	790	810	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	810	820	I	が	が	ガ	助詞-接続助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	820	840	I	節酒	節酒	セッシュ	名詞-普通名詞-サ変可能			セッシュ	漢
01_03_節酒會を賛成するの趣意	OH_KC	840	850	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	850	870	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	870	880	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	880	890	I	付	つく	ツク	動詞-一般	五段-カ行	連用形-イ音便	ツイ	和
01_03_節酒會を賛成するの趣意	OH_KC	890	900	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	900	910	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	910	930	I	諸君	諸君	ショクン	名詞-普通名詞-一般			ショクン	漢
01_03_節酒會を賛成するの趣意	OH_KC	930	940	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	940	960	I	高論	高論	コウロン	名詞-普通名詞-一般			コーロン	漢
01_03_節酒會を賛成するの趣意	OH_KC	960	980	I	卓説	卓説	タクセツ	名詞-普通名詞-一般			タクセツ	漢
01_03_節酒會を賛成するの趣意	OH_KC	980	990	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	990	1030	I	さぞかし	嘸かし	サゾカシ	副詞			サゾカシ	和
01_03_節酒會を賛成するの趣意	OH_KC	1030	1050	I	多く	多い	オオイ	形容詞-一般	形容詞	連用形-一般	オーク	和
01_03_節酒會を賛成するの趣意	OH_KC	1050	1080	I	御坐り	御座る	ゴザル	動詞-非自立可能	五段-ラ行	連用形-一般	ゴザリ	混
01_03_節酒會を賛成するの趣意	OH_KC	1080	1110	I	ませう	ます	マス	助動詞	助動詞-マス	意志推量形	マショー	和
01_03_節酒會を賛成するの趣意	OH_KC	1110	1120	I	が	が	ガ	助詞-接続助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	1120	1140	I	發起	発起	ホッキ	名詞-普通名詞-サ変可能			ホッキ	漢
01_03_節酒會を賛成するの趣意	OH_KC	1140	1150	I	人	人	ニン	接尾辞-名詞的-一般			ニン	漢
01_03_節酒會を賛成するの趣意	OH_KC	1150	1170	I	諸君	諸君	ショクン	名詞-普通名詞-一般			ショクン	漢
01_03_節酒會を賛成するの趣意	OH_KC	1170	1190	I	から	から	カラ	助詞-格助詞			カラ	和
01_03_節酒會を賛成するの趣意	OH_KC	1190	1210	I	亨二	コウジ	コウジ	名詞-固有名詞-人名-名			コージ	固
01_03_節酒會を賛成するの趣意	OH_KC	1210	1220	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	1220	1230	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	1230	1250	I	是非	是非	ゼヒ	副詞			ゼヒ	漢
01_03_節酒會を賛成するの趣意	OH_KC	1250	1270	I	演説	演説	エンゼツ	名詞-普通名詞-サ変可能			エンゼツ	漢
01_03_節酒會を賛成するの趣意	OH_KC	1270	1280	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	1280	1290	I	し	為る	スル	動詞-非自立可能	サ行変格	連用形-一般	シ	和
01_03_節酒會を賛成するの趣意	OH_KC	1290	1300	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	1300	1320	I	くれ	呉れる	クレル	動詞-非自立可能	下一段-ラ行	命令形	クレ	和
01_03_節酒會を賛成するの趣意	OH_KC	1320	1330	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	1330	1340	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	1340	1350	I	お	御	オ	接頭辞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	1350	1370	I	頼み	頼む	タノム	動詞-一般	五段-マ行	連用形-一般	タノミ	和
01_03_節酒會を賛成するの趣意	OH_KC	1370	1390	I	ゆゑ	故	ユエ	名詞-普通名詞-副詞可能			ユエ	和
01_03_節酒會を賛成するの趣意	OH_KC	1390	1410	I	亨二	コウジ	コウジ	名詞-固有名詞-人名-名			コージ	固
01_03_節酒會を賛成するの趣意	OH_KC	1410	1420	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	1420	1440	I	亨二	コウジ	コウジ	名詞-固有名詞-人名-名			コージ	固
01_03_節酒會を賛成するの趣意	OH_KC	1440	1460	I	だけ	だけ	ダケ	助詞-副助詞			ダケ	和
01_03_節酒會を賛成するの趣意	OH_KC	1460	1470	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	1470	1490	I	賛成	賛成	サンセイ	名詞-普通名詞-サ変可能			サンセー	漢
01_03_節酒會を賛成するの趣意	OH_KC	1490	1520	I	いたし	致す	イタス	動詞-非自立可能	五段-サ行	連用形-一般	イタシ	和
01_03_節酒會を賛成するの趣意	OH_KC	1520	1530	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
01_03_節酒會を賛成するの趣意	OH_KC	1530	1550	I	趣意	趣意	シュイ	名詞-普通名詞-一般			シュイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	1550	1560	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	1560	1600	I	申し上げ	申し上げる	モウシアゲル	動詞-一般	下一段-ガ行	連用形-一般	モーシアゲ	和
01_03_節酒會を賛成するの趣意	OH_KC	1600	1610	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	1610	1640	I	見よう	見る	ミル	動詞-非自立可能	上一段-マ行	意志推量形	ミヨー	和
01_03_節酒會を賛成するの趣意	OH_KC	1640	1650	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	1650	1670	I	思ひ	思う	オモウ	動詞-一般	五段-ワア行	連用形-一般	オモイ	和
01_03_節酒會を賛成するの趣意	OH_KC	1670	1690	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	1690	1700	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	1700	1710	B	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	1710	1720	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	1720	1740	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	1740	1750	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	1750	1760	I	付	つく	ツク	動詞-一般	五段-カ行	連用形-イ音便	ツイ	和
01_03_節酒會を賛成するの趣意	OH_KC	1760	1770	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	1770	1780	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	1780	1800	I	古人	古人	コジン	名詞-普通名詞-一般			コジン	漢
01_03_節酒會を賛成するの趣意	OH_KC	1800	1810	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	1810	1830	I	辛苦	辛苦	シンク	名詞-普通名詞-サ変可能			シンク	漢
01_03_節酒會を賛成するの趣意	OH_KC	1830	1840	I	さ	為る	スル	動詞-非自立可能	サ行変格	未然形-サ	サ	和
01_03_節酒會を賛成するの趣意	OH_KC	1840	1850	I	れ	れる	レル	助動詞	助動詞-レル	連用形-一般	レ	和
01_03_節酒會を賛成するの趣意	OH_KC	1850	1860	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
01_03_節酒會を賛成するの趣意	OH_KC	1860	1880	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	1880	1890	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	1890	1910	I	見え	見える	ミエル	動詞-一般	下一段-ア行	連用形-一般	ミエ	和
01_03_節酒會を賛成するの趣意	OH_KC	1910	1920	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	1920	1940	I	或は	或いは	アルイハ	接続詞			アルイワ	和
01_03_節酒會を賛成するの趣意	OH_KC	1940	1950	B	「	「		補助記号-括弧開				記号
01_03_節酒會を賛成するの趣意	OH_KC	1950	1970	I	後世	後世	コウセイ	名詞-普通名詞-一般			コーセー	漢
01_03_節酒會を賛成するの趣意	OH_KC	1970	1980	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	1980	1990	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	1990	2000	I	以	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
01_03_節酒會を賛成するの趣意	OH_KC	2000	2010	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	2010	2020	I	國	国	クニ	名詞-普通名詞-一般			クニ	和
01_03_節酒會を賛成するの趣意	OH_KC	2020	2030	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	2030	2060	I	亡ぼす	滅ぼす	ホロボス	動詞-一般	文語四段-サ行	連体形-一般	ホロボス	和
01_03_節酒會を賛成するの趣意	OH_KC	2060	2070	I	者	者	モノ	名詞-普通名詞-一般			モノ	和
01_03_節酒會を賛成するの趣意	OH_KC	2070	2090	I	あら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
01_03_節酒會を賛成するの趣意	OH_KC	2090	2100	I	む	む	ム	助動詞	文語助動詞-ム	終止形-一般	ム	和
01_03_節酒會を賛成するの趣意	OH_KC	2100	2110	I	」	」		補助記号-括弧閉				記号
01_03_節酒會を賛成するの趣意	OH_KC	2110	2120	B	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	2120	2140	I	言は	言う	イウ	動詞-一般	五段-ワア行	未然形-一般	イワ	和
01_03_節酒會を賛成するの趣意	OH_KC	2140	2150	I	れ	れる	レル	助動詞	助動詞-レル	連用形-一般	レ	和
01_03_節酒會を賛成するの趣意	OH_KC	2150	2160	I	又	又	マタ	接続詞			マタ	和
01_03_節酒會を賛成するの趣意	OH_KC	2160	2170	B	「	「		補助記号-括弧開				記号
01_03_節酒會を賛成するの趣意	OH_KC	2170	2180	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	2180	2190	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	2190	2210	I	百藥	百薬	ヒャクヤク	名詞-普通名詞-一般			ヒャクヤク	漢
01_03_節酒會を賛成するの趣意	OH_KC	2210	2220	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	2220	2230	I	長	長	チョウ	名詞-普通名詞-一般			チョー	漢
01_03_節酒會を賛成するの趣意	OH_KC	2230	2240	I	」	」		補助記号-括弧閉				記号
01_03_節酒會を賛成するの趣意	OH_KC	2240	2250	B	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	2250	2260	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	2260	2280	I	言は	言う	イウ	動詞-一般	五段-ワア行	未然形-一般	イワ	和
01_03_節酒會を賛成するの趣意	OH_KC	2280	2290	I	れ	れる	レル	助動詞	助動詞-レル	連用形-一般	レ	和
01_03_節酒會を賛成するの趣意	OH_KC	2290	2310	I	まし	ます	マス	助動詞	助動詞-マス	連用形-一般	マシ	和
01_03_節酒會を賛成するの趣意	OH_KC	2310	2320	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	2320	2330	I	説	説	セツ	名詞-普通名詞-一般			セツ	漢
01_03_節酒會を賛成するの趣意	OH_KC	2330	2340	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	2340	2360	I	兩端	両端	リョウタン	名詞-普通名詞-一般			リョータン	漢
01_03_節酒會を賛成するの趣意	OH_KC	2360	2370	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	2370	2390	I	なつ	成る	ナル	動詞-非自立可能	五段-ラ行	連用形-促音便	ナッ	和
01_03_節酒會を賛成するの趣意	OH_KC	2390	2400	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	2400	2420	I	居り	居る	オル	動詞-非自立可能	五段-ラ行	連用形-一般	オリ	和
01_03_節酒會を賛成するの趣意	OH_KC	2420	2440	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	2440	2450	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	2450	2470	B	さて	扠	サテ	接続詞			サテ	和
01_03_節酒會を賛成するの趣意	OH_KC	2470	2480	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	2480	2490	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	2490	2510	I	世間	世間	セケン	名詞-普通名詞-一般			セケン	漢
01_03_節酒會を賛成するの趣意	OH_KC	2510	2520	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	2520	2530	I	數	数	スウ	名詞-数詞			スー	漢
01_03_節酒會を賛成するの趣意	OH_KC	2530	2540	I	千	千	セン	名詞-数詞			セン	漢
01_03_節酒會を賛成するの趣意	OH_KC	2540	2550	I	年	年	ネン	名詞-普通名詞-助数詞可能			ネン	漢
01_03_節酒會を賛成するの趣意	OH_KC	2550	2560	I	來	来	ライ	接尾辞-名詞的-副詞可能			ライ	漢
01_03_節酒會を賛成するの趣意	OH_KC	2560	2580	I	行は	行う	オコナウ	動詞-一般	五段-ワア行	未然形-一般	オコナワ	和
01_03_節酒會を賛成するの趣意	OH_KC	2580	2590	I	れ	れる	レル	助動詞	助動詞-レル	連用形-一般	レ	和
01_03_節酒會を賛成するの趣意	OH_KC	2590	2600	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	2600	2620	I	あり	有る	アル	動詞-非自立可能	五段-ラ行	連用形-一般	アリ	和
01_03_節酒會を賛成するの趣意	OH_KC	2620	2640	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	2640	2650	I	が	が	ガ	助詞-接続助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	2650	2660	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	2660	2670	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	2670	2680	I	以	持つ	モツ	動詞-一般	五段-タ行	連用形-促音便	モッ	和
01_03_節酒會を賛成するの趣意	OH_KC	2680	2690	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	2690	2700	I	國	国	クニ	名詞-普通名詞-一般			クニ	和
01_03_節酒會を賛成するの趣意	OH_KC	2700	2710	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	2710	2740	I	亡ぼす	滅ぼす	ホロボス	動詞-一般	五段-サ行	終止形-一般	ホロボス	和
01_03_節酒會を賛成するの趣意	OH_KC	2740	2750	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	2750	2770	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	2770	2780	I	方	方	ホウ	名詞-普通名詞-一般			ホー	漢
01_03_節酒會を賛成するの趣意	OH_KC	2780	2790	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	2790	2800	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	2800	2820	I	世間	世間	セケン	名詞-普通名詞-一般			セケン	漢
01_03_節酒會を賛成するの趣意	OH_KC	2820	2830	I	で	で	デ	助詞-格助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	2830	2850	I	賛成	賛成	サンセイ	名詞-普通名詞-サ変可能			サンセー	漢
01_03_節酒會を賛成するの趣意	OH_KC	2850	2860	I	者	者	シャ	接尾辞-名詞的-一般			シャ	漢
01_03_節酒會を賛成するの趣意	OH_KC	2860	2870	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	2870	2890	I	少く	少ない	スクナイ	形容詞-一般	形容詞	連用形-一般	スクナク	和
01_03_節酒會を賛成するの趣意	OH_KC	2890	2900	I	し	為る	スル	動詞-非自立可能	サ行変格	連用形-一般	シ	和
01_03_節酒會を賛成するの趣意	OH_KC	2900	2910	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	2910	2920	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	2920	2930	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	2930	2950	I	百藥	百薬	ヒャクヤク	名詞-普通名詞-一般			ヒャクヤク	漢
01_03_節酒會を賛成するの趣意	OH_KC	2950	2960	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	2960	2970	I	長	長	チョウ	名詞-普通名詞-一般			チョー	漢
01_03_節酒會を賛成するの趣意	OH_KC	2970	2980	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
01_03_節酒會を賛成するの趣意	OH_KC	2980	2990	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	2990	3010	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	3010	3020	I	方	方	ホウ	名詞-普通名詞-一般			ホー	漢
01_03_節酒會を賛成するの趣意	OH_KC	3020	3030	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	3030	3040	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	3040	3060	I	賛成	賛成	サンセイ	名詞-普通名詞-サ変可能			サンセー	漢
01_03_節酒會を賛成するの趣意	OH_KC	3060	3070	I	者	者	シャ	接尾辞-名詞的-一般			シャ	漢
01_03_節酒會を賛成するの趣意	OH_KC	3070	3080	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	3080	3100	I	多い	多い	オオイ	形容詞-一般	形容詞	終止形-一般	オーイ	和
01_03_節酒會を賛成するの趣意	OH_KC	3100	3110	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	3110	3130	B	聽衆	聴衆	チョウシュウ	名詞-普通名詞-一般			チョーシュー	漢
01_03_節酒會を賛成するの趣意	OH_KC	3130	3150	I	拍手	拍手	ハクシュ	名詞-普通名詞-サ変可能			ハクシュ	漢
01_03_節酒會を賛成するの趣意	OH_KC	3150	3170	I	喝采	喝采	カッサイ	名詞-普通名詞-サ変可能			カッサイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	3170	3190	B	我が	我が	ワガ	連体詞			ワガ	和
01_03_節酒會を賛成するの趣意	OH_KC	3190	3200	I	邦	国	クニ	名詞-普通名詞-一般			クニ	和
01_03_節酒會を賛成するの趣意	OH_KC	3200	3210	I	で	で	デ	助詞-格助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	3210	3220	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	3220	3230	I	子	子	コ	名詞-普通名詞-一般			コ	和
01_03_節酒會を賛成するの趣意	OH_KC	3230	3240	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	3240	3270	I	生れる	生まれる	ウマレル	動詞-一般	下一段-ラ行	終止形-一般	ウマレル	和
01_03_節酒會を賛成するの趣意	OH_KC	3270	3280	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	3280	3290	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	3290	3300	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	3300	3310	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	3310	3330	I	縁組	縁組	エングミ	名詞-普通名詞-サ変可能			エングミ	混
01_03_節酒會を賛成するの趣意	OH_KC	3330	3340	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	3340	3360	I	する	為る	スル	動詞-非自立可能	サ行変格	終止形-一般	スル	和
01_03_節酒會を賛成するの趣意	OH_KC	3360	3370	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	3370	3380	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	3380	3390	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	3390	3400	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	3400	3420	I	祭禮	祭礼	サイレイ	名詞-普通名詞-一般			サイレー	漢
01_03_節酒會を賛成するの趣意	OH_KC	3420	3430	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	3430	3440	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	3440	3450	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	3450	3460	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	3460	3480	I	祝賀	祝賀	シュクガ	名詞-普通名詞-サ変可能			シュクガ	漢
01_03_節酒會を賛成するの趣意	OH_KC	3480	3490	I	で	で	デ	助詞-格助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	3490	3500	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	3500	3510	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	3510	3520	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	3520	3540	I	喪禮	葬礼	ソウレイ	名詞-普通名詞-一般			ソーレー	漢
01_03_節酒會を賛成するの趣意	OH_KC	3540	3550	I	で	で	デ	助詞-格助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	3550	3560	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	3560	3570	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	3570	3580	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	3580	3600	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	3600	3610	I	樣	様	ヨウ	形状詞-助動詞語幹			ヨー	漢
01_03_節酒會を賛成するの趣意	OH_KC	3610	3620	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	3620	3640	I	總て	全て	スベテ	名詞-普通名詞-副詞可能			スベテ	和
01_03_節酒會を賛成するの趣意	OH_KC	3640	3650	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	3650	3660	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	3660	3680	I	飮む	飲む	ノム	動詞-一般	五段-マ行	連体形-一般	ノム	和
01_03_節酒會を賛成するの趣意	OH_KC	3680	3700	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	3700	3710	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	3710	3730	I	慣習	慣習	カンシュウ	名詞-普通名詞-一般			カンシュー	漢
01_03_節酒會を賛成するの趣意	OH_KC	3730	3740	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	3740	3760	I	なつ	成る	ナル	動詞-非自立可能	五段-ラ行	連用形-促音便	ナッ	和
01_03_節酒會を賛成するの趣意	OH_KC	3760	3770	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	3770	3780	I	居	居る	イル	動詞-非自立可能	上一段-ア行	連用形-一般	イ	和
01_03_節酒會を賛成するの趣意	OH_KC	3780	3800	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	3800	3810	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	3810	3830	B	其の	其の	ソノ	連体詞			ソノ	和
01_03_節酒會を賛成するの趣意	OH_KC	3830	3840	I	外	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
01_03_節酒會を賛成するの趣意	OH_KC	3840	3850	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	3850	3870	I	近來	近来	キンライ	名詞-普通名詞-一般			キンライ	漢
01_03_節酒會を賛成するの趣意	OH_KC	3870	3880	I	國	国	クニ	名詞-普通名詞-一般			クニ	和
01_03_節酒會を賛成するの趣意	OH_KC	3880	3890	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	3890	3910	I	開化	開化	カイカ	名詞-普通名詞-サ変可能			カイカ	漢
01_03_節酒會を賛成するの趣意	OH_KC	3910	3920	I	さ	為る	スル	動詞-非自立可能	サ行変格	未然形-サ	サ	和
01_03_節酒會を賛成するの趣意	OH_KC	3920	3940	I	せる	せる	セル	助動詞	下一段-サ行	終止形-一般	セル	和
01_03_節酒會を賛成するの趣意	OH_KC	3940	3950	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	3950	3960	I	か	か	カ	助詞-副助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	3960	3980	I	文明	文明	ブンメイ	名詞-普通名詞-一般			ブンメー	漢
01_03_節酒會を賛成するの趣意	OH_KC	3980	3990	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	3990	4020	I	しよう	為る	スル	動詞-非自立可能	サ行変格	意志推量形	シヨー	和
01_03_節酒會を賛成するの趣意	OH_KC	4020	4030	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	4030	4040	I	か	か	カ	助詞-副助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	4040	4050	I	國	国	クニ	名詞-普通名詞-一般			クニ	和
01_03_節酒會を賛成するの趣意	OH_KC	4050	4060	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	4060	4080	I	富す	富ます	トマス	動詞-一般	五段-サ行	終止形-一般	トマス	和
01_03_節酒會を賛成するの趣意	OH_KC	4080	4090	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	4090	4100	I	か	か	カ	助詞-副助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	4100	4120	I	強く	強い	ツヨイ	形容詞-一般	形容詞	連用形-一般	ツヨク	和
01_03_節酒會を賛成するの趣意	OH_KC	4120	4140	I	する	為る	スル	動詞-非自立可能	サ行変格	終止形-一般	スル	和
01_03_節酒會を賛成するの趣意	OH_KC	4140	4150	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	4150	4160	I	か	か	カ	助詞-副助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	4160	4180	I	云つ	言う	イウ	動詞-一般	五段-ワア行	連用形-促音便	イッ	和
01_03_節酒會を賛成するの趣意	OH_KC	4180	4190	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	4190	4200	I	何	何	ナニ	代名詞			ナニ	和
01_03_節酒會を賛成するの趣意	OH_KC	4200	4210	I	社	社	シャ	名詞-普通名詞-助数詞可能			シャ	漢
01_03_節酒會を賛成するの趣意	OH_KC	4210	4220	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	4220	4230	I	か	か	カ	助詞-副助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	4230	4240	I	何	何	ナニ	代名詞			ナニ	和
01_03_節酒會を賛成するの趣意	OH_KC	4240	4250	I	會	会	カイ	名詞-普通名詞-一般			カイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	4250	4260	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	4260	4270	I	か	か	カ	助詞-副助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	4270	4280	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	4280	4300	I	立て	立てる	タテル	動詞-一般	下一段-タ行	連用形-一般	タテ	和
01_03_節酒會を賛成するの趣意	OH_KC	4300	4310	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	4310	4330	I	人間	人間	ニンゲン	名詞-普通名詞-一般			ニンゲン	漢
01_03_節酒會を賛成するの趣意	OH_KC	4330	4350	I	社會	社会	シャカイ	名詞-普通名詞-一般			シャカイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	4350	4360	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	4360	4370	I	大	大	ダイ	接頭辞			ダイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	4370	4390	I	事業	事業	ジギョウ	名詞-普通名詞-一般			ジギョー	漢
01_03_節酒會を賛成するの趣意	OH_KC	4390	4400	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	4400	4430	I	企つる	企てる	クワダテル	動詞-一般	文語下二段-タ行	連体形-一般	クワダツル	和
01_03_節酒會を賛成するの趣意	OH_KC	4430	4440	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
01_03_節酒會を賛成するの趣意	OH_KC	4440	4460	I	など	など	ナド	助詞-副助詞			ナド	和
01_03_節酒會を賛成するの趣意	OH_KC	4460	4470	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	4470	4480	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	4480	4490	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	4490	4510	I	いつ	何時	イツ	代名詞			イツ	和
01_03_節酒會を賛成するの趣意	OH_KC	4510	4520	I	で	で	デ	助詞-格助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	4520	4530	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	4530	4540	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	4540	4550	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	4550	4560	I	媒	仲立ち	ナカダチ	名詞-普通名詞-サ変可能			ナカダチ	和
01_03_節酒會を賛成するの趣意	OH_KC	4560	4570	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	4570	4590	I	なり	成る	ナル	動詞-非自立可能	五段-ラ行	連用形-一般	ナリ	和
01_03_節酒會を賛成するの趣意	OH_KC	4590	4610	I	まし	ます	マス	助動詞	助動詞-マス	連用形-一般	マシ	和
01_03_節酒會を賛成するの趣意	OH_KC	4610	4620	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	4620	4640	I	新聞	新聞	シンブン	名詞-普通名詞-一般			シンブン	漢
01_03_節酒會を賛成するの趣意	OH_KC	4640	4650	I	紙	紙	シ	接尾辞-名詞的-一般			シ	漢
01_03_節酒會を賛成するの趣意	OH_KC	4650	4670	I	など	など	ナド	助詞-副助詞			ナド	和
01_03_節酒會を賛成するの趣意	OH_KC	4670	4680	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	4680	4690	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	4690	4700	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	4700	4720	I	いつ	何時	イツ	代名詞			イツ	和
01_03_節酒會を賛成するの趣意	OH_KC	4720	4730	I	何	何	ナニ	代名詞			ナニ	和
01_03_節酒會を賛成するの趣意	OH_KC	4730	4740	I	會	会	カイ	名詞-普通名詞-一般			カイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	4740	4750	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	4750	4770	I	盛會	盛会	セイカイ	名詞-普通名詞-一般			セーカイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	4770	4780	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	4780	4800	I	あつ	有る	アル	動詞-非自立可能	五段-ラ行	連用形-促音便	アッ	和
01_03_節酒會を賛成するの趣意	OH_KC	4800	4810	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
01_03_節酒會を賛成するの趣意	OH_KC	4810	4820	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	4820	4830	I	か	か	カ	助詞-副助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	4830	4850	I	大變	大変	タイヘン	形状詞-一般			タイヘン	漢
01_03_節酒會を賛成するの趣意	OH_KC	4850	4860	I	な	だ	ダ	助動詞	助動詞-ダ	連体形-一般	ナ	和
01_03_節酒會を賛成するの趣意	OH_KC	4860	4880	I	愉快	愉快	ユカイ	名詞-普通名詞-形状詞可能			ユカイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	4880	4890	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	4890	4910	I	あつ	有る	アル	動詞-非自立可能	五段-ラ行	連用形-促音便	アッ	和
01_03_節酒會を賛成するの趣意	OH_KC	4910	4920	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
01_03_節酒會を賛成するの趣意	OH_KC	4920	4930	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	4930	4940	I	か	か	カ	助詞-副助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	4940	4950	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	4950	4970	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	4970	4990	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	4990	5000	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	5000	5020	I	見え	見える	ミエル	動詞-一般	下一段-ア行	連用形-一般	ミエ	和
01_03_節酒會を賛成するの趣意	OH_KC	5020	5030	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	5030	5050	I	居り	居る	オル	動詞-非自立可能	五段-ラ行	連用形-一般	オリ	和
01_03_節酒會を賛成するの趣意	OH_KC	5050	5070	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	5070	5080	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	5080	5100	B	また	又	マタ	接続詞			マタ	和
01_03_節酒會を賛成するの趣意	OH_KC	5100	5120	I	日本	日本	ニッポン	名詞-固有名詞-地名-国			ニッポン	固
01_03_節酒會を賛成するの趣意	OH_KC	5120	5150	I	ばかり	ばかり	バカリ	助詞-副助詞			バカリ	和
01_03_節酒會を賛成するの趣意	OH_KC	5150	5160	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	5160	5180	I	なく	無い	ナイ	形容詞-非自立可能	形容詞	連用形-一般	ナク	和
01_03_節酒會を賛成するの趣意	OH_KC	5180	5200	I	西洋	西洋	セイヨウ	名詞-普通名詞-一般			セーヨー	漢
01_03_節酒會を賛成するの趣意	OH_KC	5200	5210	I	で	で	デ	助詞-格助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	5210	5220	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	5220	5240	I	總て	全て	スベテ	名詞-普通名詞-副詞可能			スベテ	和
01_03_節酒會を賛成するの趣意	OH_KC	5240	5250	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	5250	5260	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	5260	5280	I	人間	人間	ニンゲン	名詞-普通名詞-一般			ニンゲン	漢
01_03_節酒會を賛成するの趣意	OH_KC	5280	5290	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	5290	5310	I	食物	食物	ショクモツ	名詞-普通名詞-一般			ショクモツ	漢
01_03_節酒會を賛成するの趣意	OH_KC	5310	5320	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	5320	5330	I	樣	様	ヨウ	形状詞-助動詞語幹			ヨー	漢
01_03_節酒會を賛成するの趣意	OH_KC	5330	5340	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	5340	5360	I	なつ	成る	ナル	動詞-非自立可能	五段-ラ行	連用形-促音便	ナッ	和
01_03_節酒會を賛成するの趣意	OH_KC	5360	5370	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	5370	5390	I	居る	居る	イル	動詞-非自立可能	上一段-ア行	連体形-一般	イル	和
01_03_節酒會を賛成するの趣意	OH_KC	5390	5400	I	の	の	ノ	助詞-準体助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	5400	5410	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	5410	5430	I	西洋	西洋	セイヨウ	名詞-普通名詞-一般			セーヨー	漢
01_03_節酒會を賛成するの趣意	OH_KC	5430	5440	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	5440	5450	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	5450	5460	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	5460	5480	I	歎息	嘆息	タンソク	名詞-普通名詞-サ変可能			タンソク	漢
01_03_節酒會を賛成するの趣意	OH_KC	5480	5490	I	し	為る	スル	動詞-非自立可能	サ行変格	連用形-一般	シ	和
01_03_節酒會を賛成するの趣意	OH_KC	5490	5500	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	5500	5520	I	居る	居る	イル	動詞-非自立可能	上一段-ア行	連体形-一般	イル	和
01_03_節酒會を賛成するの趣意	OH_KC	5520	5540	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	5540	5550	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	5550	5570	I	有り	有る	アル	動詞-非自立可能	五段-ラ行	連用形-一般	アリ	和
01_03_節酒會を賛成するの趣意	OH_KC	5570	5590	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	5590	5600	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	5600	5620	B	一體	一体	イッタイ	副詞			イッタイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	5620	5630	I	御	御	ゴ	接頭辞			ゴ	漢
01_03_節酒會を賛成するの趣意	OH_KC	5630	5650	I	承知	承知	ショウチ	名詞-普通名詞-サ変可能			ショーチ	漢
01_03_節酒會を賛成するの趣意	OH_KC	5650	5660	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	5660	5680	I	通り	通り	トオリ	名詞-普通名詞-助数詞可能			トーリ	和
01_03_節酒會を賛成するの趣意	OH_KC	5680	5690	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	5690	5700	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	5700	5720	I	申す	申す	モウス	動詞-非自立可能	五段-サ行	連体形-一般	モース	和
01_03_節酒會を賛成するの趣意	OH_KC	5720	5740	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
01_03_節酒會を賛成するの趣意	OH_KC	5740	5750	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	5750	5800	I	ナルコチカ	ナルコチカ	ナルコチカ	名詞-普通名詞-一般			ナルコチカ	外
01_03_節酒會を賛成するの趣意	OH_KC	5800	5810	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	5810	5830	I	言つ	言う	イウ	動詞-一般	五段-ワア行	連用形-促音便	イッ	和
01_03_節酒會を賛成するの趣意	OH_KC	5830	5840	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	5840	5860	I	麻醉	麻酔	マスイ	名詞-普通名詞-サ変可能			マスイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	5860	5870	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	5870	5880	I	効	効	コウ	名詞-普通名詞-一般			コー	漢
01_03_節酒會を賛成するの趣意	OH_KC	5880	5890	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	5890	5910	I	有る	有る	アル	動詞-非自立可能	五段-ラ行	連体形-一般	アル	和
01_03_節酒會を賛成するの趣意	OH_KC	5910	5930	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
01_03_節酒會を賛成するの趣意	OH_KC	5930	5940	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	5940	5950	I	之	此れ	コレ	代名詞			コレ	和
01_03_節酒會を賛成するの趣意	OH_KC	5950	5960	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	5960	5980	I	爲め	為	タメ	名詞-普通名詞-副詞可能			タメ	和
01_03_節酒會を賛成するの趣意	OH_KC	5980	5990	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	5990	6000	I	害	害	ガイ	名詞-普通名詞-一般			ガイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	6000	6010	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	6010	6030	I	受け	受ける	ウケル	動詞-一般	下一段-カ行	未然形-一般	ウケ	和
01_03_節酒會を賛成するの趣意	OH_KC	6030	6040	I	ぬ	ず	ズ	助動詞	助動詞-ヌ	連体形-一般	ヌ	和
01_03_節酒會を賛成するの趣意	OH_KC	6040	6050	I	者	者	モノ	名詞-普通名詞-一般			モノ	和
01_03_節酒會を賛成するの趣意	OH_KC	6050	6060	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	6060	6080	I	有り	有る	アル	動詞-非自立可能	五段-ラ行	連用形-一般	アリ	和
01_03_節酒會を賛成するの趣意	OH_KC	6080	6100	I	ませ	ます	マス	助動詞	助動詞-マス	未然形-一般	マセ	和
01_03_節酒會を賛成するの趣意	OH_KC	6100	6110	I	ぬ	ず	ズ	助動詞	助動詞-ヌ	終止形-一般	ヌ	和
01_03_節酒會を賛成するの趣意	OH_KC	6110	6120	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	6120	6140	B	然る	然る	シカル	動詞-一般	文語ラ行変格	連体形-一般	シカル	和
01_03_節酒會を賛成するの趣意	OH_KC	6140	6150	I	に	に	ニ	助詞-接続助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	6150	6170	I	今日	今日	コンニチ	名詞-普通名詞-副詞可能			コンニチ	漢
01_03_節酒會を賛成するの趣意	OH_KC	6170	6180	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	6180	6200	I	日本	日本	ニッポン	名詞-固有名詞-地名-国			ニッポン	固
01_03_節酒會を賛成するの趣意	OH_KC	6200	6210	I	で	で	デ	助詞-格助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	6210	6220	I	「	「		補助記号-括弧開				記号
01_03_節酒會を賛成するの趣意	OH_KC	6220	6240	I	文明	文明	ブンメイ	名詞-普通名詞-一般			ブンメー	漢
01_03_節酒會を賛成するの趣意	OH_KC	6240	6250	I	」	」		補助記号-括弧閉				記号
01_03_節酒會を賛成するの趣意	OH_KC	6250	6260	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	6260	6280	I	譯字	訳字	ヤクジ	名詞-普通名詞-一般			ヤクジ	漢
01_03_節酒會を賛成するの趣意	OH_KC	6280	6290	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	6290	6310	I	付け	付ける	ツケル	動詞-非自立可能	下一段-カ行	連用形-一般	ツケ	和
01_03_節酒會を賛成するの趣意	OH_KC	6310	6330	I	まし	ます	マス	助動詞	助動詞-マス	連用形-一般	マシ	和
01_03_節酒會を賛成するの趣意	OH_KC	6330	6340	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
01_03_節酒會を賛成するの趣意	OH_KC	6340	6410	I	シビリザション	シビリゼーション	シビリゼーション	名詞-普通名詞-一般			シビリザション	外
01_03_節酒會を賛成するの趣意	OH_KC	6410	6420	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	6420	6440	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	6440	6460	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
01_03_節酒會を賛成するの趣意	OH_KC	6460	6470	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	6470	6490	I	意味	意味	イミ	名詞-普通名詞-サ変可能			イミ	漢
01_03_節酒會を賛成するの趣意	OH_KC	6490	6500	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	6500	6520	I	尋ね	尋ねる	タズネル	動詞-一般	下一段-ナ行	連用形-一般	タズネ	和
01_03_節酒會を賛成するの趣意	OH_KC	6520	6550	I	ますれ	ます	マス	助動詞	助動詞-マス	仮定形-一般	マスレ	和
01_03_節酒會を賛成するの趣意	OH_KC	6550	6560	I	ば	ば	バ	助詞-接続助詞			バ	和
01_03_節酒會を賛成するの趣意	OH_KC	6560	6570	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
01_03_節酒會を賛成するの趣意	OH_KC	6570	6580	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	6580	6590	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
01_03_節酒會を賛成するの趣意	OH_KC	6590	6600	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	6600	6610	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	6610	6620	I	兎	兎	ウサギ	名詞-普通名詞-一般			ウサギ	和
01_03_節酒會を賛成するの趣意	OH_KC	6620	6630	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	6630	6640	I	餅	餅	モチ	名詞-普通名詞-一般			モチ	和
01_03_節酒會を賛成するの趣意	OH_KC	6640	6650	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	6650	6670	I	搗い	突く	ツク	動詞-一般	五段-カ行	連用形-イ音便	ツイ	和
01_03_節酒會を賛成するの趣意	OH_KC	6670	6680	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	6680	6700	I	居る	居る	イル	動詞-非自立可能	上一段-ア行	終止形-一般	イル	和
01_03_節酒會を賛成するの趣意	OH_KC	6700	6710	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	6710	6720	I	か	か	カ	助詞-副助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	6720	6730	I	雷	雷	カミナリ	名詞-普通名詞-一般			カミナリ	和
01_03_節酒會を賛成するの趣意	OH_KC	6730	6740	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	6740	6760	I	大皷	大鼓	オオツヅミ	名詞-普通名詞-一般			オーツズミ	和
01_03_節酒會を賛成するの趣意	OH_KC	6760	6770	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	6770	6800	I	しょつ	背負う	ショウ	動詞-一般	五段-ワア行	連用形-促音便	ショッ	和
01_03_節酒會を賛成するの趣意	OH_KC	6800	6810	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	6810	6830	I	居る	居る	イル	動詞-非自立可能	上一段-ア行	終止形-一般	イル	和
01_03_節酒會を賛成するの趣意	OH_KC	6830	6840	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	6840	6850	I	か	か	カ	助詞-副助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	6850	6870	I	言ひ	言う	イウ	動詞-一般	五段-ワア行	連用形-一般	イー	和
01_03_節酒會を賛成するの趣意	OH_KC	6870	6890	I	まし	ます	マス	助動詞	助動詞-マス	連用形-一般	マシ	和
01_03_節酒會を賛成するの趣意	OH_KC	6890	6900	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
01_03_節酒會を賛成するの趣意	OH_KC	6900	6910	I	が	が	ガ	助詞-接続助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	6910	6930	I	段々	段々	ダンダン	副詞			ダンダン	漢
01_03_節酒會を賛成するの趣意	OH_KC	6930	6940	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	6940	6960	I	開け	開ける	ヒラケル	動詞-一般	下一段-カ行	連用形-一般	ヒラケ	和
01_03_節酒會を賛成するの趣意	OH_KC	6960	6970	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	6970	6980	I	來	来る	クル	動詞-非自立可能	カ行変格	連用形-一般	キ	和
01_03_節酒會を賛成するの趣意	OH_KC	6980	6990	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	6990	7000	I	月	月	ツキ	名詞-普通名詞-助数詞可能			ツキ	和
01_03_節酒會を賛成するの趣意	OH_KC	7000	7010	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	7010	7030	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	7030	7050	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
01_03_節酒會を賛成するの趣意	OH_KC	7050	7060	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	7060	7070	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	7070	7090	I	かう	こう	コウ	副詞			コー	和
01_03_節酒會を賛成するの趣意	OH_KC	7090	7110	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	7110	7130	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
01_03_節酒會を賛成するの趣意	OH_KC	7130	7140	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	7140	7170	I	决して	決して	ケッシテ	副詞			ケッシテ	混
01_03_節酒會を賛成するの趣意	OH_KC	7170	7180	I	兎	兎	ウサギ	名詞-普通名詞-一般			ウサギ	和
01_03_節酒會を賛成するの趣意	OH_KC	7180	7190	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	7190	7200	I	餅	餅	モチ	名詞-普通名詞-一般			モチ	和
01_03_節酒會を賛成するの趣意	OH_KC	7200	7210	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	7210	7230	I	搗い	突く	ツク	動詞-一般	五段-カ行	連用形-イ音便	ツイ	和
01_03_節酒會を賛成するの趣意	OH_KC	7230	7240	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	7240	7260	I	居る	居る	イル	動詞-非自立可能	上一段-ア行	終止形-一般	イル	和
01_03_節酒會を賛成するの趣意	OH_KC	7260	7270	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	7270	7280	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	7280	7300	I	無く	無い	ナイ	形容詞-非自立可能	形容詞	連用形-一般	ナク	和
01_03_節酒會を賛成するの趣意	OH_KC	7300	7310	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	7310	7320	I	又	又	マタ	接続詞			マタ	和
01_03_節酒會を賛成するの趣意	OH_KC	7320	7330	I	雷	雷	カミナリ	名詞-普通名詞-一般			カミナリ	和
01_03_節酒會を賛成するの趣意	OH_KC	7330	7340	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	7340	7360	I	大皷	大鼓	オオツヅミ	名詞-普通名詞-一般			オーツズミ	和
01_03_節酒會を賛成するの趣意	OH_KC	7360	7370	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	7370	7400	I	しょつ	背負う	ショウ	動詞-一般	五段-ワア行	連用形-促音便	ショッ	和
01_03_節酒會を賛成するの趣意	OH_KC	7400	7410	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	7410	7430	I	居る	居る	イル	動詞-非自立可能	上一段-ア行	連体形-一般	イル	和
01_03_節酒會を賛成するの趣意	OH_KC	7430	7450	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
01_03_節酒會を賛成するの趣意	OH_KC	7450	7460	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	7460	7470	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	7470	7490	I	無い	無い	ナイ	形容詞-非自立可能	形容詞	終止形-一般	ナイ	和
01_03_節酒會を賛成するの趣意	OH_KC	7490	7500	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	7500	7520	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	7520	7540	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	7540	7550	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	7550	7570	I	分つ	分かる	ワカル	動詞-一般	五段-ラ行	連用形-促音便	ワカッ	和
01_03_節酒會を賛成するの趣意	OH_KC	7570	7580	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	7580	7590	I	來	来る	クル	動詞-非自立可能	カ行変格	連用形-一般	キ	和
01_03_節酒會を賛成するの趣意	OH_KC	7590	7610	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	7610	7620	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	7620	7640	B	また	又	マタ	接続詞			マタ	和
01_03_節酒會を賛成するの趣意	OH_KC	7640	7660	I	今日	今日	コンニチ	名詞-普通名詞-副詞可能			コンニチ	漢
01_03_節酒會を賛成するの趣意	OH_KC	7660	7680	I	智慧	知恵	チエ	名詞-普通名詞-一般			チエ	漢
01_03_節酒會を賛成するの趣意	OH_KC	7680	7690	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	7690	7710	I	研き	磨く	ミガク	動詞-一般	五段-カ行	連用形-一般	ミガキ	和
01_03_節酒會を賛成するの趣意	OH_KC	7710	7730	I	身體	体	カラダ	名詞-普通名詞-一般			カラダ	和
01_03_節酒會を賛成するの趣意	OH_KC	7730	7740	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	7740	7760	I	丈夫	丈夫	ジョウブ	形状詞-一般			ジョーブ	漢
01_03_節酒會を賛成するの趣意	OH_KC	7760	7770	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	7770	7800	I	しよう	為る	スル	動詞-非自立可能	サ行変格	意志推量形	シヨー	和
01_03_節酒會を賛成するの趣意	OH_KC	7800	7810	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	7810	7830	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	7830	7840	I	樣	様	ヨウ	形状詞-助動詞語幹			ヨー	漢
01_03_節酒會を賛成するの趣意	OH_KC	7840	7850	I	な	だ	ダ	助動詞	助動詞-ダ	連体形-一般	ナ	和
01_03_節酒會を賛成するの趣意	OH_KC	7850	7870	I	總て	全て	スベテ	名詞-普通名詞-副詞可能			スベテ	和
01_03_節酒會を賛成するの趣意	OH_KC	7870	7880	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	7880	7900	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	7900	7910	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	7910	7930	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	7930	7950	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
01_03_節酒會を賛成するの趣意	OH_KC	7950	7960	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	7960	7970	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
01_03_節酒會を賛成するの趣意	OH_KC	7970	7990	I	この	此の	コノ	連体詞			コノ	和
01_03_節酒會を賛成するの趣意	OH_KC	7990	8060	I	シビリザション	シビリゼーション	シビリゼーション	名詞-普通名詞-一般			シビリザション	外
01_03_節酒會を賛成するの趣意	OH_KC	8060	8070	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	8070	8090	I	道理	道理	ドウリ	名詞-普通名詞-一般			ドーリ	漢
01_03_節酒會を賛成するの趣意	OH_KC	8090	8100	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	8100	8120	I	よつ	因る	ヨル	動詞-一般	五段-ラ行	連用形-促音便	ヨッ	和
01_03_節酒會を賛成するの趣意	OH_KC	8120	8130	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	8130	8150	I	分る	分かる	ワカル	動詞-一般	五段-ラ行	連体形-一般	ワカル	和
01_03_節酒會を賛成するの趣意	OH_KC	8150	8170	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
01_03_節酒會を賛成するの趣意	OH_KC	8170	8180	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	8180	8200	I	有り	有る	アル	動詞-非自立可能	五段-ラ行	連用形-一般	アリ	和
01_03_節酒會を賛成するの趣意	OH_KC	8200	8220	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	8220	8230	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	8230	8250	B	然る	然る	シカル	動詞-一般	文語ラ行変格	連体形-一般	シカル	和
01_03_節酒會を賛成するの趣意	OH_KC	8250	8260	I	に	に	ニ	助詞-接続助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	8260	8280	I	かの	彼の	カノ	連体詞			カノ	和
01_03_節酒會を賛成するの趣意	OH_KC	8280	8330	I	ナルコチカ	ナルコチカ	ナルコチカ	名詞-普通名詞-一般			ナルコチカ	外
01_03_節酒會を賛成するの趣意	OH_KC	8330	8340	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	8340	8360	I	飮ん	飲む	ノム	動詞-一般	五段-マ行	連用形-撥音便	ノン	和
01_03_節酒會を賛成するの趣意	OH_KC	8360	8370	I	で	て	テ	助詞-接続助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	8370	8390	I	食物	食物	ショクモツ	名詞-普通名詞-一般			ショクモツ	漢
01_03_節酒會を賛成するの趣意	OH_KC	8390	8400	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	8400	8420	I	同樣	同様	ドウヨウ	形状詞-一般			ドーヨー	漢
01_03_節酒會を賛成するの趣意	OH_KC	8420	8430	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	8430	8450	I	思ふ	思う	オモウ	動詞-一般	五段-ワア行	連体形-一般	オモウ	和
01_03_節酒會を賛成するの趣意	OH_KC	8450	8460	I	の	の	ノ	助詞-準体助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	8460	8470	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	8470	8480	I	實	実	ジツ	名詞-普通名詞-副詞可能			ジツ	漢
01_03_節酒會を賛成するの趣意	OH_KC	8480	8490	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	8490	8510	I	條理	条理	ジョウリ	名詞-普通名詞-一般			ジョーリ	漢
01_03_節酒會を賛成するの趣意	OH_KC	8510	8520	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	8520	8540	I	分ら	分かる	ワカル	動詞-一般	五段-ラ行	未然形-一般	ワカラ	和
01_03_節酒會を賛成するの趣意	OH_KC	8540	8550	I	ぬ	ず	ズ	助動詞	助動詞-ヌ	連体形-一般	ヌ	和
01_03_節酒會を賛成するの趣意	OH_KC	8550	8570	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	8570	8580	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	8580	8590	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	8590	8610	I	有り	有る	アル	動詞-非自立可能	五段-ラ行	連用形-一般	アリ	和
01_03_節酒會を賛成するの趣意	OH_KC	8610	8630	I	ませ	ます	マス	助動詞	助動詞-マス	未然形-一般	マセ	和
01_03_節酒會を賛成するの趣意	OH_KC	8630	8640	I	ぬ	ず	ズ	助動詞	助動詞-ヌ	終止形-一般	ヌ	和
01_03_節酒會を賛成するの趣意	OH_KC	8640	8650	I	か	か	カ	助詞-終助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	8650	8670	B	聽衆	聴衆	チョウシュウ	名詞-普通名詞-一般			チョーシュー	漢
01_03_節酒會を賛成するの趣意	OH_KC	8670	8690	I	拍手	拍手	ハクシュ	名詞-普通名詞-サ変可能			ハクシュ	漢
01_03_節酒會を賛成するの趣意	OH_KC	8690	8710	I	喝采	喝采	カッサイ	名詞-普通名詞-サ変可能			カッサイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	8710	8720	I	誠	真	マコト	名詞-普通名詞-一般			マコト	和
01_03_節酒會を賛成するの趣意	OH_KC	8720	8730	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	8730	8760	I	不思議	不思議	フシギ	名詞-普通名詞-形状詞可能			フシギ	漢
01_03_節酒會を賛成するの趣意	OH_KC	8760	8770	I	な	だ	ダ	助動詞	助動詞-ダ	連体形-一般	ナ	和
01_03_節酒會を賛成するの趣意	OH_KC	8770	8780	I	譯	訳	ワケ	名詞-普通名詞-一般			ワケ	和
01_03_節酒會を賛成するの趣意	OH_KC	8780	8790	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	8790	8800	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	8800	8820	I	有り	有る	アル	動詞-非自立可能	五段-ラ行	連用形-一般	アリ	和
01_03_節酒會を賛成するの趣意	OH_KC	8820	8840	I	ませ	ます	マス	助動詞	助動詞-マス	未然形-一般	マセ	和
01_03_節酒會を賛成するの趣意	OH_KC	8840	8850	I	ぬ	ず	ズ	助動詞	助動詞-ヌ	終止形-一般	ヌ	和
01_03_節酒會を賛成するの趣意	OH_KC	8850	8860	I	か	か	カ	助詞-終助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	8860	8870	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	8870	8890	B	聽衆	聴衆	チョウシュウ	名詞-普通名詞-一般			チョーシュー	漢
01_03_節酒會を賛成するの趣意	OH_KC	8890	8910	I	拍手	拍手	ハクシュ	名詞-普通名詞-サ変可能			ハクシュ	漢
01_03_節酒會を賛成するの趣意	OH_KC	8910	8930	I	喝采	喝采	カッサイ	名詞-普通名詞-サ変可能			カッサイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	8930	8950	B	かう	こう	コウ	副詞			コー	和
01_03_節酒會を賛成するの趣意	OH_KC	8950	8970	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	8970	8980	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
01_03_節酒會を賛成するの趣意	OH_KC	8980	9000	I	から	から	カラ	助詞-格助詞			カラ	和
01_03_節酒會を賛成するの趣意	OH_KC	9000	9010	I	私	私	ワタシ	代名詞			ワタシ	和
01_03_節酒會を賛成するの趣意	OH_KC	9010	9020	I	共	共	ドモ	接尾辞-名詞的-一般			ドモ	和
01_03_節酒會を賛成するの趣意	OH_KC	9020	9030	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	9030	9040	I	説	説	セツ	名詞-普通名詞-一般			セツ	漢
01_03_節酒會を賛成するの趣意	OH_KC	9040	9050	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	9050	9070	I	立て	立てる	タテル	動詞-一般	下一段-タ行	連用形-一般	タテ	和
01_03_節酒會を賛成するの趣意	OH_KC	9070	9080	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	9080	9090	I	見	見る	ミル	動詞-非自立可能	上一段-マ行	連用形-一般	ミ	和
01_03_節酒會を賛成するの趣意	OH_KC	9090	9100	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	9100	9120	I	世間	世間	セケン	名詞-普通名詞-一般			セケン	漢
01_03_節酒會を賛成するの趣意	OH_KC	9120	9130	I	で	で	デ	助詞-格助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	9130	9140	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	9140	9150	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	9150	9170	I	飮む	飲む	ノム	動詞-一般	五段-マ行	連体形-一般	ノム	和
01_03_節酒會を賛成するの趣意	OH_KC	9170	9180	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	9180	9190	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	9190	9220	I	どんな	どんな	ドンナ	連体詞			ドンナ	和
01_03_節酒會を賛成するの趣意	OH_KC	9220	9230	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	9230	9240	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	9240	9260	I	多い	多い	オオイ	形容詞-一般	形容詞	終止形-一般	オーイ	和
01_03_節酒會を賛成するの趣意	OH_KC	9260	9270	I	か	か	カ	助詞-終助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	9270	9280	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	9280	9300	I	歴史	歴史	レキシ	名詞-普通名詞-一般			レキシ	漢
01_03_節酒會を賛成するの趣意	OH_KC	9300	9320	I	など	など	ナド	助詞-副助詞			ナド	和
01_03_節酒會を賛成するの趣意	OH_KC	9320	9340	I	から	から	カラ	助詞-格助詞			カラ	和
01_03_節酒會を賛成するの趣意	OH_KC	9340	9360	I	考へ	考える	カンガエル	動詞-一般	下一段-ア行	連用形-一般	カンガエ	和
01_03_節酒會を賛成するの趣意	OH_KC	9360	9370	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	9370	9380	I	見	見る	ミル	動詞-非自立可能	上一段-マ行	連用形-一般	ミ	和
01_03_節酒會を賛成するの趣意	OH_KC	9380	9400	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	9400	9410	I	と	と	ト	助詞-接続助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	9410	9420	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	9420	9430	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	9430	9450	I	飮む	飲む	ノム	動詞-一般	五段-マ行	連体形-一般	ノム	和
01_03_節酒會を賛成するの趣意	OH_KC	9450	9460	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	9460	9470	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	9470	9490	I	無慾	無欲	ムヨク	名詞-普通名詞-形状詞可能			ムヨク	漢
01_03_節酒會を賛成するの趣意	OH_KC	9490	9500	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	9500	9510	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	9510	9520	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	9520	9540	I	あつ	有る	アル	動詞-非自立可能	五段-ラ行	連用形-促音便	アッ	和
01_03_節酒會を賛成するの趣意	OH_KC	9540	9550	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	9550	9570	I	多慾	多欲	タヨク	名詞-普通名詞-一般			タヨク	漢
01_03_節酒會を賛成するの趣意	OH_KC	9570	9580	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	9580	9590	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	9590	9600	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	9600	9610	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	9610	9620	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	9620	9640	I	飮ま	飲む	ノム	動詞-一般	五段-マ行	未然形-一般	ノマ	和
01_03_節酒會を賛成するの趣意	OH_KC	9640	9650	I	ぬ	ず	ズ	助動詞	助動詞-ヌ	連体形-一般	ヌ	和
01_03_節酒會を賛成するの趣意	OH_KC	9650	9670	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
01_03_節酒會を賛成するの趣意	OH_KC	9670	9700	I	だらう	だ	ダ	助動詞	助動詞-ダ	意志推量形	ダロー	和
01_03_節酒會を賛成するの趣意	OH_KC	9700	9710	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	9710	9730	I	思ひ	思う	オモウ	動詞-一般	五段-ワア行	連用形-一般	オモイ	和
01_03_節酒會を賛成するの趣意	OH_KC	9730	9750	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	9750	9760	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	9760	9780	B	諸君	諸君	ショクン	名詞-普通名詞-一般			ショクン	漢
01_03_節酒會を賛成するの趣意	OH_KC	9780	9790	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	9790	9810	I	ドウ	どう	ドウ	副詞			ドー	和
01_03_節酒會を賛成するの趣意	OH_KC	9810	9850	I	思し召す	思し召す	オボシメス	動詞-一般	五段-サ行	終止形-一般	オボシメス	和
01_03_節酒會を賛成するの趣意	OH_KC	9850	9860	I	か	か	カ	助詞-副助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	9860	9880	I	知れ	知れる	シレル	動詞-一般	下一段-ラ行	連用形-一般	シレ	和
01_03_節酒會を賛成するの趣意	OH_KC	9880	9900	I	ませ	ます	マス	助動詞	助動詞-マス	未然形-一般	マセ	和
01_03_節酒會を賛成するの趣意	OH_KC	9900	9910	I	ぬ	ず	ズ	助動詞	助動詞-ヌ	終止形-一般	ヌ	和
01_03_節酒會を賛成するの趣意	OH_KC	9910	9920	I	が	が	ガ	助詞-接続助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	9920	9930	I	私	私	ワタシ	代名詞			ワタシ	和
01_03_節酒會を賛成するの趣意	OH_KC	9930	9940	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	9940	9950	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	9950	9960	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	9960	9980	I	飮ん	飲む	ノム	動詞-一般	五段-マ行	連用形-撥音便	ノン	和
01_03_節酒會を賛成するの趣意	OH_KC	9980	9990	I	で	で	デ	助詞-接続助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	9990	10000	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	10000	10020	I	身體	体	カラダ	名詞-普通名詞-一般			カラダ	和
01_03_節酒會を賛成するの趣意	OH_KC	10020	10030	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	10030	10060	I	弱らし	弱らす	ヨワラス	動詞-一般	五段-サ行	連用形-一般	ヨワラシ	和
01_03_節酒會を賛成するの趣意	OH_KC	10060	10080	I	智慧	知恵	チエ	名詞-普通名詞-一般			チエ	漢
01_03_節酒會を賛成するの趣意	OH_KC	10080	10090	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	10090	10110	I	鈍く	鈍い	ニブイ	形容詞-一般	形容詞	連用形-一般	ニブク	和
01_03_節酒會を賛成するの趣意	OH_KC	10110	10120	I	し	為る	スル	動詞-非自立可能	サ行変格	連用形-一般	シ	和
01_03_節酒會を賛成するの趣意	OH_KC	10120	10130	I	財	財	ザイ	名詞-普通名詞-一般			ザイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	10130	10140	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	10140	10160	I	費す	費やす	ツイヤス	動詞-一般	五段-サ行	連体形-一般	ツイヤス	和
01_03_節酒會を賛成するの趣意	OH_KC	10160	10180	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	10180	10190	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	10190	10210	I	なつ	成る	ナル	動詞-非自立可能	五段-ラ行	連用形-促音便	ナッ	和
01_03_節酒會を賛成するの趣意	OH_KC	10210	10220	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	10220	10240	I	種々	種々	シュジュ	名詞-普通名詞-形状詞可能			シュジュ	漢
01_03_節酒會を賛成するの趣意	OH_KC	10240	10260	I	樣々	様々	サマザマ	形状詞-一般			サマザマ	和
01_03_節酒會を賛成するの趣意	OH_KC	10260	10270	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	10270	10280	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	10280	10290	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	10290	10310	I	弊害	弊害	ヘイガイ	名詞-普通名詞-一般			ヘーガイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	10310	10320	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	10320	10350	I	及ぼし	及ぼす	オヨボス	動詞-一般	五段-サ行	連用形-一般	オヨボシ	和
01_03_節酒會を賛成するの趣意	OH_KC	10350	10360	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	10360	10380	I	參り	参る	マイル	動詞-非自立可能	五段-ラ行	連用形-一般	マイリ	和
01_03_節酒會を賛成するの趣意	OH_KC	10380	10410	I	ませう	ます	マス	助動詞	助動詞-マス	意志推量形	マショー	和
01_03_節酒會を賛成するの趣意	OH_KC	10410	10420	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	10420	10440	I	思ひ	思う	オモウ	動詞-一般	五段-ワア行	連用形-一般	オモイ	和
01_03_節酒會を賛成するの趣意	OH_KC	10440	10460	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	10460	10470	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	10470	10490	B	併し	然し	シカシ	接続詞			シカシ	和
01_03_節酒會を賛成するの趣意	OH_KC	10490	10510	I	大慾	大欲	タイヨク	名詞-普通名詞-一般			タイヨク	漢
01_03_節酒會を賛成するの趣意	OH_KC	10510	10520	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	10520	10530	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	10530	10540	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	10540	10560	I	さう	そう	ソウ	副詞			ソー	和
01_03_節酒會を賛成するの趣意	OH_KC	10560	10570	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	10570	10590	I	無い	無い	ナイ	形容詞-非自立可能	形容詞	終止形-一般	ナイ	和
01_03_節酒會を賛成するの趣意	OH_KC	10590	10600	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	10600	10620	I	大慾	大欲	タイヨク	名詞-普通名詞-一般			タイヨク	漢
01_03_節酒會を賛成するの趣意	OH_KC	10620	10630	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	10630	10640	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	10640	10650	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	10650	10670	I	餘り	余り	アマリ	副詞			アマリ	和
01_03_節酒會を賛成するの趣意	OH_KC	10670	10680	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	10680	10690	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	10690	10710	I	用ひ	用いる	モチイル	動詞-一般	上一段-ア行	連用形-一般	モチイ	和
01_03_節酒會を賛成するの趣意	OH_KC	10710	10730	I	ませ	ます	マス	助動詞	助動詞-マス	未然形-一般	マセ	和
01_03_節酒會を賛成するの趣意	OH_KC	10730	10740	I	ぬ	ず	ズ	助動詞	助動詞-ヌ	終止形-一般	ヌ	和
01_03_節酒會を賛成するの趣意	OH_KC	10740	10750	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	10750	10770	B	歴史	歴史	レキシ	名詞-普通名詞-一般			レキシ	漢
01_03_節酒會を賛成するの趣意	OH_KC	10770	10790	I	など	など	ナド	助詞-副助詞			ナド	和
01_03_節酒會を賛成するの趣意	OH_KC	10790	10800	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	10800	10810	I	見	見る	ミル	動詞-非自立可能	上一段-マ行	連用形-一般	ミ	和
01_03_節酒會を賛成するの趣意	OH_KC	10810	10830	I	まし	ます	マス	助動詞	助動詞-マス	連用形-一般	マシ	和
01_03_節酒會を賛成するの趣意	OH_KC	10830	10840	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	10840	10850	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	10850	10860	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	10860	10870	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	10870	10890	I	飮ま	飲む	ノム	動詞-一般	五段-マ行	未然形-一般	ノマ	和
01_03_節酒會を賛成するの趣意	OH_KC	10890	10910	I	ない	ない	ナイ	助動詞	助動詞-ナイ	連体形-一般	ナイ	和
01_03_節酒會を賛成するの趣意	OH_KC	10910	10920	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	10920	10930	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	10930	10950	I	古へ	古	イニシエ	名詞-普通名詞-一般			イニシエ	和
01_03_節酒會を賛成するの趣意	OH_KC	10950	10970	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
01_03_節酒會を賛成するの趣意	OH_KC	10970	10980	I	功	功	コウ	名詞-普通名詞-一般			コー	漢
01_03_節酒會を賛成するの趣意	OH_KC	10980	10990	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	10990	11010	I	成し	成す	ナス	動詞-一般	五段-サ行	連用形-一般	ナシ	和
01_03_節酒會を賛成するの趣意	OH_KC	11010	11030	I	國家	国家	コッカ	名詞-普通名詞-一般			コッカ	漢
01_03_節酒會を賛成するの趣意	OH_KC	11030	11040	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	11040	11060	I	爲め	為	タメ	名詞-普通名詞-副詞可能			タメ	和
01_03_節酒會を賛成するの趣意	OH_KC	11060	11070	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	11070	11090	I	なつ	成る	ナル	動詞-非自立可能	五段-ラ行	連用形-促音便	ナッ	和
01_03_節酒會を賛成するの趣意	OH_KC	11090	11100	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
01_03_節酒會を賛成するの趣意	OH_KC	11100	11110	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	11110	11120	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	11120	11140	I	有り	有る	アル	動詞-非自立可能	五段-ラ行	連用形-一般	アリ	和
01_03_節酒會を賛成するの趣意	OH_KC	11140	11160	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	11160	11170	I	が	が	ガ	助詞-接続助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	11170	11180	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	11180	11190	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	11190	11210	I	飮ん	飲む	ノム	動詞-一般	五段-マ行	連用形-撥音便	ノン	和
01_03_節酒會を賛成するの趣意	OH_KC	11210	11220	I	で	て	テ	助詞-接続助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	11220	11230	I	大	大	ダイ	接頭辞			ダイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	11230	11250	I	事業	事業	ジギョウ	名詞-普通名詞-一般			ジギョー	漢
01_03_節酒會を賛成するの趣意	OH_KC	11250	11260	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	11260	11290	I	仕遂げ	為遂げる	シトゲル	動詞-一般	下一段-ガ行	連用形-一般	シトゲ	和
01_03_節酒會を賛成するの趣意	OH_KC	11290	11300	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
01_03_節酒會を賛成するの趣意	OH_KC	11300	11310	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	11310	11330	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	11330	11340	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	11340	11350	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	11350	11370	I	無い	無い	ナイ	形容詞-非自立可能	形容詞	終止形-一般	ナイ	和
01_03_節酒會を賛成するの趣意	OH_KC	11370	11380	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	11380	11390	B	大	大	ダイ	接頭辞			ダイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	11390	11410	I	事業	事業	ジギョウ	名詞-普通名詞-一般			ジギョー	漢
01_03_節酒會を賛成するの趣意	OH_KC	11410	11420	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	11420	11450	I	仕遂げ	為遂げる	シトゲル	動詞-一般	下一段-ガ行	連用形-一般	シトゲ	和
01_03_節酒會を賛成するの趣意	OH_KC	11450	11460	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
01_03_節酒會を賛成するの趣意	OH_KC	11460	11470	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	11470	11480	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	11480	11500	I	何れ	何れ	イズレ	代名詞			イズレ	和
01_03_節酒會を賛成するの趣意	OH_KC	11500	11510	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	11510	11520	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	11520	11530	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	11530	11550	I	愼ん	慎む	ツツシム	動詞-一般	五段-マ行	連用形-撥音便	ツツシン	和
01_03_節酒會を賛成するの趣意	OH_KC	11550	11560	I	で	て	テ	助詞-接続助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	11560	11570	I	慾	欲	ヨク	名詞-普通名詞-一般			ヨク	漢
01_03_節酒會を賛成するの趣意	OH_KC	11570	11580	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	11580	11600	I	深い	深い	フカイ	形容詞-一般	形容詞	連体形-一般	フカイ	和
01_03_節酒會を賛成するの趣意	OH_KC	11600	11610	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	11610	11620	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	11620	11640	I	今日	今日	コンニチ	名詞-普通名詞-副詞可能			コンニチ	漢
01_03_節酒會を賛成するの趣意	OH_KC	11640	11650	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	11650	11670	I	行ひ	行い	オコナイ	名詞-普通名詞-一般			オコナイ	和
01_03_節酒會を賛成するの趣意	OH_KC	11670	11680	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	11680	11700	I	よく	良く	ヨク	副詞			ヨク	和
01_03_節酒會を賛成するの趣意	OH_KC	11700	11720	I	省み	顧みる	カエリミル	動詞-一般	上一段-マ行	連用形-一般	カエリミ	和
01_03_節酒會を賛成するの趣意	OH_KC	11720	11730	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	11730	11750	I	智慧	知恵	チエ	名詞-普通名詞-一般			チエ	漢
01_03_節酒會を賛成するの趣意	OH_KC	11750	11760	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	11760	11780	I	研き	磨く	ミガク	動詞-一般	五段-カ行	連用形-一般	ミガキ	和
01_03_節酒會を賛成するの趣意	OH_KC	11780	11800	I	身體	体	カラダ	名詞-普通名詞-一般			カラダ	和
01_03_節酒會を賛成するの趣意	OH_KC	11800	11810	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	11810	11830	I	丈夫	丈夫	ジョウブ	形状詞-一般			ジョーブ	漢
01_03_節酒會を賛成するの趣意	OH_KC	11830	11840	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	11840	11850	I	し	為る	スル	動詞-非自立可能	サ行変格	連用形-一般	シ	和
01_03_節酒會を賛成するの趣意	OH_KC	11850	11860	I	財	財	ザイ	名詞-普通名詞-一般			ザイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	11860	11870	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	11870	11890	I	惜む	惜しむ	オシム	動詞-一般	五段-マ行	連体形-一般	オシム	和
01_03_節酒會を賛成するの趣意	OH_KC	11890	11900	I	慾	欲	ヨク	名詞-普通名詞-一般			ヨク	漢
01_03_節酒會を賛成するの趣意	OH_KC	11900	11910	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	11910	11930	I	深い	深い	フカイ	形容詞-一般	形容詞	連体形-一般	フカイ	和
01_03_節酒會を賛成するの趣意	OH_KC	11930	11940	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	11940	11950	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
01_03_節酒會を賛成するの趣意	OH_KC	11950	11960	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	11960	11980	I	思は	思う	オモウ	動詞-一般	五段-ワア行	未然形-一般	オモワ	和
01_03_節酒會を賛成するの趣意	OH_KC	11980	11990	I	れ	れる	レル	助動詞	助動詞-レル	連用形-一般	レ	和
01_03_節酒會を賛成するの趣意	OH_KC	11990	12010	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	12010	12020	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	12020	12040	B	小慾	小欲	ショウヨク	名詞-普通名詞-形状詞可能			ショーヨク	漢
01_03_節酒會を賛成するの趣意	OH_KC	12040	12050	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	12050	12060	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	12060	12070	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	12070	12080	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	12080	12090	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	12090	12110	I	飮む	飲む	ノム	動詞-一般	五段-マ行	連体形-一般	ノム	和
01_03_節酒會を賛成するの趣意	OH_KC	12110	12130	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	12130	12140	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	12140	12160	I	好ん	好む	コノム	動詞-一般	五段-マ行	連用形-撥音便	コノン	和
01_03_節酒會を賛成するの趣意	OH_KC	12160	12170	I	で	て	テ	助詞-接続助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	12170	12180	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
01_03_節酒會を賛成するの趣意	OH_KC	12180	12190	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	12190	12210	I	述べ	述べる	ノベル	動詞-一般	下一段-バ行	連用形-一般	ノベ	和
01_03_節酒會を賛成するの趣意	OH_KC	12210	12220	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
01_03_節酒會を賛成するの趣意	OH_KC	12220	12230	I	樣	様	ヨウ	形状詞-助動詞語幹			ヨー	漢
01_03_節酒會を賛成するの趣意	OH_KC	12230	12240	I	な	だ	ダ	助動詞	助動詞-ダ	連体形-一般	ナ	和
01_03_節酒會を賛成するの趣意	OH_KC	12240	12260	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	12260	12270	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	12270	12290	I	致し	致す	イタス	動詞-非自立可能	五段-サ行	連用形-一般	イタシ	和
01_03_節酒會を賛成するの趣意	OH_KC	12290	12310	I	ませ	ます	マス	助動詞	助動詞-マス	未然形-一般	マセ	和
01_03_節酒會を賛成するの趣意	OH_KC	12310	12320	I	ぬ	ず	ズ	助動詞	助動詞-ヌ	終止形-一般	ヌ	和
01_03_節酒會を賛成するの趣意	OH_KC	12320	12330	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	12330	12350	B	西洋	西洋	セイヨウ	名詞-普通名詞-一般			セーヨー	漢
01_03_節酒會を賛成するの趣意	OH_KC	12350	12360	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	12360	12370	I	諺	諺	コトワザ	名詞-普通名詞-一般			コトワザ	和
01_03_節酒會を賛成するの趣意	OH_KC	12370	12380	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	12380	12390	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	12390	12400	B	「	「		補助記号-括弧開				記号
01_03_節酒會を賛成するの趣意	OH_KC	12400	12410	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	12410	12420	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	12420	12440	I	腹中	腹中	フクチュウ	名詞-普通名詞-一般			フクチュー	漢
01_03_節酒會を賛成するの趣意	OH_KC	12440	12450	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	12450	12470	I	入れ	入る	ハイル	動詞-一般	五段-ラ行	仮定形-一般	ハイレ	和
01_03_節酒會を賛成するの趣意	OH_KC	12470	12480	I	ば	ば	バ	助詞-接続助詞			バ	和
01_03_節酒會を賛成するの趣意	OH_KC	12480	12490	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	12490	12510	I	智慧	知恵	チエ	名詞-普通名詞-一般			チエ	漢
01_03_節酒會を賛成するの趣意	OH_KC	12510	12520	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	12520	12540	I	徳利	徳利	トックリ	名詞-普通名詞-一般			トックリ	和
01_03_節酒會を賛成するの趣意	OH_KC	12540	12550	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	12550	12560	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
01_03_節酒會を賛成するの趣意	OH_KC	12560	12570	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	12570	12590	I	入る	入る	ハイル	動詞-一般	五段-ラ行	終止形-一般	ハイル	和
01_03_節酒會を賛成するの趣意	OH_KC	12590	12600	I	」	」		補助記号-括弧閉				記号
01_03_節酒會を賛成するの趣意	OH_KC	12600	12610	B	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	12610	12630	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	12630	12650	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	12650	12660	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	12660	12680	I	有り	有る	アル	動詞-非自立可能	五段-ラ行	連用形-一般	アリ	和
01_03_節酒會を賛成するの趣意	OH_KC	12680	12700	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	12700	12710	I	が	が	ガ	助詞-接続助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	12710	12720	I	何	何	ナニ	代名詞			ナン	和
01_03_節酒會を賛成するの趣意	OH_KC	12720	12730	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	12730	12760	I	面白い	面白い	オモシロイ	形容詞-一般	形容詞	連体形-一般	オモシロイ	和
01_03_節酒會を賛成するの趣意	OH_KC	12760	12780	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	12780	12790	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	12790	12800	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	12800	12830	I	御座り	御座る	ゴザル	動詞-非自立可能	五段-ラ行	連用形-一般	ゴザリ	混
01_03_節酒會を賛成するの趣意	OH_KC	12830	12850	I	ませ	ます	マス	助動詞	助動詞-マス	未然形-一般	マセ	和
01_03_節酒會を賛成するの趣意	OH_KC	12850	12860	I	ぬ	ず	ズ	助動詞	助動詞-ヌ	終止形-一般	ヌ	和
01_03_節酒會を賛成するの趣意	OH_KC	12860	12870	I	か	か	カ	助詞-終助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	12870	12880	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	12880	12900	B	諸君	諸君	ショクン	名詞-普通名詞-一般			ショクン	漢
01_03_節酒會を賛成するの趣意	OH_KC	12900	12910	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	12910	12930	I	ドウ	どう	ドウ	副詞			ドー	和
01_03_節酒會を賛成するの趣意	OH_KC	12930	12940	I	お	御	オ	接頭辞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	12940	12960	I	考へ	考える	カンガエル	動詞-一般	下一段-ア行	連用形-一般	カンガエ	和
01_03_節酒會を賛成するの趣意	OH_KC	12960	12990	I	なさる	為さる	ナサル	動詞-非自立可能	五段-ラ行	終止形-一般	ナサル	和
01_03_節酒會を賛成するの趣意	OH_KC	12990	13000	I	か	か	カ	助詞-副助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	13000	13020	I	知れ	知れる	シレル	動詞-一般	下一段-ラ行	連用形-一般	シレ	和
01_03_節酒會を賛成するの趣意	OH_KC	13020	13040	I	ませ	ます	マス	助動詞	助動詞-マス	未然形-一般	マセ	和
01_03_節酒會を賛成するの趣意	OH_KC	13040	13050	I	ぬ	ず	ズ	助動詞	助動詞-ヌ	終止形-一般	ヌ	和
01_03_節酒會を賛成するの趣意	OH_KC	13050	13060	I	が	が	ガ	助詞-接続助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	13060	13070	I	私	私	ワタシ	代名詞			ワタシ	和
01_03_節酒會を賛成するの趣意	OH_KC	13070	13080	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	13080	13110	I	面白い	面白い	オモシロイ	形容詞-一般	形容詞	連体形-一般	オモシロイ	和
01_03_節酒會を賛成するの趣意	OH_KC	13110	13130	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	13130	13140	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	13140	13160	I	思ひ	思う	オモウ	動詞-一般	五段-ワア行	連用形-一般	オモイ	和
01_03_節酒會を賛成するの趣意	OH_KC	13160	13180	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	13180	13190	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	13190	13200	B	私	私	ワタシ	代名詞			ワタシ	和
01_03_節酒會を賛成するの趣意	OH_KC	13200	13220	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
01_03_節酒會を賛成するの趣意	OH_KC	13220	13230	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	13230	13250	I	實驗	実験	ジッケン	名詞-普通名詞-サ変可能			ジッケン	漢
01_03_節酒會を賛成するの趣意	OH_KC	13250	13260	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	13260	13270	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	13270	13290	I	世間	世間	セケン	名詞-普通名詞-一般			セケン	漢
01_03_節酒會を賛成するの趣意	OH_KC	13290	13300	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	13300	13320	I	さう	そう	ソウ	副詞			ソー	和
01_03_節酒會を賛成するの趣意	OH_KC	13320	13340	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	13340	13360	I	連中	連中	レンジュウ	名詞-普通名詞-一般			レンチュー	漢
01_03_節酒會を賛成するの趣意	OH_KC	13360	13370	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	13370	13390	I	あつ	有る	アル	動詞-非自立可能	五段-ラ行	連用形-促音便	アッ	和
01_03_節酒會を賛成するの趣意	OH_KC	13390	13400	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	13400	13420	I	往來	往来	オウライ	名詞-普通名詞-サ変可能			オーライ	漢
01_03_節酒會を賛成するの趣意	OH_KC	13420	13430	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	13430	13450	I	醉ひ	酔う	ヨウ	動詞-一般	五段-ワア行	連用形-一般	ヨイ	和
01_03_節酒會を賛成するの趣意	OH_KC	13450	13470	I	倒れ	倒れる	タオレル	動詞-一般	下一段-ラ行	連用形-一般	タオレ	和
01_03_節酒會を賛成するの趣意	OH_KC	13470	13480	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	13480	13500	I	警察	警察	ケイサツ	名詞-普通名詞-一般			ケーサツ	漢
01_03_節酒會を賛成するの趣意	OH_KC	13500	13510	I	官	官	カン	接尾辞-名詞的-一般			カン	漢
01_03_節酒會を賛成するの趣意	OH_KC	13510	13520	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	13520	13540	I	厄介	厄介	ヤッカイ	名詞-普通名詞-形状詞可能			ヤッカイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	13540	13550	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	13550	13570	I	なつ	成る	ナル	動詞-非自立可能	五段-ラ行	連用形-促音便	ナッ	和
01_03_節酒會を賛成するの趣意	OH_KC	13570	13580	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	13580	13590	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	13590	13610	I	あと	後	アト	名詞-普通名詞-副詞可能			アト	和
01_03_節酒會を賛成するの趣意	OH_KC	13610	13620	I	で	で	デ	助詞-格助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	13620	13630	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	13630	13650	I	更に	更に	サラニ	副詞			サラニ	和
01_03_節酒會を賛成するの趣意	OH_KC	13650	13670	I	知り	知る	シル	動詞-一般	五段-ラ行	連用形-一般	シリ	和
01_03_節酒會を賛成するの趣意	OH_KC	13670	13690	I	ませ	ます	マス	助動詞	助動詞-マス	未然形-一般	マセ	和
01_03_節酒會を賛成するの趣意	OH_KC	13690	13700	I	ん	ず	ズ	助動詞	助動詞-ヌ	終止形-撥音便	ン	和
01_03_節酒會を賛成するの趣意	OH_KC	13700	13720	I	だつ	だ	ダ	助動詞	助動詞-ダ	連用形-促音便	ダッ	和
01_03_節酒會を賛成するの趣意	OH_KC	13720	13730	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
01_03_節酒會を賛成するの趣意	OH_KC	13730	13750	I	など	など	ナド	助詞-副助詞			ナド	和
01_03_節酒會を賛成するの趣意	OH_KC	13750	13760	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	13760	13780	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	13780	13790	I	樣	様	ヨウ	形状詞-助動詞語幹			ヨー	漢
01_03_節酒會を賛成するの趣意	OH_KC	13790	13800	I	な	だ	ダ	助動詞	助動詞-ダ	連体形-一般	ナ	和
01_03_節酒會を賛成するの趣意	OH_KC	13800	13820	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
01_03_節酒會を賛成するの趣意	OH_KC	13820	13830	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	13830	13860	I	所謂る	所謂	イワユル	連体詞			イワユル	和
01_03_節酒會を賛成するの趣意	OH_KC	13860	13880	I	智慧	知恵	チエ	名詞-普通名詞-一般			チエ	漢
01_03_節酒會を賛成するの趣意	OH_KC	13880	13890	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	13890	13910	I	徳利	徳利	トックリ	名詞-普通名詞-一般			トックリ	和
01_03_節酒會を賛成するの趣意	OH_KC	13910	13920	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	13920	13930	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
01_03_節酒會を賛成するの趣意	OH_KC	13930	13940	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	13940	13970	I	はいる	入る	ハイル	動詞-一般	五段-ラ行	連体形-一般	ハイル	和
01_03_節酒會を賛成するの趣意	OH_KC	13970	13980	I	の	の	ノ	助詞-準体助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	13980	13990	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	13990	14000	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	14000	14020	I	よく	良く	ヨク	副詞			ヨク	和
01_03_節酒會を賛成するの趣意	OH_KC	14020	14040	I	事實	事実	ジジツ	名詞-普通名詞-副詞可能			ジジツ	漢
01_03_節酒會を賛成するの趣意	OH_KC	14040	14050	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	14050	14070	I	合ふ	合う	アウ	動詞-非自立可能	五段-ワア行	連体形-一般	アウ	和
01_03_節酒會を賛成するの趣意	OH_KC	14070	14090	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	14090	14100	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	14100	14120	I	有り	有る	アル	動詞-非自立可能	五段-ラ行	連用形-一般	アリ	和
01_03_節酒會を賛成するの趣意	OH_KC	14120	14150	I	ませう	ます	マス	助動詞	助動詞-マス	意志推量形	マショー	和
01_03_節酒會を賛成するの趣意	OH_KC	14150	14160	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	14160	14180	B	それ	其れ	ソレ	代名詞			ソレ	和
01_03_節酒會を賛成するの趣意	OH_KC	14180	14190	I	で	で	デ	助詞-格助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	14190	14200	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	14200	14210	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	14210	14230	I	飮む	飲む	ノム	動詞-一般	五段-マ行	連体形-一般	ノム	和
01_03_節酒會を賛成するの趣意	OH_KC	14230	14240	I	者	者	モノ	名詞-普通名詞-一般			モノ	和
01_03_節酒會を賛成するの趣意	OH_KC	14240	14250	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	14250	14270	I	無慾	無欲	ムヨク	名詞-普通名詞-形状詞可能			ムヨク	漢
01_03_節酒會を賛成するの趣意	OH_KC	14270	14280	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
01_03_節酒會を賛成するの趣意	OH_KC	14280	14290	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	14290	14310	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	14310	14330	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	14330	14340	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	14340	14360	I	よく	良く	ヨク	副詞			ヨク	和
01_03_節酒會を賛成するの趣意	OH_KC	14360	14380	I	分り	分かる	ワカル	動詞-一般	五段-ラ行	連用形-一般	ワカリ	和
01_03_節酒會を賛成するの趣意	OH_KC	14380	14410	I	ませう	ます	マス	助動詞	助動詞-マス	意志推量形	マショー	和
01_03_節酒會を賛成するの趣意	OH_KC	14410	14420	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	14420	14440	B	己れ	己	オノレ	代名詞			オノレ	和
01_03_節酒會を賛成するの趣意	OH_KC	14440	14450	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	14450	14470	I	大切	大切	タイセツ	形状詞-一般			タイセツ	漢
01_03_節酒會を賛成するの趣意	OH_KC	14470	14490	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
01_03_節酒會を賛成するの趣意	OH_KC	14490	14510	I	智慧	知恵	チエ	名詞-普通名詞-一般			チエ	漢
01_03_節酒會を賛成するの趣意	OH_KC	14510	14530	I	まで	まで	マデ	助詞-副助詞			マデ	和
01_03_節酒會を賛成するの趣意	OH_KC	14530	14540	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	14540	14560	I	徳利	徳利	トックリ	名詞-普通名詞-一般			トックリ	和
01_03_節酒會を賛成するの趣意	OH_KC	14560	14570	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	14570	14580	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
01_03_節酒會を賛成するの趣意	OH_KC	14580	14590	I	へ	へ	ヘ	助詞-格助詞			エ	和
01_03_節酒會を賛成するの趣意	OH_KC	14590	14610	I	質物	質物	シチモツ	名詞-普通名詞-一般			シチモツ	漢
01_03_節酒會を賛成するの趣意	OH_KC	14610	14620	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	14620	14640	I	する	為る	スル	動詞-非自立可能	サ行変格	終止形-一般	スル	和
01_03_節酒會を賛成するの趣意	OH_KC	14640	14650	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	14650	14660	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	14660	14670	I	何	何	ナニ	代名詞			ナン	和
01_03_節酒會を賛成するの趣意	OH_KC	14670	14680	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	14680	14700	I	無慾	無欲	ムヨク	名詞-普通名詞-形状詞可能			ムヨク	漢
01_03_節酒會を賛成するの趣意	OH_KC	14700	14710	I	な	だ	ダ	助動詞	助動詞-ダ	連体形-一般	ナ	和
01_03_節酒會を賛成するの趣意	OH_KC	14710	14730	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
01_03_節酒會を賛成するの趣意	OH_KC	14730	14740	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	14740	14750	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	14750	14780	I	御坐り	御座る	ゴザル	動詞-非自立可能	五段-ラ行	連用形-一般	ゴザリ	混
01_03_節酒會を賛成するの趣意	OH_KC	14780	14800	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	14800	14820	I	まい	まい	マイ	助動詞	助動詞-マイ	終止形-一般	マイ	和
01_03_節酒會を賛成するの趣意	OH_KC	14820	14830	I	か	か	カ	助詞-終助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	14830	14840	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	14840	14860	B	聽衆	聴衆	チョウシュウ	名詞-普通名詞-一般			チョーシュー	漢
01_03_節酒會を賛成するの趣意	OH_KC	14860	14880	I	拍手	拍手	ハクシュ	名詞-普通名詞-サ変可能			ハクシュ	漢
01_03_節酒會を賛成するの趣意	OH_KC	14880	14900	I	喝采	喝采	カッサイ	名詞-普通名詞-サ変可能			カッサイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	14900	14920	B	さて	扠	サテ	接続詞			サテ	和
01_03_節酒會を賛成するの趣意	OH_KC	14920	14940	I	其の	其の	ソノ	連体詞			ソノ	和
01_03_節酒會を賛成するの趣意	OH_KC	14940	14960	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	14960	14970	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	14970	14980	I	付	つく	ツク	動詞-一般	五段-カ行	連用形-イ音便	ツイ	和
01_03_節酒會を賛成するの趣意	OH_KC	14980	14990	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	14990	15010	I	近頃	近頃	チカゴロ	名詞-普通名詞-副詞可能			チカゴロ	和
01_03_節酒會を賛成するの趣意	OH_KC	15010	15060	I	ヒロソヒー	フィロソフィー	フィロソフィー	名詞-普通名詞-一般			ヒロソヒー	外
01_03_節酒會を賛成するの趣意	OH_KC	15060	15070	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	15070	15090	I	亨二	コウジ	コウジ	名詞-固有名詞-人名-名			コージ	固
01_03_節酒會を賛成するの趣意	OH_KC	15090	15100	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	15100	15120	I	教へ	教える	オシエル	動詞-一般	下一段-ア行	連用形-一般	オシエ	和
01_03_節酒會を賛成するの趣意	OH_KC	15120	15140	I	まし	ます	マス	助動詞	助動詞-マス	連用形-一般	マシ	和
01_03_節酒會を賛成するの趣意	OH_KC	15140	15150	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
01_03_節酒會を賛成するの趣意	OH_KC	15150	15170	I	よく	良く	ヨク	副詞			ヨク	和
01_03_節酒會を賛成するの趣意	OH_KC	15170	15190	I	當る	当たる	アタル	動詞-一般	五段-ラ行	連体形-一般	アタル	和
01_03_節酒會を賛成するの趣意	OH_KC	15190	15200	I	詞	言葉	コトバ	名詞-普通名詞-一般			コトバ	和
01_03_節酒會を賛成するの趣意	OH_KC	15200	15210	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	15210	15230	I	有り	有る	アル	動詞-非自立可能	五段-ラ行	連用形-一般	アリ	和
01_03_節酒會を賛成するの趣意	OH_KC	15230	15250	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	15250	15260	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	15260	15300	B	あなた方	貴方方	アナタガタ	代名詞			アナタガタ	和
01_03_節酒會を賛成するの趣意	OH_KC	15300	15310	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	15310	15320	I	何	何	ナニ	代名詞			ナン	和
01_03_節酒會を賛成するの趣意	OH_KC	15320	15330	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	15330	15340	I	お	御	オ	接頭辞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	15340	15360	I	思ひ	思う	オモウ	動詞-一般	五段-ワア行	連用形-一般	オモイ	和
01_03_節酒會を賛成するの趣意	OH_KC	15360	15390	I	なさる	為さる	ナサル	動詞-非自立可能	五段-ラ行	終止形-一般	ナサル	和
01_03_節酒會を賛成するの趣意	OH_KC	15390	15400	I	か	か	カ	助詞-副助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	15400	15420	I	知れ	知れる	シレル	動詞-一般	下一段-ラ行	連用形-一般	シレ	和
01_03_節酒會を賛成するの趣意	OH_KC	15420	15440	I	ませ	ます	マス	助動詞	助動詞-マス	未然形-一般	マセ	和
01_03_節酒會を賛成するの趣意	OH_KC	15440	15450	I	ぬ	ず	ズ	助動詞	助動詞-ヌ	終止形-一般	ヌ	和
01_03_節酒會を賛成するの趣意	OH_KC	15450	15460	I	が	が	ガ	助詞-接続助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	15460	15470	I	私	私	ワタシ	代名詞			ワタシ	和
01_03_節酒會を賛成するの趣意	OH_KC	15470	15490	I	ども	共	ドモ	接尾辞-名詞的-一般			ドモ	和
01_03_節酒會を賛成するの趣意	OH_KC	15490	15500	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	15500	15520	I	善い	良い	ヨイ	形容詞-非自立可能	形容詞	終止形-一般	イー	和
01_03_節酒會を賛成するの趣意	OH_KC	15520	15530	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	15530	15550	I	思ひ	思う	オモウ	動詞-一般	五段-ワア行	連用形-一般	オモイ	和
01_03_節酒會を賛成するの趣意	OH_KC	15550	15570	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	15570	15580	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	15580	15600	B	其れ	其れ	ソレ	代名詞			ソレ	和
01_03_節酒會を賛成するの趣意	OH_KC	15600	15610	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	15610	15620	I	外	他	ホカ	名詞-普通名詞-副詞可能			ホカ	和
01_03_節酒會を賛成するの趣意	OH_KC	15620	15630	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	15630	15650	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	15650	15660	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	15660	15670	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	15670	15690	I	無い	無い	ナイ	形容詞-非自立可能	形容詞	終止形-一般	ナイ	和
01_03_節酒會を賛成するの趣意	OH_KC	15690	15700	B	「	「		補助記号-括弧開				記号
01_03_節酒會を賛成するの趣意	OH_KC	15700	15740	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	15740	15760	I	社會	社会	シャカイ	名詞-普通名詞-一般			シャカイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	15760	15770	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	15770	15810	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	15810	15820	I	慾	欲	ヨク	名詞-普通名詞-一般			ヨク	漢
01_03_節酒會を賛成するの趣意	OH_KC	15820	15830	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	15830	15870	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	15870	15880	I	慾	欲	ヨク	名詞-普通名詞-一般			ヨク	漢
01_03_節酒會を賛成するの趣意	OH_KC	15880	15890	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	15890	15930	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	15930	15950	I	社會	社会	シャカイ	名詞-普通名詞-一般			シャカイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	15950	15960	I	」	」		補助記号-括弧閉				記号
01_03_節酒會を賛成するの趣意	OH_KC	15960	15970	B	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	15970	15990	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	15990	16010	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	16010	16020	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	16020	16040	I	即ち	即ち	スナワチ	接続詞			スナワチ	和
01_03_節酒會を賛成するの趣意	OH_KC	16040	16050	B	「	「		補助記号-括弧開				記号
01_03_節酒會を賛成するの趣意	OH_KC	16050	16090	I	グレート	グレート	グレート	形状詞-一般			グレート	外
01_03_節酒會を賛成するの趣意	OH_KC	16090	16140	I	ソサイチー	ソサエティー	ソサエティー	名詞-普通名詞-一般			ソサイチー	外
01_03_節酒會を賛成するの趣意	OH_KC	16140	16150	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	16150	16190	I	グレート	グレート	グレート	形状詞-一般			グレート	外
01_03_節酒會を賛成するの趣意	OH_KC	16190	16240	I	エゴイスム	エゴイズム	エゴイズム	名詞-普通名詞-一般			エゴイスム	外
01_03_節酒會を賛成するの趣意	OH_KC	16240	16250	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	16250	16270	I	あり	有る	アル	動詞-非自立可能	五段-ラ行	連用形-一般	アリ	和
01_03_節酒會を賛成するの趣意	OH_KC	16270	16280	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	16280	16320	I	グレート	グレート	グレート	形状詞-一般			グレート	外
01_03_節酒會を賛成するの趣意	OH_KC	16320	16370	I	エゴイスム	エゴイズム	エゴイズム	名詞-普通名詞-一般			エゴイスム	外
01_03_節酒會を賛成するの趣意	OH_KC	16370	16380	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	16380	16420	I	グレート	グレート	グレート	形状詞-一般			グレート	外
01_03_節酒會を賛成するの趣意	OH_KC	16420	16470	I	ソサイチー	ソサエティー	ソサエティー	名詞-普通名詞-一般			ソサイチー	外
01_03_節酒會を賛成するの趣意	OH_KC	16470	16480	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	16480	16500	I	ある	有る	アル	動詞-非自立可能	五段-ラ行	終止形-一般	アル	和
01_03_節酒會を賛成するの趣意	OH_KC	16500	16510	I	」	」		補助記号-括弧閉				記号
01_03_節酒會を賛成するの趣意	OH_KC	16510	16520	B	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	16520	16540	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	16540	16560	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	16560	16570	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	16570	16590	I	有り	有る	アル	動詞-非自立可能	五段-ラ行	連用形-一般	アリ	和
01_03_節酒會を賛成するの趣意	OH_KC	16590	16610	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	16610	16620	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	16620	16640	B	今日	今日	コンニチ	名詞-普通名詞-副詞可能			コンニチ	漢
01_03_節酒會を賛成するの趣意	OH_KC	16640	16660	I	世界	世界	セカイ	名詞-普通名詞-一般			セカイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	16660	16670	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	16670	16680	I	大	大	ダイ	接頭辞			ダイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	16680	16700	I	變動	変動	ヘンドウ	名詞-普通名詞-サ変可能			ヘンドー	漢
01_03_節酒會を賛成するの趣意	OH_KC	16700	16710	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	16710	16730	I	思は	思う	オモウ	動詞-一般	五段-ワア行	未然形-一般	オモワ	和
01_03_節酒會を賛成するの趣意	OH_KC	16730	16740	I	れ	れる	レル	助動詞	助動詞-レル	連用形-一般	レ	和
01_03_節酒會を賛成するの趣意	OH_KC	16740	16770	I	まする	ます	マス	助動詞	助動詞-マス	連体形-一般	マスル	和
01_03_節酒會を賛成するの趣意	OH_KC	16770	16790	I	殖民	植民	ショクミン	名詞-普通名詞-サ変可能			ショクミン	漢
01_03_節酒會を賛成するの趣意	OH_KC	16790	16810	I	政略	政略	セイリャク	名詞-普通名詞-一般			セーリャク	漢
01_03_節酒會を賛成するの趣意	OH_KC	16810	16830	I	など	など	ナド	助詞-副助詞			ナド	和
01_03_節酒會を賛成するの趣意	OH_KC	16830	16840	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	16840	16860	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	16860	16870	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	16870	16890	I	大慾	大欲	タイヨク	名詞-普通名詞-一般			タイヨク	漢
01_03_節酒會を賛成するの趣意	OH_KC	16890	16900	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	16900	16920	I	有り	有る	アル	動詞-非自立可能	五段-ラ行	連用形-一般	アリ	和
01_03_節酒會を賛成するの趣意	OH_KC	16920	16940	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	16940	16950	I	が	が	ガ	助詞-接続助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	16950	16970	I	獨逸	ドイツ	ドイツ	名詞-固有名詞-地名-国			ドイツ	固
01_03_節酒會を賛成するの趣意	OH_KC	16970	16980	I	や	や	ヤ	助詞-副助詞			ヤ	和
01_03_節酒會を賛成するの趣意	OH_KC	16980	17010	I	佛蘭西	フランス	フランス	名詞-固有名詞-地名-国			フランス	固
01_03_節酒會を賛成するの趣意	OH_KC	17010	17020	I	や	や	ヤ	助詞-副助詞			ヤ	和
01_03_節酒會を賛成するの趣意	OH_KC	17020	17050	I	英吉利	イギリス	イギリス	名詞-固有名詞-地名-国			イギリス	固
01_03_節酒會を賛成するの趣意	OH_KC	17050	17070	I	など	など	ナド	助詞-副助詞			ナド	和
01_03_節酒會を賛成するの趣意	OH_KC	17070	17080	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	17080	17090	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	17090	17100	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	17100	17110	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
01_03_節酒會を賛成するの趣意	OH_KC	17110	17120	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	17120	17130	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	17130	17150	I	愼ん	慎む	ツツシム	動詞-一般	五段-マ行	連用形-撥音便	ツツシン	和
01_03_節酒會を賛成するの趣意	OH_KC	17150	17160	I	で	て	テ	助詞-接続助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	17160	17180	I	身體	体	カラダ	名詞-普通名詞-一般			カラダ	和
01_03_節酒會を賛成するの趣意	OH_KC	17180	17190	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	17190	17210	I	丈夫	丈夫	ジョウブ	形状詞-一般			ジョーブ	漢
01_03_節酒會を賛成するの趣意	OH_KC	17210	17220	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	17220	17230	I	し	為る	スル	動詞-非自立可能	サ行変格	連用形-一般	シ	和
01_03_節酒會を賛成するの趣意	OH_KC	17230	17240	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	17240	17260	I	智慧	知恵	チエ	名詞-普通名詞-一般			チエ	漢
01_03_節酒會を賛成するの趣意	OH_KC	17260	17270	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	17270	17290	I	研い	磨く	ミガク	動詞-一般	五段-カ行	連用形-イ音便	ミガイ	和
01_03_節酒會を賛成するの趣意	OH_KC	17290	17300	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
01_03_節酒會を賛成するの趣意	OH_KC	17300	17320	I	から	から	カラ	助詞-接続助詞			カラ	和
01_03_節酒會を賛成するの趣意	OH_KC	17320	17330	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	17330	17360	I	御坐り	御座る	ゴザル	動詞-非自立可能	五段-ラ行	連用形-一般	ゴザリ	混
01_03_節酒會を賛成するの趣意	OH_KC	17360	17390	I	ませう	ます	マス	助動詞	助動詞-マス	意志推量形	マショー	和
01_03_節酒會を賛成するの趣意	OH_KC	17390	17400	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	17400	17420	I	報國	報国	ホウコク	名詞-普通名詞-一般			ホーコク	漢
01_03_節酒會を賛成するの趣意	OH_KC	17420	17430	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	17430	17460	I	しよう	為る	スル	動詞-非自立可能	サ行変格	意志推量形	シヨー	和
01_03_節酒會を賛成するの趣意	OH_KC	17460	17470	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	17470	17480	I	か	か	カ	助詞-副助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	17480	17490	I	大	大	ダイ	接頭辞			ダイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	17490	17510	I	事業	事業	ジギョウ	名詞-普通名詞-一般			ジギョー	漢
01_03_節酒會を賛成するの趣意	OH_KC	17510	17520	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	17520	17570	I	仕遂げよう	為遂げる	シトゲル	動詞-一般	下一段-ガ行	意志推量形	シトゲヨー	和
01_03_節酒會を賛成するの趣意	OH_KC	17570	17580	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	17580	17590	I	か	か	カ	助詞-副助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	17590	17610	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	17610	17620	I	に	に	ニ	助詞-接続助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	17620	17630	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
01_03_節酒會を賛成するの趣意	OH_KC	17630	17640	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	17640	17660	I	飮ん	飲む	ノム	動詞-一般	五段-マ行	連用形-撥音便	ノン	和
01_03_節酒會を賛成するの趣意	OH_KC	17660	17670	I	で	で	デ	助詞-接続助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	17670	17680	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	17680	17710	I	そんな	そんな	ソンナ	連体詞			ソンナ	和
01_03_節酒會を賛成するの趣意	OH_KC	17710	17730	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	17730	17740	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	17740	17760	I	出來	出来る	デキル	動詞-非自立可能	上一段-カ行	連用形-一般	デキ	和
01_03_節酒會を賛成するの趣意	OH_KC	17760	17780	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	17780	17800	I	まい	まい	マイ	助動詞	助動詞-マイ	終止形-一般	マイ	和
01_03_節酒會を賛成するの趣意	OH_KC	17800	17810	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	17810	17830	B	そこ	其処	ソコ	代名詞			ソコ	和
01_03_節酒會を賛成するの趣意	OH_KC	17830	17840	I	で	で	デ	助詞-格助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	17840	17890	I	ヒロソヒー	フィロソフィー	フィロソフィー	名詞-普通名詞-一般			ヒロソヒー	外
01_03_節酒會を賛成するの趣意	OH_KC	17890	17900	I	で	で	デ	助詞-格助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	17900	17910	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	17910	17920	B	「	「		補助記号-括弧開				記号
01_03_節酒會を賛成するの趣意	OH_KC	17920	17960	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	17960	17980	I	社會	社会	シャカイ	名詞-普通名詞-一般			シャカイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	17980	17990	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	17990	18030	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	18030	18040	I	慾	欲	ヨク	名詞-普通名詞-一般			ヨク	漢
01_03_節酒會を賛成するの趣意	OH_KC	18040	18050	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	18050	18090	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	18090	18100	I	慾	欲	ヨク	名詞-普通名詞-一般			ヨク	漢
01_03_節酒會を賛成するの趣意	OH_KC	18100	18110	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	18110	18150	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	18150	18170	I	社會	社会	シャカイ	名詞-普通名詞-一般			シャカイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	18170	18180	I	」	」		補助記号-括弧閉				記号
01_03_節酒會を賛成するの趣意	OH_KC	18180	18190	B	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	18190	18210	I	言ひ	言う	イウ	動詞-一般	五段-ワア行	連用形-一般	イー	和
01_03_節酒會を賛成するの趣意	OH_KC	18210	18230	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	18230	18240	I	が	が	ガ	助詞-接続助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	18240	18260	I	若し	若し	モシ	副詞			モシ	和
01_03_節酒會を賛成するの趣意	OH_KC	18260	18270	B	「	「		補助記号-括弧開				記号
01_03_節酒會を賛成するの趣意	OH_KC	18270	18310	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	18310	18330	I	社會	社会	シャカイ	名詞-普通名詞-一般			シャカイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	18330	18340	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	18340	18380	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	18380	18410	I	酒好き	酒好き	サケズキ	名詞-普通名詞-一般			サケズキ	和
01_03_節酒會を賛成するの趣意	OH_KC	18410	18420	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	18420	18460	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	18460	18490	I	酒好き	酒好き	サケズキ	名詞-普通名詞-一般			サケズキ	和
01_03_節酒會を賛成するの趣意	OH_KC	18490	18500	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	18500	18540	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	18540	18560	I	社會	社会	シャカイ	名詞-普通名詞-一般			シャカイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	18560	18570	I	」	」		補助記号-括弧閉				記号
01_03_節酒會を賛成するの趣意	OH_KC	18570	18580	B	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	18580	18600	I	言つ	言う	イウ	動詞-一般	五段-ワア行	連用形-促音便	イッ	和
01_03_節酒會を賛成するの趣意	OH_KC	18600	18610	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	18610	18620	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	18620	18640	I	通り	通る	トオル	動詞-一般	五段-ラ行	連用形-一般	トーリ	和
01_03_節酒會を賛成するの趣意	OH_KC	18640	18660	I	兼る	兼ねる	カネル	接尾辞-動詞的	下一段-ナ行	連体形-一般	カネル	和
01_03_節酒會を賛成するの趣意	OH_KC	18660	18670	I	樣	様	ヨウ	形状詞-助動詞語幹			ヨー	漢
01_03_節酒會を賛成するの趣意	OH_KC	18670	18690	I	です	です	デス	助動詞	助動詞-デス	終止形-一般	デス	和
01_03_節酒會を賛成するの趣意	OH_KC	18690	18700	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	18700	18720	B	其れ	其れ	ソレ	代名詞			ソレ	和
01_03_節酒會を賛成するの趣意	OH_KC	18720	18730	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	18730	18750	I	信仰	信仰	シンコウ	名詞-普通名詞-サ変可能			シンコー	漢
01_03_節酒會を賛成するの趣意	OH_KC	18750	18770	I	する	為る	スル	動詞-非自立可能	サ行変格	連体形-一般	スル	和
01_03_節酒會を賛成するの趣意	OH_KC	18770	18780	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	18780	18790	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	18790	18810	I	有れ	有る	アル	動詞-非自立可能	五段-ラ行	仮定形-一般	アレ	和
01_03_節酒會を賛成するの趣意	OH_KC	18810	18820	I	ば	ば	バ	助詞-接続助詞			バ	和
01_03_節酒會を賛成するの趣意	OH_KC	18820	18840	I	其れ	其れ	ソレ	代名詞			ソレ	和
01_03_節酒會を賛成するの趣意	OH_KC	18840	18860	I	まで	まで	マデ	助詞-副助詞			マデ	和
01_03_節酒會を賛成するの趣意	OH_KC	18860	18870	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	18870	18890	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	18890	18910	I	です	です	デス	助動詞	助動詞-デス	終止形-一般	デス	和
01_03_節酒會を賛成するの趣意	OH_KC	18910	18920	I	が	が	ガ	助詞-接続助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	18920	18930	I	「	「		補助記号-括弧開				記号
01_03_節酒會を賛成するの趣意	OH_KC	18930	18970	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	18970	18990	I	社會	社会	シャカイ	名詞-普通名詞-一般			シャカイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	18990	19000	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	19000	19040	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	19040	19070	I	酒好き	酒好き	サケズキ	名詞-普通名詞-一般			サケズキ	和
01_03_節酒會を賛成するの趣意	OH_KC	19070	19080	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	19080	19120	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	19120	19150	I	酒好き	酒好き	サケズキ	名詞-普通名詞-一般			サケズキ	和
01_03_節酒會を賛成するの趣意	OH_KC	19150	19160	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	19160	19200	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	19200	19220	I	社會	社会	シャカイ	名詞-普通名詞-一般			シャカイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	19220	19230	I	」	」		補助記号-括弧閉				記号
01_03_節酒會を賛成するの趣意	OH_KC	19230	19240	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	19240	19250	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	19250	19260	I	實	実	ジツ	名詞-普通名詞-副詞可能			ジツ	漢
01_03_節酒會を賛成するの趣意	OH_KC	19260	19270	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	19270	19300	I	可笑く	可笑しい	オカシイ	形容詞-一般	形容詞	連用形-一般	オカシク	和
01_03_節酒會を賛成するの趣意	OH_KC	19300	19320	I	なり	成る	ナル	動詞-非自立可能	五段-ラ行	連用形-一般	ナリ	和
01_03_節酒會を賛成するの趣意	OH_KC	19320	19350	I	ませう	ます	マス	助動詞	助動詞-マス	意志推量形	マショー	和
01_03_節酒會を賛成するの趣意	OH_KC	19350	19360	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	19360	19380	B	聽衆	聴衆	チョウシュウ	名詞-普通名詞-一般			チョーシュー	漢
01_03_節酒會を賛成するの趣意	OH_KC	19380	19400	I	拍手	拍手	ハクシュ	名詞-普通名詞-サ変可能			ハクシュ	漢
01_03_節酒會を賛成するの趣意	OH_KC	19400	19420	I	喝采	喝采	カッサイ	名詞-普通名詞-サ変可能			カッサイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	19420	19440	B	一方	一方	イッポウ	名詞-普通名詞-副詞可能			イッポー	漢
01_03_節酒會を賛成するの趣意	OH_KC	19440	19450	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	19450	19500	I	ヒロソヒー	フィロソフィー	フィロソフィー	名詞-普通名詞-一般			ヒロソヒー	外
01_03_節酒會を賛成するの趣意	OH_KC	19500	19510	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	19510	19520	I	方	方	ホウ	名詞-普通名詞-一般			ホー	漢
01_03_節酒會を賛成するの趣意	OH_KC	19520	19530	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	19530	19550	I	調子	調子	チョウシ	名詞-普通名詞-一般			チョーシ	漢
01_03_節酒會を賛成するの趣意	OH_KC	19550	19560	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	19560	19580	I	合ふ	合う	アウ	動詞-非自立可能	五段-ワア行	終止形-一般	アウ	和
01_03_節酒會を賛成するの趣意	OH_KC	19580	19600	I	から	から	カラ	助詞-接続助詞			カラ	和
01_03_節酒會を賛成するの趣意	OH_KC	19600	19610	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
01_03_節酒會を賛成するの趣意	OH_KC	19610	19620	I	が	が	ガ	助詞-格助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	19620	19640	I	聞い	聞く	キク	動詞-一般	五段-カ行	連用形-イ音便	キー	和
01_03_節酒會を賛成するの趣意	OH_KC	19640	19650	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	19650	19660	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	19660	19680	I	感じ	感ずる	カンズル	動詞-一般	サ行変格	連用形-一般	カンジ	混
01_03_節酒會を賛成するの趣意	OH_KC	19680	19700	I	まし	ます	マス	助動詞	助動詞-マス	連用形-一般	マシ	和
01_03_節酒會を賛成するの趣意	OH_KC	19700	19710	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	19710	19730	I	よく	良く	ヨク	副詞			ヨク	和
01_03_節酒會を賛成するの趣意	OH_KC	19730	19750	I	聞え	聞こえる	キコエル	動詞-一般	下一段-ア行	連用形-一般	キコエ	和
01_03_節酒會を賛成するの趣意	OH_KC	19750	19770	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	19770	19780	I	が	が	ガ	助詞-接続助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	19780	19790	B	「	「		補助記号-括弧開				記号
01_03_節酒會を賛成するの趣意	OH_KC	19790	19830	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	19830	19850	I	社會	社会	シャカイ	名詞-普通名詞-一般			シャカイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	19850	19860	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	19860	19900	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	19900	19930	I	酒好き	酒好き	サケズキ	名詞-普通名詞-一般			サケズキ	和
01_03_節酒會を賛成するの趣意	OH_KC	19930	19940	I	」	」		補助記号-括弧閉				記号
01_03_節酒會を賛成するの趣意	OH_KC	19940	19950	B	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	19950	19970	I	言つ	言う	イウ	動詞-一般	五段-ワア行	連用形-促音便	イッ	和
01_03_節酒會を賛成するの趣意	OH_KC	19970	19990	I	たら	た	タ	助動詞	助動詞-タ	仮定形-一般	タラ	和
01_03_節酒會を賛成するの趣意	OH_KC	19990	20010	I	調子	調子	チョウシ	名詞-普通名詞-一般			チョーシ	漢
01_03_節酒會を賛成するの趣意	OH_KC	20010	20020	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	20020	20040	I	外れ	外れる	ハズレル	動詞-一般	下一段-ラ行	連用形-一般	ハズレ	和
01_03_節酒會を賛成するの趣意	OH_KC	20040	20050	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
01_03_節酒會を賛成するの趣意	OH_KC	20050	20070	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
01_03_節酒會を賛成するの趣意	OH_KC	20070	20080	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	20080	20100	I	思ひ	思う	オモウ	動詞-一般	五段-ワア行	連用形-一般	オモイ	和
01_03_節酒會を賛成するの趣意	OH_KC	20100	20130	I	ませう	ます	マス	助動詞	助動詞-マス	意志推量形	マショー	和
01_03_節酒會を賛成するの趣意	OH_KC	20130	20140	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	20140	20160	B	諸君	諸君	ショクン	名詞-普通名詞-一般			ショクン	漢
01_03_節酒會を賛成するの趣意	OH_KC	20160	20170	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	20170	20180	B	「	「		補助記号-括弧開				記号
01_03_節酒會を賛成するの趣意	OH_KC	20180	20220	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	20220	20240	I	社會	社会	シャカイ	名詞-普通名詞-一般			シャカイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	20240	20250	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	20250	20290	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	20290	20300	I	慾	欲	ヨク	名詞-普通名詞-一般			ヨク	漢
01_03_節酒會を賛成するの趣意	OH_KC	20300	20310	I	」	」		補助記号-括弧閉				記号
01_03_節酒會を賛成するの趣意	OH_KC	20310	20320	B	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	20320	20340	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	20340	20350	I	方	方	ホウ	名詞-普通名詞-一般			ホー	漢
01_03_節酒會を賛成するの趣意	OH_KC	20350	20360	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	20360	20370	I	御	御	ゴ	接頭辞			ゴ	漢
01_03_節酒會を賛成するの趣意	OH_KC	20370	20390	I	賛成	賛成	サンセイ	名詞-普通名詞-サ変可能			サンセー	漢
01_03_節酒會を賛成するの趣意	OH_KC	20390	20400	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	20400	20410	I	樣	様	ヨウ	形状詞-助動詞語幹			ヨー	漢
01_03_節酒會を賛成するの趣意	OH_KC	20410	20420	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	20420	20450	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
01_03_節酒會を賛成するの趣意	OH_KC	20450	20460	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	20460	20470	I	誠	真	マコト	名詞-普通名詞-一般			マコト	和
01_03_節酒會を賛成するの趣意	OH_KC	20470	20480	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	20480	20510	I	面白い	面白い	オモシロイ	形容詞-一般	形容詞	連体形-一般	オモシロイ	和
01_03_節酒會を賛成するの趣意	OH_KC	20510	20530	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	20530	20550	I	です	です	デス	助動詞	助動詞-デス	終止形-一般	デス	和
01_03_節酒會を賛成するの趣意	OH_KC	20550	20560	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	20560	20580	B	どう	どう	ドウ	副詞			ドー	和
01_03_節酒會を賛成するの趣意	OH_KC	20580	20590	I	か	か	カ	助詞-副助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	20590	20610	I	此の	此の	コノ	連体詞			コノ	和
01_03_節酒會を賛成するの趣意	OH_KC	20610	20620	I	會	会	カイ	名詞-普通名詞-一般			カイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	20620	20630	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	20630	20670	I	大いなる	大いなる	オオイナル	連体詞			オーイナル	和
01_03_節酒會を賛成するの趣意	OH_KC	20670	20680	I	慾	欲	ヨク	名詞-普通名詞-一般			ヨク	漢
01_03_節酒會を賛成するの趣意	OH_KC	20680	20690	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	20690	20710	I	仲間	仲間	ナカマ	名詞-普通名詞-一般			ナカマ	和
01_03_節酒會を賛成するの趣意	OH_KC	20710	20720	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	20720	20750	I	はいつ	入る	ハイル	動詞-一般	五段-ラ行	連用形-促音便	ハイッ	和
01_03_節酒會を賛成するの趣意	OH_KC	20750	20760	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	20760	20780	I	段々	段々	ダンダン	副詞			ダンダン	漢
01_03_節酒會を賛成するの趣意	OH_KC	20780	20800	I	諸君	諸君	ショクン	名詞-普通名詞-一般			ショクン	漢
01_03_節酒會を賛成するの趣意	OH_KC	20800	20810	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	20810	20820	I	お	御	オ	接頭辞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	20820	20830	I	力	力	チカラ	名詞-普通名詞-一般			チカラ	和
01_03_節酒會を賛成するの趣意	OH_KC	20830	20840	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	20840	20850	I	以	持つ	モツ	動詞-一般	五段-タ行	連用形-促音便	モッ	和
01_03_節酒會を賛成するの趣意	OH_KC	20850	20860	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	20860	20880	I	益々	益々	マスマス	副詞			マスマス	和
01_03_節酒會を賛成するの趣意	OH_KC	20880	20900	I	盛大	盛大	セイダイ	形状詞-一般			セーダイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	20900	20910	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	20910	20920	I	し	為る	スル	動詞-非自立可能	サ行変格	連用形-一般	シ	和
01_03_節酒會を賛成するの趣意	OH_KC	20920	20940	I	智慧	知恵	チエ	名詞-普通名詞-一般			チエ	漢
01_03_節酒會を賛成するの趣意	OH_KC	20940	20950	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	20950	20970	I	研き	磨く	ミガク	動詞-一般	五段-カ行	連用形-一般	ミガキ	和
01_03_節酒會を賛成するの趣意	OH_KC	20970	20990	I	身體	体	カラダ	名詞-普通名詞-一般			カラダ	和
01_03_節酒會を賛成するの趣意	OH_KC	20990	21000	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	21000	21020	I	丈夫	丈夫	ジョウブ	形状詞-一般			ジョーブ	漢
01_03_節酒會を賛成するの趣意	OH_KC	21020	21030	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	21030	21040	I	し	為る	スル	動詞-非自立可能	サ行変格	連用形-一般	シ	和
01_03_節酒會を賛成するの趣意	OH_KC	21040	21050	I	財	財	ザイ	名詞-普通名詞-一般			ザイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	21050	21060	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	21060	21090	I	貯へる	蓄える	タクワエル	動詞-一般	下一段-ア行	連体形-一般	タクワエル	和
01_03_節酒會を賛成するの趣意	OH_KC	21090	21100	I	樣	様	ヨウ	形状詞-助動詞語幹			ヨー	漢
01_03_節酒會を賛成するの趣意	OH_KC	21100	21110	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	21110	21130	I	致し	致す	イタス	動詞-非自立可能	五段-サ行	連用形-一般	イタシ	和
01_03_節酒會を賛成するの趣意	OH_KC	21130	21150	I	たい	たい	タイ	助動詞	助動詞-タイ	連体形-一般	タイ	和
01_03_節酒會を賛成するの趣意	OH_KC	21150	21170	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
01_03_節酒會を賛成するの趣意	OH_KC	21170	21180	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	21180	21200	I	思ひ	思う	オモウ	動詞-一般	五段-ワア行	連用形-一般	オモイ	和
01_03_節酒會を賛成するの趣意	OH_KC	21200	21220	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	21220	21230	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	21230	21240	B	財	財	ザイ	名詞-普通名詞-一般			ザイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	21240	21250	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	21250	21280	I	貯へる	蓄える	タクワエル	動詞-一般	下一段-ア行	終止形-一般	タクワエル	和
01_03_節酒會を賛成するの趣意	OH_KC	21280	21290	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	21290	21310	I	言つ	言う	イウ	動詞-一般	五段-ワア行	連用形-促音便	イッ	和
01_03_節酒會を賛成するの趣意	OH_KC	21310	21320	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	21320	21330	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	21330	21360	I	决して	決して	ケッシテ	副詞			ケッシテ	混
01_03_節酒會を賛成するの趣意	OH_KC	21360	21380	I	吝嗇	吝嗇	リンショク	名詞-普通名詞-形状詞可能			リンショク	漢
01_03_節酒會を賛成するの趣意	OH_KC	21380	21390	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	21390	21410	I	なる	成る	ナル	動詞-非自立可能	五段-ラ行	終止形-一般	ナル	和
01_03_節酒會を賛成するの趣意	OH_KC	21410	21420	I	と	と	ト	助詞-格助詞			ト	和
01_03_節酒會を賛成するの趣意	OH_KC	21420	21440	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
01_03_節酒會を賛成するの趣意	OH_KC	21440	21450	I	の	の	ノ	助詞-準体助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	21450	21460	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
01_03_節酒會を賛成するの趣意	OH_KC	21460	21470	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	21470	21490	I	無い	無い	ナイ	形容詞-非自立可能	形容詞	終止形-一般	ナイ	和
01_03_節酒會を賛成するの趣意	OH_KC	21490	21500	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	21500	21550	I	エコノミー	エコノミー	エコノミー	名詞-普通名詞-一般			エコノミー	外
01_03_節酒會を賛成するの趣意	OH_KC	21550	21560	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	21560	21570	I	大	大	ダイ	接頭辞			ダイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	21570	21590	I	主義	主義	シュギ	名詞-普通名詞-一般			シュギ	漢
01_03_節酒會を賛成するの趣意	OH_KC	21590	21600	I	で	で	デ	助詞-格助詞			デ	和
01_03_節酒會を賛成するの趣意	OH_KC	21600	21620	I	よく	良く	ヨク	副詞			ヨク	和
01_03_節酒會を賛成するの趣意	OH_KC	21620	21640	I	ため	溜める	タメル	動詞-一般	下一段-マ行	連用形-一般	タメ	和
01_03_節酒會を賛成するの趣意	OH_KC	21640	21650	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	21650	21660	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	21660	21680	I	よく	良く	ヨク	副詞			ヨク	和
01_03_節酒會を賛成するの趣意	OH_KC	21680	21710	I	つかふ	使う	ツカウ	動詞-一般	五段-ワア行	終止形-一般	ツカウ	和
01_03_節酒會を賛成するの趣意	OH_KC	21710	21720	I	が	が	ガ	助詞-接続助詞			ガ	和
01_03_節酒會を賛成するの趣意	OH_KC	21720	21740	I	宜う	良い	ヨイ	形容詞-非自立可能	形容詞	連用形-ウ音便	ヨー	和
01_03_節酒會を賛成するの趣意	OH_KC	21740	21770	I	御坐り	御座る	ゴザル	動詞-非自立可能	五段-ラ行	連用形-一般	ゴザリ	混
01_03_節酒會を賛成するの趣意	OH_KC	21770	21790	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	21790	21800	I	，	，		補助記号-読点				記号
01_03_節酒會を賛成するの趣意	OH_KC	21800	21820	I	これ	此れ	コレ	代名詞			コレ	和
01_03_節酒會を賛成するの趣意	OH_KC	21820	21830	I	は	は	ハ	助詞-係助詞			ワ	和
01_03_節酒會を賛成するの趣意	OH_KC	21830	21840	I	誰	誰	ダレ	代名詞			ダレ	和
01_03_節酒會を賛成するの趣意	OH_KC	21840	21850	I	も	も	モ	助詞-係助詞			モ	和
01_03_節酒會を賛成するの趣意	OH_KC	21850	21890	I	トガメテ	咎め手	トガメテ	名詞-普通名詞-一般			トガメテ	和
01_03_節酒會を賛成するの趣意	OH_KC	21890	21900	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	21900	21920	I	無い	無い	ナイ	形容詞-非自立可能	形容詞	連体形-一般	ナイ	和
01_03_節酒會を賛成するの趣意	OH_KC	21920	21940	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	21940	21970	I	でせう	です	デス	助動詞	助動詞-デス	意志推量形	デショー	和
01_03_節酒會を賛成するの趣意	OH_KC	21970	21980	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	21980	22000	B	どう	どう	ドウ	副詞			ドー	和
01_03_節酒會を賛成するの趣意	OH_KC	22000	22010	I	か	か	カ	助詞-副助詞			カ	和
01_03_節酒會を賛成するの趣意	OH_KC	22010	22020	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
01_03_節酒會を賛成するの趣意	OH_KC	22020	22030	I	樣	様	サマ	接尾辞-名詞的-一般			サマ	和
01_03_節酒會を賛成するの趣意	OH_KC	22030	22040	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	22040	22050	I	お	御	オ	接頭辞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	22050	22080	I	骨折り	骨折り	ホネオリ	名詞-普通名詞-一般			ホネオリ	和
01_03_節酒會を賛成するの趣意	OH_KC	22080	22090	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	22090	22100	I	以	持つ	モツ	動詞-一般	五段-タ行	連用形-促音便	モッ	和
01_03_節酒會を賛成するの趣意	OH_KC	22100	22110	I	て	て	テ	助詞-接続助詞			テ	和
01_03_節酒會を賛成するの趣意	OH_KC	22110	22130	I	大慾	大欲	タイヨク	名詞-普通名詞-一般			タイヨク	漢
01_03_節酒會を賛成するの趣意	OH_KC	22130	22140	I	の	の	ノ	助詞-格助詞			ノ	和
01_03_節酒會を賛成するの趣意	OH_KC	22140	22160	I	社會	社会	シャカイ	名詞-普通名詞-一般			シャカイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	22160	22170	I	に	に	ニ	助詞-格助詞			ニ	和
01_03_節酒會を賛成するの趣意	OH_KC	22170	22190	I	なる	成る	ナル	動詞-非自立可能	五段-ラ行	連体形-一般	ナル	和
01_03_節酒會を賛成するの趣意	OH_KC	22190	22210	I	こと	事	コト	名詞-普通名詞-一般			コト	和
01_03_節酒會を賛成するの趣意	OH_KC	22210	22220	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	22220	22240	I	希ひ	願う	ネガウ	動詞-非自立可能	五段-ワア行	連用形-一般	ネガイ	和
01_03_節酒會を賛成するの趣意	OH_KC	22240	22260	I	ます	ます	マス	助動詞	助動詞-マス	終止形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	22260	22270	I	。	。		補助記号-句点				記号
01_03_節酒會を賛成するの趣意	OH_KC	22270	22290	B	聽衆	聴衆	チョウシュウ	名詞-普通名詞-一般			チョーシュー	漢
01_03_節酒會を賛成するの趣意	OH_KC	22290	22310	I	拍手	拍手	ハクシュ	名詞-普通名詞-サ変可能			ハクシュ	漢
01_03_節酒會を賛成するの趣意	OH_KC	22310	22330	I	喝采	喝采	カッサイ	名詞-普通名詞-サ変可能			カッサイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	22330	22350	B	賛成	賛成	サンセイ	名詞-普通名詞-サ変可能			サンセー	漢
01_03_節酒會を賛成するの趣意	OH_KC	22350	22380	I	いたし	致す	イタス	動詞-非自立可能	五段-サ行	連用形-一般	イタシ	和
01_03_節酒會を賛成するの趣意	OH_KC	22380	22390	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
01_03_節酒會を賛成するの趣意	OH_KC	22390	22410	I	趣意	趣意	シュイ	名詞-普通名詞-一般			シュイ	漢
01_03_節酒會を賛成するの趣意	OH_KC	22410	22420	I	を	を	ヲ	助詞-格助詞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	22420	22460	I	ちょつと	一寸	チョット	副詞			チョット	和
01_03_節酒會を賛成するの趣意	OH_KC	22460	22470	I	お	御	オ	接頭辞			オ	和
01_03_節酒會を賛成するの趣意	OH_KC	22470	22490	I	話し	話す	ハナス	動詞-一般	五段-サ行	連用形-一般	ハナシ	和
01_03_節酒會を賛成するの趣意	OH_KC	22490	22510	I	申し	申す	モウス	動詞-非自立可能	五段-サ行	連用形-一般	モーシ	和
01_03_節酒會を賛成するの趣意	OH_KC	22510	22530	I	ます	ます	マス	助動詞	助動詞-マス	連体形-一般	マス	和
01_03_節酒會を賛成するの趣意	OH_KC	22530	22550	I	まで	まで	マデ	助詞-副助詞			マデ	和
01_03_節酒會を賛成するの趣意	OH_KC	22550	22560	I	。	。		補助記号-句点				記号
