05_02_飲酒の害	OH_KC	10	30	B	飲酒	飲酒	インシュ	名詞-普通名詞-サ変可能			インシュ	漢
05_02_飲酒の害	OH_KC	30	40	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	40	50	I	害	害	ガイ	名詞-普通名詞-一般			ガイ	漢
05_02_飲酒の害	OH_KC	50	70	B	明治	明治	メイジ	名詞-固有名詞-一般			メージ	固
05_02_飲酒の害	OH_KC	70	80	I	十	十	ジュウ	名詞-数詞			ジュー	漢
05_02_飲酒の害	OH_KC	80	90	I	九	九	キュウ	名詞-数詞			キュー	漢
05_02_飲酒の害	OH_KC	90	100	I	年	年	ネン	名詞-普通名詞-助数詞可能			ネン	漢
05_02_飲酒の害	OH_KC	100	110	I	三	三	サン	名詞-数詞			サン	漢
05_02_飲酒の害	OH_KC	110	120	I	月	月	ガツ	名詞-普通名詞-助数詞可能			ガツ	漢
05_02_飲酒の害	OH_KC	120	140	I	二十	二十	ニジュウ	名詞-数詞			ニジュー	漢
05_02_飲酒の害	OH_KC	140	150	I	一	一	イチ	名詞-数詞			イチ	漢
05_02_飲酒の害	OH_KC	150	160	I	日	日	ニチ	名詞-普通名詞-助数詞可能			ニチ	漢
05_02_飲酒の害	OH_KC	160	170	I	大	大	ダイ	接頭辞			ダイ	漢
05_02_飲酒の害	OH_KC	170	190	I	日本	日本	ニッポン	名詞-固有名詞-地名-国			ニッポン	固
05_02_飲酒の害	OH_KC	190	210	I	節酒	節酒	セッシュ	名詞-普通名詞-サ変可能			セッシュ	漢
05_02_飲酒の害	OH_KC	210	220	I	會	会	カイ	名詞-普通名詞-一般			カイ	漢
05_02_飲酒の害	OH_KC	220	230	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	230	240	I	第	第	ダイ	接頭辞			ダイ	漢
05_02_飲酒の害	OH_KC	240	250	I	二	二	ニ	名詞-数詞			ニ	漢
05_02_飲酒の害	OH_KC	250	260	I	總	総	ソウ	接頭辞			ソー	漢
05_02_飲酒の害	OH_KC	260	280	I	集會	集会	シュウカイ	名詞-普通名詞-サ変可能			シューカイ	漢
05_02_飲酒の害	OH_KC	280	300	I	東京	トウキョウ	トウキョウ	名詞-固有名詞-地名-一般			トーキョー	固
05_02_飲酒の害	OH_KC	300	320	I	神田	カンダ	カンダ	名詞-固有名詞-地名-一般			カンダ	固
05_02_飲酒の害	OH_KC	320	330	I	區	区	ク	名詞-普通名詞-一般			ク	漢
05_02_飲酒の害	OH_KC	330	350	I	錦町	ニシキチョウ	ニシキチョウ	名詞-固有名詞-地名-一般			ニシキチョー	固
05_02_飲酒の害	OH_KC	350	370	I	東京	トウキョウ	トウキョウ	名詞-固有名詞-地名-一般			トーキョー	固
05_02_飲酒の害	OH_KC	370	390	I	大學	大学	ダイガク	名詞-普通名詞-一般			ダイガク	漢
05_02_飲酒の害	OH_KC	390	410	I	豫備	予備	ヨビ	名詞-普通名詞-一般			ヨビ	漢
05_02_飲酒の害	OH_KC	410	420	I	門	門	モン	名詞-普通名詞-一般			モン	漢
05_02_飲酒の害	OH_KC	420	440	I	搆内	構内	コウナイ	名詞-普通名詞-一般			コーナイ	漢
05_02_飲酒の害	OH_KC	440	460	I	講義	講義	コウギ	名詞-普通名詞-サ変可能			コーギ	漢
05_02_飲酒の害	OH_KC	460	470	I	室	室	シツ	接尾辞-名詞的-一般			シツ	漢
05_02_飲酒の害	OH_KC	470	480	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	480	490	I	於	於く	オク	動詞-一般	五段-カ行	連用形-イ音便	オイ	和
05_02_飲酒の害	OH_KC	490	500	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	500	520	B	中村	ナカムラ	ナカムラ	名詞-固有名詞-人名-姓			ナカムラ	固
05_02_飲酒の害	OH_KC	520	540	I	正直	マサナオ	マサナオ	名詞-固有名詞-人名-名			マサナオ	固
05_02_飲酒の害	OH_KC	540	550	I	君	君	クン	接尾辞-名詞的-一般			クン	漢
05_02_飲酒の害	OH_KC	550	570	I	演説	演説	エンゼツ	名詞-普通名詞-サ変可能			エンゼツ	漢
05_02_飲酒の害	OH_KC	570	580	B	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	580	590	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	590	610	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	610	630	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05_02_飲酒の害	OH_KC	630	640	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	640	660	I	大變	大変	タイヘン	形状詞-一般			タイヘン	漢
05_02_飲酒の害	OH_KC	660	670	I	な	だ	ダ	助動詞	助動詞-ダ	連体形-一般	ナ	和
05_02_飲酒の害	OH_KC	670	690	I	惡い	悪い	ワルイ	形容詞-一般	形容詞	連体形-一般	ワルイ	和
05_02_飲酒の害	OH_KC	690	710	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05_02_飲酒の害	OH_KC	710	720	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
05_02_飲酒の害	OH_KC	720	740	I	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	740	760	I	爲め	為	タメ	名詞-普通名詞-副詞可能			タメ	和
05_02_飲酒の害	OH_KC	760	770	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	770	780	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
05_02_飲酒の害	OH_KC	780	790	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	790	820	I	亡ぼし	滅ぼす	ホロボス	動詞-一般	五段-サ行	連用形-一般	ホロボシ	和
05_02_飲酒の害	OH_KC	820	830	I	家	家	イエ	名詞-普通名詞-一般			イエ	和
05_02_飲酒の害	OH_KC	830	840	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	840	870	I	亡ぼし	滅ぼす	ホロボス	動詞-一般	五段-サ行	連用形-一般	ホロボシ	和
05_02_飲酒の害	OH_KC	870	880	I	國	国	クニ	名詞-普通名詞-一般			クニ	和
05_02_飲酒の害	OH_KC	880	890	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	890	920	I	亡ぼす	滅ぼす	ホロボス	動詞-一般	五段-サ行	連体形-一般	ホロボス	和
05_02_飲酒の害	OH_KC	920	940	I	もの	者	モノ	名詞-普通名詞-一般			モノ	和
05_02_飲酒の害	OH_KC	940	950	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	950	970	I	有る	有る	アル	動詞-非自立可能	五段-ラ行	終止形-一般	アル	和
05_02_飲酒の害	OH_KC	970	980	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	980	990	B	殷	殷	イン	名詞-固有名詞-地名-国			イン	固
05_02_飲酒の害	OH_KC	990	1000	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	1000	1020	I	紂王	チュウオウ	チュウオウ	名詞-固有名詞-人名-一般			チューオー	固
05_02_飲酒の害	OH_KC	1020	1040	I	など	など	ナド	助詞-副助詞			ナド	和
05_02_飲酒の害	OH_KC	1040	1050	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	1050	1060	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	1060	1070	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	1070	1080	I	池	池	イケ	名詞-普通名詞-一般			イケ	和
05_02_飲酒の害	OH_KC	1080	1090	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	1090	1100	I	肉	肉	ニク	名詞-普通名詞-一般			ニク	漢
05_02_飲酒の害	OH_KC	1100	1110	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	1110	1120	I	林	林	ハヤシ	名詞-普通名詞-一般			ハヤシ	和
05_02_飲酒の害	OH_KC	1120	1130	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	1130	1150	I	造つ	作る	ツクル	動詞-一般	五段-ラ行	連用形-促音便	ツクッ	和
05_02_飲酒の害	OH_KC	1150	1160	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	1160	1170	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	1170	1190	I	いふ	言う	イウ	動詞-一般	五段-ワア行	終止形-一般	イウ	和
05_02_飲酒の害	OH_KC	1190	1200	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	1200	1210	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	1210	1230	I	一體	一体	イッタイ	副詞			イッタイ	漢
05_02_飲酒の害	OH_KC	1230	1240	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	1240	1260	I	紂王	チュウオウ	チュウオウ	名詞-固有名詞-人名-一般			チューオー	固
05_02_飲酒の害	OH_KC	1260	1270	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	1270	1290	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	1290	1300	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
05_02_飲酒の害	OH_KC	1300	1310	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	1310	1340	I	ムヤミ	無闇	ムヤミ	形状詞-一般			ムヤミ	和
05_02_飲酒の害	OH_KC	1340	1350	I	な	だ	ダ	助動詞	助動詞-ダ	連体形-一般	ナ	和
05_02_飲酒の害	OH_KC	1350	1370	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	1370	1380	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	1380	1400	I	する	為る	スル	動詞-非自立可能	サ行変格	連体形-一般	スル	和
05_02_飲酒の害	OH_KC	1400	1410	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
05_02_飲酒の害	OH_KC	1410	1420	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
05_02_飲酒の害	OH_KC	1420	1450	I	孕み女	孕み女	ハラミオンナ	名詞-普通名詞-一般			ハラミオンナ	和
05_02_飲酒の害	OH_KC	1450	1460	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	1460	1470	I	腹	腹	ハラ	名詞-普通名詞-一般			ハラ	和
05_02_飲酒の害	OH_KC	1470	1480	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	1480	1500	I	剖い	裂く	サク	動詞-一般	文語四段-カ行	連用形-イ音便	サイ	和
05_02_飲酒の害	OH_KC	1500	1510	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	1510	1520	I	胎	胎	タイ	名詞-普通名詞-一般			タイ	漢
05_02_飲酒の害	OH_KC	1520	1530	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	1530	1540	I	見	見る	ミル	動詞-非自立可能	上一段-マ行	連用形-一般	ミ	和
05_02_飲酒の害	OH_KC	1540	1560	I	たり	たり	タリ	助詞-副助詞			タリ	和
05_02_飲酒の害	OH_KC	1560	1570	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	1570	1590	B	聖人	聖人	セイジン	名詞-普通名詞-一般			セージン	漢
05_02_飲酒の害	OH_KC	1590	1600	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	1600	1610	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	1610	1620	I	七	七	ナナ	名詞-数詞			ナナ	和
05_02_飲酒の害	OH_KC	1620	1630	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
05_02_飲酒の害	OH_KC	1630	1640	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	1640	1650	I	竅	穴	アナ	名詞-普通名詞-一般			アナ	和
05_02_飲酒の害	OH_KC	1650	1660	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	1660	1680	I	有る	有る	アル	動詞-非自立可能	五段-ラ行	終止形-一般	アル	和
05_02_飲酒の害	OH_KC	1680	1690	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	1690	1710	I	いふ	言う	イウ	動詞-一般	五段-ワア行	終止形-一般	イウ	和
05_02_飲酒の害	OH_KC	1710	1720	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	1720	1740	I	ドウ	どう	ドウ	副詞			ドー	和
05_02_飲酒の害	OH_KC	1740	1750	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	1750	1760	B	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	1760	1770	I	か	か	カ	助詞-副助詞			カ	和
05_02_飲酒の害	OH_KC	1770	1780	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	1780	1800	I	云つ	言う	イウ	動詞-一般	五段-ワア行	連用形-促音便	イッ	和
05_02_飲酒の害	OH_KC	1800	1810	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	1810	1830	I	比干	ヒカン	ヒカン	名詞-固有名詞-人名-一般			ヒカン	固
05_02_飲酒の害	OH_KC	1830	1840	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	1840	1850	I	心	胸	ムネ	名詞-普通名詞-一般			ムネ	和
05_02_飲酒の害	OH_KC	1850	1860	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	1860	1880	I	剖い	裂く	サク	動詞-一般	文語四段-カ行	連用形-イ音便	サイ	和
05_02_飲酒の害	OH_KC	1880	1890	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	1890	1900	I	見	見る	ミル	動詞-非自立可能	上一段-マ行	連用形-一般	ミ	和
05_02_飲酒の害	OH_KC	1900	1920	I	たり	たり	タリ	助詞-副助詞			タリ	和
05_02_飲酒の害	OH_KC	1920	1930	I	し	為る	スル	動詞-非自立可能	サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	1930	1940	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	1940	1950	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	1950	1960	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	1960	1980	I	これ	此れ	コレ	代名詞			コレ	和
05_02_飲酒の害	OH_KC	1980	1990	I	等	等	ラ	接尾辞-名詞的-一般			ラ	和
05_02_飲酒の害	OH_KC	1990	2000	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	2000	2020	I	畢竟	畢竟	ヒッキョウ	副詞			ヒッキョー	漢
05_02_飲酒の害	OH_KC	2020	2030	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	2030	2040	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	2040	2050	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	2050	2070	I	飲む	飲む	ノム	動詞-一般	五段-マ行	終止形-一般	ノム	和
05_02_飲酒の害	OH_KC	2070	2080	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	2080	2100	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	2100	2120	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	2120	2140	I	から	から	カラ	助詞-格助詞			カラ	和
05_02_飲酒の害	OH_KC	2140	2160	I	導か	導く	ミチビク	動詞-一般	五段-カ行	未然形-一般	ミチビカ	和
05_02_飲酒の害	OH_KC	2160	2170	I	れ	れる	レル	助動詞	助動詞-レル	連用形-一般	レ	和
05_02_飲酒の害	OH_KC	2170	2180	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	2180	2200	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05_02_飲酒の害	OH_KC	2200	2210	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	2210	2240	I	見ゆる	見える	ミエル	動詞-一般	文語下二段-ヤ行	連体形-一般	ミユル	和
05_02_飲酒の害	OH_KC	2240	2250	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	2250	2260	B	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	2260	2270	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	2270	2290	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	2290	2310	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05_02_飲酒の害	OH_KC	2310	2320	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	2320	2340	I	丁度	丁度	チョウド	副詞			チョード	漢
05_02_飲酒の害	OH_KC	2340	2350	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	2350	2370	I	鐵炮	鉄砲	テッポウ	名詞-普通名詞-一般			テッポー	漢
05_02_飲酒の害	OH_KC	2370	2380	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	2380	2430	I	おそろしい	恐ろしい	オソロシイ	形容詞-一般	形容詞	連体形-一般	オソロシー	和
05_02_飲酒の害	OH_KC	2430	2440	I	音	音	オト	名詞-普通名詞-一般			オト	和
05_02_飲酒の害	OH_KC	2440	2450	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	2450	2460	I	さ	為る	スル	動詞-非自立可能	サ行変格	未然形-サ	サ	和
05_02_飲酒の害	OH_KC	2460	2480	I	せる	せる	セル	助動詞	下一段-サ行	連体形-一般	セル	和
05_02_飲酒の害	OH_KC	2480	2510	I	ミチビ	道火	ミチビ	名詞-普通名詞-一般			ミチビ	和
05_02_飲酒の害	OH_KC	2510	2520	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	2520	2530	I	樣	様	ヨウ	形状詞-助動詞語幹			ヨー	漢
05_02_飲酒の害	OH_KC	2530	2540	I	な	だ	ダ	助動詞	助動詞-ダ	連体形-一般	ナ	和
05_02_飲酒の害	OH_KC	2540	2560	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05_02_飲酒の害	OH_KC	2560	2570	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
05_02_飲酒の害	OH_KC	2570	2590	I	其れ	其れ	ソレ	代名詞			ソレ	和
05_02_飲酒の害	OH_KC	2590	2610	I	から	から	カラ	助詞-格助詞			カラ	和
05_02_飲酒の害	OH_KC	2610	2620	I	し	為る	スル	動詞-非自立可能	サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	2620	2630	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	2630	2650	I	怒り	怒り	イカリ	名詞-普通名詞-一般			イカリ	和
05_02_飲酒の害	OH_KC	2650	2660	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	2660	2680	I	起す	起こす	オコス	動詞-一般	五段-サ行	終止形-一般	オコス	和
05_02_飲酒の害	OH_KC	2680	2690	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	2690	2700	I	か	か	カ	助詞-副助詞			カ	和
05_02_飲酒の害	OH_KC	2700	2720	I	放逸	放逸	ホウイツ	名詞-普通名詞-形状詞可能			ホーイツ	漢
05_02_飲酒の害	OH_KC	2720	2730	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
05_02_飲酒の害	OH_KC	2730	2760	I	流れる	流れる	ナガレル	動詞-一般	下一段-ラ行	終止形-一般	ナガレル	和
05_02_飲酒の害	OH_KC	2760	2770	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	2770	2780	I	か	か	カ	助詞-副助詞			カ	和
05_02_飲酒の害	OH_KC	2780	2800	I	色慾	色欲	シキヨク	名詞-普通名詞-一般			シキヨク	漢
05_02_飲酒の害	OH_KC	2800	2810	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	2810	2830	I	耽る	耽る	フケル	動詞-一般	五段-ラ行	終止形-一般	フケル	和
05_02_飲酒の害	OH_KC	2830	2840	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	2840	2850	I	か	か	カ	助詞-副助詞			カ	和
05_02_飲酒の害	OH_KC	2850	2860	I	物	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05_02_飲酒の害	OH_KC	2860	2870	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	2870	2890	I	貪る	貪る	ムサボル	動詞-一般	五段-ラ行	終止形-一般	ムサボル	和
05_02_飲酒の害	OH_KC	2890	2900	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	2900	2910	I	か	か	カ	助詞-副助詞			カ	和
05_02_飲酒の害	OH_KC	2910	2930	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	2930	2950	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	2950	2960	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	2960	2980	I	起り	起こる	オコル	動詞-一般	五段-ラ行	連用形-一般	オコリ	和
05_02_飲酒の害	OH_KC	2980	2990	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	2990	3010	I	また	又	マタ	副詞			マタ	和
05_02_飲酒の害	OH_KC	3010	3030	I	我慢	我慢	ガマン	名詞-普通名詞-サ変可能			ガマン	漢
05_02_飲酒の害	OH_KC	3030	3040	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	3040	3060	I	いつ	言う	イウ	動詞-一般	五段-ワア行	連用形-促音便	イッ	和
05_02_飲酒の害	OH_KC	3060	3070	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	3070	3090	I	他人	他人	タニン	名詞-普通名詞-一般			タニン	漢
05_02_飲酒の害	OH_KC	3090	3100	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	3100	3120	I	言ふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	3120	3140	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	3140	3150	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	3150	3170	I	聽か	聞く	キク	動詞-一般	五段-カ行	未然形-一般	キカ	和
05_02_飲酒の害	OH_KC	3170	3180	I	ず	ず	ズ	助動詞	助動詞-ヌ	連用形-一般	ズ	和
05_02_飲酒の害	OH_KC	3180	3190	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	3190	3200	I	我	我	ガ	名詞-普通名詞-一般			ガ	漢
05_02_飲酒の害	OH_KC	3200	3210	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	3210	3230	I	張る	張る	ハル	動詞-一般	五段-ラ行	終止形-一般	ハル	和
05_02_飲酒の害	OH_KC	3230	3240	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	3240	3260	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	3260	3280	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	3280	3290	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	3290	3310	I	起る	起こる	オコル	動詞-一般	五段-ラ行	終止形-一般	オコル	和
05_02_飲酒の害	OH_KC	3310	3320	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	3320	3340	B	下等	下等	カトウ	名詞-普通名詞-形状詞可能			カトー	漢
05_02_飲酒の害	OH_KC	3340	3360	I	社會	社会	シャカイ	名詞-普通名詞-一般			シャカイ	漢
05_02_飲酒の害	OH_KC	3360	3380	I	など	など	ナド	助詞-副助詞			ナド	和
05_02_飲酒の害	OH_KC	3380	3390	I	で	で	デ	助詞-格助詞			デ	和
05_02_飲酒の害	OH_KC	3390	3400	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	3400	3420	I	樂み	楽しみ	タノシミ	名詞-普通名詞-一般			タノシミ	和
05_02_飲酒の害	OH_KC	3420	3430	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	3430	3450	I	始つ	始まる	ハジマル	動詞-一般	五段-ラ行	連用形-促音便	ハジマッ	和
05_02_飲酒の害	OH_KC	3450	3460	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	3460	3470	I	も	も	モ	助詞-係助詞			モ	和
05_02_飲酒の害	OH_KC	3470	3490	I	終り	終わり	オワリ	名詞-普通名詞-一般			オワリ	和
05_02_飲酒の害	OH_KC	3490	3500	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	3500	3510	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	3510	3530	I	兎角	兎角	トカク	副詞			トカク	和
05_02_飲酒の害	OH_KC	3530	3550	I	喧嘩	喧嘩	ケンカ	名詞-普通名詞-サ変可能			ケンカ	漢
05_02_飲酒の害	OH_KC	3550	3570	I	など	など	ナド	助詞-副助詞			ナド	和
05_02_飲酒の害	OH_KC	3570	3580	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	3580	3600	I	する	為る	スル	動詞-非自立可能	サ行変格	連体形-一般	スル	和
05_02_飲酒の害	OH_KC	3600	3620	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05_02_飲酒の害	OH_KC	3620	3630	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
05_02_飲酒の害	OH_KC	3630	3650	I	荘子	ソウシ	ソウシ	名詞-固有名詞-人名-一般			ソーシ	固
05_02_飲酒の害	OH_KC	3650	3660	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	3660	3670	I	も	も	モ	助詞-係助詞			モ	和
05_02_飲酒の害	OH_KC	3670	3680	B	「	「		補助記号-括弧開				記号
05_02_飲酒の害	OH_KC	3680	3690	I	陽	日	ヒ	名詞-普通名詞-副詞可能			ヒ	和
05_02_飲酒の害	OH_KC	3690	3700	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	3700	3720	I	始り	始まる	ハジマル	動詞-一般	五段-ラ行	連用形-一般	ハジマリ	和
05_02_飲酒の害	OH_KC	3720	3730	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	3730	3740	I	陰	陰	カゲ	名詞-普通名詞-一般			カゲ	和
05_02_飲酒の害	OH_KC	3740	3750	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	3750	3770	I	終る	終わる	オワル	動詞-非自立可能	五段-ラ行	終止形-一般	オワル	和
05_02_飲酒の害	OH_KC	3770	3780	I	」	」		補助記号-括弧閉				記号
05_02_飲酒の害	OH_KC	3780	3790	B	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	3790	3800	I	か	か	カ	助詞-副助詞			カ	和
05_02_飲酒の害	OH_KC	3800	3820	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連用形-ウ音便	イウ	和
05_02_飲酒の害	OH_KC	3820	3830	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	3830	3850	I	有る	有る	アル	動詞-非自立可能	五段-ラ行	終止形-一般	アル	和
05_02_飲酒の害	OH_KC	3850	3860	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	3860	3870	I	實	実	ジツ	名詞-普通名詞-副詞可能			ジツ	漢
05_02_飲酒の害	OH_KC	3870	3880	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	3880	3900	I	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	3900	3920	I	通り	通り	トオリ	名詞-普通名詞-助数詞可能			トーリ	和
05_02_飲酒の害	OH_KC	3920	3930	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	3930	3940	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	3940	3960	B	元龜	元亀	ゲンキ	名詞-固有名詞-一般			ゲンキ	固
05_02_飲酒の害	OH_KC	3960	3980	I	天正	天正	テンショウ	名詞-固有名詞-一般			テンショー	固
05_02_飲酒の害	OH_KC	3980	4000	I	など	など	ナド	助詞-副助詞			ナド	和
05_02_飲酒の害	OH_KC	4000	4010	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	4010	4020	I	頃	頃	コロ	名詞-普通名詞-副詞可能			コロ	和
05_02_飲酒の害	OH_KC	4020	4030	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	4030	4040	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	4040	4050	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	4050	4060	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	4060	4070	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
05_02_飲酒の害	OH_KC	4070	4090	I	から	から	カラ	助詞-格助詞			カラ	和
05_02_飲酒の害	OH_KC	4090	4100	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
05_02_飲酒の害	OH_KC	4100	4110	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	4110	4130	I	斬つ	切る	キル	動詞-非自立可能	五段-ラ行	連用形-促音便	キッ	和
05_02_飲酒の害	OH_KC	4130	4140	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	4140	4160	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	4160	4170	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	4170	4190	I	有つ	有る	アル	動詞-非自立可能	五段-ラ行	連用形-促音便	アッ	和
05_02_飲酒の害	OH_KC	4190	4200	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	4200	4210	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	4210	4230	B	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	4230	4240	I	後	後	ゴ	名詞-普通名詞-副詞可能			ゴ	漢
05_02_飲酒の害	OH_KC	4240	4250	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	4250	4270	I	旗下	旗本	ハタモト	名詞-普通名詞-一般			ハタモト	和
05_02_飲酒の害	OH_KC	4270	4300	I	ぐらゐ	くらい	クライ	助詞-副助詞			グライ	和
05_02_飲酒の害	OH_KC	4300	4310	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
05_02_飲酒の害	OH_KC	4310	4320	I	も	も	モ	助詞-係助詞			モ	和
05_02_飲酒の害	OH_KC	4320	4330	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	4330	4340	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	4340	4350	I	上	上	ウエ	名詞-普通名詞-副詞可能			ウエ	和
05_02_飲酒の害	OH_KC	4350	4360	I	で	で	デ	助詞-格助詞			デ	和
05_02_飲酒の害	OH_KC	4360	4380	I	家來	家来	ケライ	名詞-普通名詞-一般			ケライ	漢
05_02_飲酒の害	OH_KC	4380	4400	I	など	など	ナド	助詞-副助詞			ナド	和
05_02_飲酒の害	OH_KC	4400	4410	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	4410	4430	I	斬つ	切る	キル	動詞-非自立可能	五段-ラ行	連用形-促音便	キッ	和
05_02_飲酒の害	OH_KC	4430	4440	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	4440	4460	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	4460	4470	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	4470	4490	I	有つ	有る	アル	動詞-非自立可能	五段-ラ行	連用形-促音便	アッ	和
05_02_飲酒の害	OH_KC	4490	4500	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	4500	4510	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	4510	4520	B	實	実	ジツ	名詞-普通名詞-副詞可能			ジツ	漢
05_02_飲酒の害	OH_KC	4520	4530	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	4530	4550	I	惡い	悪い	ワルイ	形容詞-一般	形容詞	連体形-一般	ワルイ	和
05_02_飲酒の害	OH_KC	4550	4570	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	4570	4580	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	4580	4590	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	4590	4600	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	4600	4620	I	基か	基づく	モトヅク	動詞-一般	五段-カ行	未然形-一般	モトズカ	和
05_02_飲酒の害	OH_KC	4620	4640	I	ない	ない	ナイ	助動詞	助動詞-ナイ	連体形-一般	ナイ	和
05_02_飲酒の害	OH_KC	4640	4660	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05_02_飲酒の害	OH_KC	4660	4670	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	4670	4690	I	無い	無い	ナイ	形容詞-非自立可能	形容詞	連体形-一般	ナイ	和
05_02_飲酒の害	OH_KC	4690	4720	I	くらゐ	くらい	クライ	助詞-副助詞			クライ	和
05_02_飲酒の害	OH_KC	4720	4730	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	4730	4740	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	4740	4750	B	夏	夏	カ	名詞-固有名詞-地名-国			カ	固
05_02_飲酒の害	OH_KC	4750	4760	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	4760	4780	I	桀王	ケツオウ	ケツオウ	名詞-固有名詞-人名-一般			ケツオー	固
05_02_飲酒の害	OH_KC	4780	4790	I	も	も	モ	助詞-係助詞			モ	和
05_02_飲酒の害	OH_KC	4790	4800	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	4800	4810	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	4810	4830	I	飲ん	飲む	ノム	動詞-一般	五段-マ行	連用形-撥音便	ノン	和
05_02_飲酒の害	OH_KC	4830	4840	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	4840	4850	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	4850	4870	I	違ひ	違い	チガイ	名詞-普通名詞-一般			チガイ	和
05_02_飲酒の害	OH_KC	4870	4910	I	無からう	無い	ナイ	形容詞-非自立可能	形容詞	意志推量形	ナカロー	和
05_02_飲酒の害	OH_KC	4910	4920	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	4920	4940	I	酒池	酒池	シュチ	名詞-普通名詞-一般			シュチ	漢
05_02_飲酒の害	OH_KC	4940	4960	I	肉林	肉林	ニクリン	名詞-普通名詞-一般			ニクリン	漢
05_02_飲酒の害	OH_KC	4960	4970	I	で	で	デ	助詞-格助詞			デ	和
05_02_飲酒の害	OH_KC	4970	4980	I	國	国	クニ	名詞-普通名詞-一般			クニ	和
05_02_飲酒の害	OH_KC	4980	4990	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	4990	5020	I	亡ぼし	滅ぼす	ホロボス	動詞-一般	五段-サ行	連用形-一般	ホロボシ	和
05_02_飲酒の害	OH_KC	5020	5030	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	5030	5050	I	元祖	元祖	ガンソ	名詞-普通名詞-一般			ガンソ	漢
05_02_飲酒の害	OH_KC	5050	5060	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	5060	5070	I	殷	殷	イン	名詞-固有名詞-地名-国			イン	固
05_02_飲酒の害	OH_KC	5070	5080	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	5080	5100	I	紂王	チュウオウ	チュウオウ	名詞-固有名詞-人名-一般			チューオー	固
05_02_飲酒の害	OH_KC	5100	5130	I	だらう	だ	ダ	助動詞	助動詞-ダ	意志推量形	ダロー	和
05_02_飲酒の害	OH_KC	5130	5140	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	5140	5160	I	思は	思う	オモウ	動詞-一般	五段-ワア行	未然形-一般	オモワ	和
05_02_飲酒の害	OH_KC	5160	5180	I	れる	れる	レル	助動詞	助動詞-レル	終止形-一般	レル	和
05_02_飲酒の害	OH_KC	5180	5190	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	5190	5210	B	武王	ブオウ	ブオウ	名詞-固有名詞-人名-一般			ブオー	固
05_02_飲酒の害	OH_KC	5210	5220	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	5220	5250	I	ふかく	深い	フカイ	形容詞-一般	形容詞	連用形-一般	フカク	和
05_02_飲酒の害	OH_KC	5250	5270	I	其れ	其れ	ソレ	代名詞			ソレ	和
05_02_飲酒の害	OH_KC	5270	5280	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	5280	5300	I	感じ	感ずる	カンズル	動詞-一般	サ行変格	連用形-一般	カンジ	混
05_02_飲酒の害	OH_KC	5300	5310	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	5310	5330	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05_02_飲酒の害	OH_KC	5330	5340	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	5340	5360	I	見え	見える	ミエル	動詞-一般	下一段-ア行	連用形-一般	ミエ	和
05_02_飲酒の害	OH_KC	5360	5370	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	5370	5380	I	殷	殷	イン	名詞-固有名詞-地名-国			イン	固
05_02_飲酒の害	OH_KC	5380	5390	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	5390	5420	I	亡ぼし	滅ぼす	ホロボス	動詞-一般	五段-サ行	連用形-一般	ホロボシ	和
05_02_飲酒の害	OH_KC	5420	5430	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	5430	5440	I	後	後	ノチ	名詞-普通名詞-副詞可能			ノチ	和
05_02_飲酒の害	OH_KC	5440	5450	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	5450	5460	I	弟	弟	オトウト	名詞-普通名詞-一般			オトート	和
05_02_飲酒の害	OH_KC	5460	5470	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	5470	5490	I	康叔	コウシュク	コウシュク	名詞-固有名詞-人名-名			コーシュク	固
05_02_飲酒の害	OH_KC	5490	5500	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	5500	5510	I	衛	衛	エイ	名詞-固有名詞-地名-国			エー	固
05_02_飲酒の害	OH_KC	5510	5520	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	5520	5540	I	封じ	封ずる	ホウズル	動詞-一般	サ行変格	連用形-一般	ホージ	混
05_02_飲酒の害	OH_KC	5540	5550	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	5550	5570	I	とき	時	トキ	名詞-普通名詞-副詞可能			トキ	和
05_02_飲酒の害	OH_KC	5570	5580	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	5580	5600	I	酒誥	酒誥	シュコク	名詞-固有名詞-一般			シュコク	固
05_02_飲酒の害	OH_KC	5600	5610	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	5610	5630	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	5630	5650	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05_02_飲酒の害	OH_KC	5650	5660	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	5660	5680	I	作つ	作る	ツクル	動詞-一般	五段-ラ行	連用形-促音便	ツクッ	和
05_02_飲酒の害	OH_KC	5680	5690	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	5690	5710	I	康叔	コウシュク	コウシュク	名詞-固有名詞-人名-名			コーシュク	固
05_02_飲酒の害	OH_KC	5710	5720	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	5720	5740	I	戒め	戒める	イマシメル	動詞-一般	下一段-マ行	連用形-一般	イマシメ	和
05_02_飲酒の害	OH_KC	5740	5750	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	5750	5760	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	5760	5780	B	この	此の	コノ	連体詞			コノ	和
05_02_飲酒の害	OH_KC	5780	5800	I	酒誥	酒誥	シュコク	名詞-固有名詞-一般			シュコク	固
05_02_飲酒の害	OH_KC	5800	5810	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	5810	5830	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	5830	5850	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05_02_飲酒の害	OH_KC	5850	5860	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	5860	5870	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	5870	5880	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	5880	5900	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	5900	5910	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	5910	5920	I	付	つく	ツク	動詞-一般	五段-カ行	連用形-イ音便	ツイ	和
05_02_飲酒の害	OH_KC	5920	5930	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	5930	5950	I	文章	文章	ブンショウ	名詞-普通名詞-一般			ブンショー	漢
05_02_飲酒の害	OH_KC	5950	5960	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	5960	5980	I	爲し	成す	ナス	動詞-一般	五段-サ行	連用形-一般	ナシ	和
05_02_飲酒の害	OH_KC	5980	5990	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	5990	6010	I	元祖	元祖	ガンソ	名詞-普通名詞-一般			ガンソ	漢
05_02_飲酒の害	OH_KC	6010	6020	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	6020	6030	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	6030	6050	B	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	6050	6070	I	酒誥	酒誥	シュコク	名詞-固有名詞-一般			シュコク	固
05_02_飲酒の害	OH_KC	6070	6080	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	6080	6100	I	至極	至極	シゴク	副詞			シゴク	漢
05_02_飲酒の害	OH_KC	6100	6130	I	面白い	面白い	オモシロイ	形容詞-一般	形容詞	連体形-一般	オモシロイ	和
05_02_飲酒の害	OH_KC	6130	6150	I	文章	文章	ブンショウ	名詞-普通名詞-一般			ブンショー	漢
05_02_飲酒の害	OH_KC	6150	6160	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
05_02_飲酒の害	OH_KC	6160	6170	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	6170	6190	I	有る	有る	アル	動詞-非自立可能	五段-ラ行	終止形-一般	アル	和
05_02_飲酒の害	OH_KC	6190	6200	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	6200	6210	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	6210	6260	I	むづかしい	難しい	ムズカシイ	形容詞-一般	形容詞	終止形-一般	ムズカシー	和
05_02_飲酒の害	OH_KC	6260	6280	I	から	から	カラ	助詞-接続助詞			カラ	和
05_02_飲酒の害	OH_KC	6280	6290	I	私	私	ワタシ	代名詞			ワタシ	和
05_02_飲酒の害	OH_KC	6290	6300	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	6300	6320	I	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	6320	6340	I	大意	大意	タイイ	名詞-普通名詞-一般			タイイ	漢
05_02_飲酒の害	OH_KC	6340	6350	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	6350	6390	I	ひらたく	平たい	ヒラタイ	形容詞-一般	形容詞	連用形-一般	ヒラタク	和
05_02_飲酒の害	OH_KC	6390	6410	I	申し	申す	モウス	動詞-非自立可能	五段-サ行	連用形-一般	モーシ	和
05_02_飲酒の害	OH_KC	6410	6420	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	6420	6440	I	見れ	見る	ミル	動詞-非自立可能	上一段-マ行	仮定形-一般	ミレ	和
05_02_飲酒の害	OH_KC	6440	6450	I	ば	ば	バ	助詞-接続助詞			バ	和
05_02_飲酒の害	OH_KC	6450	6460	B	汝	汝	ナンジ	代名詞			ナンジ	和
05_02_飲酒の害	OH_KC	6460	6470	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	6470	6490	I	皇考	皇考	コウコウ	名詞-普通名詞-一般			コーコー	漢
05_02_飲酒の害	OH_KC	6490	6510	I	文王	ブンオウ	ブンオウ	名詞-固有名詞-人名-一般			ブンオー	固
05_02_飲酒の害	OH_KC	6510	6530	I	方伯	方伯	ホウハク	名詞-普通名詞-一般			ホーハク	漢
05_02_飲酒の害	OH_KC	6530	6540	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	6540	6560	I	爲り	成る	ナル	動詞-非自立可能	文語四段-ラ行	連用形-一般	ナリ	和
05_02_飲酒の害	OH_KC	6560	6580	I	西國	西国	サイコク	名詞-普通名詞-一般			サイゴク	漢
05_02_飲酒の害	OH_KC	6580	6590	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	6590	6610	I	在ら	有る	アル	動詞-非自立可能	文語ラ行変格	未然形-一般	アラ	和
05_02_飲酒の害	OH_KC	6610	6620	I	れ	れる	レル	助動詞	文語下二段-ラ行	連用形-一般	レ	和
05_02_飲酒の害	OH_KC	6620	6630	I	し	き	キ	助動詞	文語助動詞-キ	連体形-一般	シ	和
05_02_飲酒の害	OH_KC	6630	6650	I	とき	時	トキ	名詞-普通名詞-副詞可能			トキ	和
05_02_飲酒の害	OH_KC	6650	6670	I	庶邦	諸邦	ショホウ	名詞-普通名詞-一般			ショホー	漢
05_02_飲酒の害	OH_KC	6670	6680	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	6680	6700	I	官長	官長	カンチョウ	名詞-普通名詞-一般			カンチョー	漢
05_02_飲酒の害	OH_KC	6700	6710	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	6710	6730	I	戒め	戒める	イマシメル	動詞-一般	文語下二段-マ行	未然形-一般	イマシメ	和
05_02_飲酒の害	OH_KC	6730	6760	I	らるる	られる	ラレル	助動詞	文語下二段-ラ行	連体形-一般	ラルル	和
05_02_飲酒の害	OH_KC	6760	6770	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	6770	6780	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	6780	6800	B	惟惟	唯	タダ	副詞			タダ	和
05_02_飲酒の害	OH_KC	6800	6820	I	祭祀	祭祀	サイシ	名詞-普通名詞-一般			サイシ	漢
05_02_飲酒の害	OH_KC	6820	6830	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	6830	6850	I	則ち	即ち	スナワチ	接続詞			スナワチ	和
05_02_飲酒の害	OH_KC	6850	6860	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	6860	6870	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	6870	6890	I	用ふ	用いる	モチイル	動詞-一般	文語上二段-ハ行	終止形-一般	モチウ	和
05_02_飲酒の害	OH_KC	6890	6910	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
05_02_飲酒の害	OH_KC	6910	6930	I	蓋し	蓋し	ケダシ	副詞			ケダシ	和
05_02_飲酒の害	OH_KC	6930	6940	I	天	天	テン	名詞-普通名詞-一般			テン	漢
05_02_飲酒の害	OH_KC	6940	6950	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	6950	6970	I	我が	我が	ワガ	連体詞			ワガ	和
05_02_飲酒の害	OH_KC	6970	6980	I	民	民	タミ	名詞-普通名詞-一般			タミ	和
05_02_飲酒の害	OH_KC	6980	6990	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	6990	7000	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	7000	7010	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	7010	7030	I	作ら	作る	ツクル	動詞-一般	文語四段-ラ行	未然形-一般	ツクラ	和
05_02_飲酒の害	OH_KC	7030	7060	I	しむる	しめる	シメル	助動詞	文語下二段-マ行	連体形-一般	シムル	和
05_02_飲酒の害	OH_KC	7060	7070	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	7070	7090	I	郊社	郊社	コウシャ	名詞-普通名詞-一般			コーシャ	漢
05_02_飲酒の害	OH_KC	7090	7110	I	宗廟	宗廟	ソウビョウ	名詞-普通名詞-一般			ソービョー	漢
05_02_飲酒の害	OH_KC	7110	7120	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	7120	7140	I	大祭	大祭	タイサイ	名詞-普通名詞-一般			タイサイ	漢
05_02_飲酒の害	OH_KC	7140	7150	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	7150	7170	I	灌献	灌献	カンケン	名詞-普通名詞-一般			カンケン	漢
05_02_飲酒の害	OH_KC	7170	7180	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	7180	7190	I	禮	礼	レイ	名詞-普通名詞-一般			レー	漢
05_02_飲酒の害	OH_KC	7190	7200	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	7200	7220	I	行は	行う	オコナウ	動詞-一般	文語四段-ハ行	未然形-一般	オコナワ	和
05_02_飲酒の害	OH_KC	7220	7250	I	しむる	しめる	シメル	助動詞	文語下二段-マ行	連体形-一般	シムル	和
05_02_飲酒の害	OH_KC	7250	7260	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	7260	7280	I	爲め	為	タメ	名詞-普通名詞-副詞可能			タメ	和
05_02_飲酒の害	OH_KC	7280	7300	I	のみ	のみ	ノミ	助詞-副助詞			ノミ	和
05_02_飲酒の害	OH_KC	7300	7320	B	文王	ブンオウ	ブンオウ	名詞-固有名詞-人名-一般			ブンオー	固
05_02_飲酒の害	OH_KC	7320	7340	I	また	又	マタ	接続詞			マタ	和
05_02_飲酒の害	OH_KC	7340	7360	I	群臣	群臣	グンシン	名詞-普通名詞-一般			グンシン	漢
05_02_飲酒の害	OH_KC	7360	7370	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	7370	7390	I	小子	小子	ショウシ	名詞-普通名詞-一般			ショーシ	漢
05_02_飲酒の害	OH_KC	7390	7400	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	7400	7420	I	教へ	教える	オシエル	動詞-一般	文語下二段-ハ行	連用形-一般	オシエ	和
05_02_飲酒の害	OH_KC	7420	7430	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	7430	7450	I	曰く	言う	イウ	動詞-一般	文語四段-ハ行	ク語法	イワク	和
05_02_飲酒の害	OH_KC	7450	7460	B	常	常	ツネ	名詞-普通名詞-一般			ツネ	和
05_02_飲酒の害	OH_KC	7460	7470	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	7470	7480	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	7480	7490	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	7490	7510	I	飲ん	飲む	ノム	動詞-一般	文語四段-マ行	連用形-撥音便	ノン	和
05_02_飲酒の害	OH_KC	7510	7520	I	で	て	テ	助詞-接続助詞			デ	和
05_02_飲酒の害	OH_KC	7520	7530	I	以	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
05_02_飲酒の害	OH_KC	7530	7540	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	7540	7560	I	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	7560	7580	I	官職	官職	カンショク	名詞-普通名詞-一般			カンショク	漢
05_02_飲酒の害	OH_KC	7580	7590	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	7590	7610	I	怠る	怠る	オコタル	動詞-一般	文語四段-ラ行	連体形-一般	オコタル	和
05_02_飲酒の害	OH_KC	7610	7630	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	7630	7650	I	勿れ	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	命令形	ナカレ	和
05_02_飲酒の害	OH_KC	7650	7670	B	また	又	マタ	接続詞			マタ	和
05_02_飲酒の害	OH_KC	7670	7680	I	民	民	タミ	名詞-普通名詞-一般			タミ	和
05_02_飲酒の害	OH_KC	7680	7690	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	7690	7710	I	小子	小子	ショウシ	名詞-普通名詞-一般			ショーシ	漢
05_02_飲酒の害	OH_KC	7710	7720	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	7720	7740	I	戒め	戒める	イマシメル	動詞-一般	文語下二段-マ行	連用形-一般	イマシメ	和
05_02_飲酒の害	OH_KC	7740	7750	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	7750	7770	I	曰く	言う	イウ	動詞-一般	文語四段-ハ行	ク語法	イワク	和
05_02_飲酒の害	OH_KC	7770	7790	B	農民	農民	ノウミン	名詞-普通名詞-一般			ノーミン	漢
05_02_飲酒の害	OH_KC	7790	7800	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	7800	7820	I	平日	平日	ヘイジツ	名詞-普通名詞-副詞可能			ヘージツ	漢
05_02_飲酒の害	OH_KC	7820	7840	I	土物	土物	ドブツ	名詞-普通名詞-一般			ドブツ	漢
05_02_飲酒の害	OH_KC	7840	7850	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	7850	7870	I	愛し	愛する	アイスル	動詞-一般	文語サ行変格	連用形-一般	アイシ	混
05_02_飲酒の害	OH_KC	7870	7890	I	耕作	耕作	コウサク	名詞-普通名詞-サ変可能			コーサク	漢
05_02_飲酒の害	OH_KC	7890	7900	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	7900	7920	I	勤め	勤める	ツトメル	動詞-一般	文語下二段-マ行	連用形-一般	ツトメ	和
05_02_飲酒の害	OH_KC	7920	7940	I	能く	良く	ヨク	副詞			ヨク	和
05_02_飲酒の害	OH_KC	7940	7960	I	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	7960	7980	I	父兄	父兄	フケイ	名詞-普通名詞-一般			フケー	漢
05_02_飲酒の害	OH_KC	7980	7990	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	7990	8010	I	事へ	仕える	ツカエル	動詞-一般	文語下二段-ハ行	連用形-一般	ツカエ	和
05_02_飲酒の害	OH_KC	8010	8030	I	商賈	商賈	ショウコ	名詞-普通名詞-一般			ショーコ	漢
05_02_飲酒の害	OH_KC	8030	8040	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	8040	8060	I	車牛	車牛	クルマウシ	名詞-普通名詞-一般			クルマウシ	和
05_02_飲酒の害	OH_KC	8060	8070	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	8070	8080	I	牽	引く	ヒク	動詞-一般	文語四段-カ行	連用形-一般	ヒキ	和
05_02_飲酒の害	OH_KC	8080	8090	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	8090	8110	I	遠き	遠い	トオイ	形容詞-一般	文語形容詞-ク	連体形-一般	トーキ	和
05_02_飲酒の害	OH_KC	8110	8120	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	8120	8140	I	往き	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	イキ	和
05_02_飲酒の害	OH_KC	8140	8160	I	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	8160	8180	I	所得	所得	ショトク	名詞-普通名詞-一般			ショトク	漢
05_02_飲酒の害	OH_KC	8180	8190	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	8190	8210	I	用ひ	用いる	モチイル	動詞-一般	文語上一段-ワ行	連用形-一般	モチイ	和
05_02_飲酒の害	OH_KC	8210	8220	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	8220	8240	I	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	8240	8260	I	父母	父母	フボ	名詞-普通名詞-一般			フボ	漢
05_02_飲酒の害	OH_KC	8260	8270	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	8270	8290	I	孝養	孝養	コウヨウ	名詞-普通名詞-サ変可能			コーヨー	漢
05_02_飲酒の害	OH_KC	8290	8300	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	8300	8320	I	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	8320	8340	I	父母	父母	フボ	名詞-普通名詞-一般			フボ	漢
05_02_飲酒の害	OH_KC	8340	8360	I	喜ば	喜ぶ	ヨロコブ	動詞-一般	文語四段-バ行	未然形-一般	ヨロコバ	和
05_02_飲酒の害	OH_KC	8360	8370	I	ば	ば	バ	助詞-接続助詞			バ	和
05_02_飲酒の害	OH_KC	8370	8380	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	8380	8390	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	8390	8410	I	家庭	家庭	カテイ	名詞-普通名詞-一般			カテー	漢
05_02_飲酒の害	OH_KC	8410	8420	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	8420	8430	I	間	間	アイダ	名詞-普通名詞-副詞可能			アイダ	和
05_02_飲酒の害	OH_KC	8430	8440	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	8440	8460	I	用ひ	用いる	モチイル	動詞-一般	文語上一段-ワ行	連用形-一般	モチイ	和
05_02_飲酒の害	OH_KC	8460	8480	I	献酬	献酬	ケンシュウ	名詞-普通名詞-サ変可能			ケンシュー	漢
05_02_飲酒の害	OH_KC	8480	8490	I	歡	歓	カン	名詞-普通名詞-一般			カン	漢
05_02_飲酒の害	OH_KC	8490	8500	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	8500	8520	I	承け	受ける	ウケル	動詞-一般	文語下二段-カ行	連用形-一般	ウケ	和
05_02_飲酒の害	OH_KC	8520	8530	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	8530	8540	I	以	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
05_02_飲酒の害	OH_KC	8540	8550	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	8550	8570	I	天倫	天倫	テンリン	名詞-普通名詞-一般			テンリン	漢
05_02_飲酒の害	OH_KC	8570	8580	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	8580	8600	I	樂み	楽しみ	タノシミ	名詞-普通名詞-一般			タノシミ	和
05_02_飲酒の害	OH_KC	8600	8610	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	8610	8630	I	全く	全く	マッタク	副詞			マッタク	和
05_02_飲酒の害	OH_KC	8630	8640	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
05_02_飲酒の害	OH_KC	8640	8660	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
05_02_飲酒の害	OH_KC	8660	8680	I	若し	若し	モシ	副詞			モシ	和
05_02_飲酒の害	OH_KC	8680	8690	I	故	故	ユエ	名詞-普通名詞-副詞可能			ユエ	和
05_02_飲酒の害	OH_KC	8690	8710	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
05_02_飲酒の害	OH_KC	8710	8720	I	群	群れ	ムレ	名詞-普通名詞-一般			ムレ	和
05_02_飲酒の害	OH_KC	8720	8730	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	8730	8750	I	成し	成す	ナス	動詞-一般	文語四段-サ行	連用形-一般	ナシ	和
05_02_飲酒の害	OH_KC	8750	8760	I	相	相	アイ	接頭辞			アイ	和
05_02_飲酒の害	OH_KC	8760	8780	I	聚り	集まる	アツマル	動詞-一般	文語四段-ラ行	連用形-一般	アツマリ	和
05_02_飲酒の害	OH_KC	8780	8790	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	8790	8800	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	8800	8820	I	飲む	飲む	ノム	動詞-一般	文語四段-マ行	連体形-一般	ノム	和
05_02_飲酒の害	OH_KC	8820	8830	I	者	者	モノ	名詞-普通名詞-一般			モノ	和
05_02_飲酒の害	OH_KC	8830	8850	I	あれ	有る	アル	動詞-非自立可能	文語ラ行変格	已然形-一般	アレ	和
05_02_飲酒の害	OH_KC	8850	8860	I	ば	ば	バ	助詞-接続助詞			バ	和
05_02_飲酒の害	OH_KC	8860	8880	I	其れ	其れ	ソレ	代名詞			ソレ	和
05_02_飲酒の害	OH_KC	8880	8890	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	8890	8910	I	縱す	許す	ユルス	動詞-一般	文語四段-サ行	連体形-一般	ユルス	和
05_02_飲酒の害	OH_KC	8910	8930	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	8930	8950	I	なく	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	連用形-一般	ナク	和
05_02_飲酒の害	OH_KC	8950	8970	I	盡く	悉く	コトゴトク	副詞			コトゴトク	和
05_02_飲酒の害	OH_KC	8970	8990	I	執へ	捕らえる	トラエル	動詞-一般	文語下二段-ハ行	連用形-一般	トラエ	和
05_02_飲酒の害	OH_KC	8990	9000	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	9000	9010	I	以	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
05_02_飲酒の害	OH_KC	9010	9020	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	9020	9040	I	宗周	ソウシュウ	ソウシュウ	名詞-固有名詞-地名-一般			ソーシュー	固
05_02_飲酒の害	OH_KC	9040	9050	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	9050	9070	I	送る	送る	オクル	動詞-一般	五段-ラ行	終止形-一般	オクル	和
05_02_飲酒の害	OH_KC	9070	9090	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
05_02_飲酒の害	OH_KC	9090	9100	I	我	我	ワレ	代名詞			ワレ	和
05_02_飲酒の害	OH_KC	9100	9120	I	この	此の	コノ	連体詞			コノ	和
05_02_飲酒の害	OH_KC	9120	9140	I	群飲	群飲	グンイン	名詞-普通名詞-一般			グンイン	漢
05_02_飲酒の害	OH_KC	9140	9150	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	9150	9160	I	者	者	モノ	名詞-普通名詞-一般			モノ	和
05_02_飲酒の害	OH_KC	9160	9170	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	9170	9180	I	以	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
05_02_飲酒の害	OH_KC	9180	9190	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	9190	9210	I	死刑	死刑	シケイ	名詞-普通名詞-一般			シケー	漢
05_02_飲酒の害	OH_KC	9210	9220	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	9220	9240	I	處す	処する	ショスル	動詞-一般	文語サ行変格	終止形-一般	ショス	混
05_02_飲酒の害	OH_KC	9240	9260	I	べし	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
05_02_飲酒の害	OH_KC	9260	9270	B	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	9270	9290	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	9290	9300	I	の	の	ノ	助詞-準体助詞			ノ	和
05_02_飲酒の害	OH_KC	9300	9310	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	9310	9320	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	9320	9340	B	書經	書経	ショキョウ	名詞-固有名詞-一般			ショキョー	固
05_02_飲酒の害	OH_KC	9340	9350	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	9350	9360	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	9360	9380	I	僞書	偽書	ギショ	名詞-普通名詞-一般			ギショ	漢
05_02_飲酒の害	OH_KC	9380	9390	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	9390	9410	I	有る	有る	アル	動詞-非自立可能	五段-ラ行	終止形-一般	アル	和
05_02_飲酒の害	OH_KC	9410	9420	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	9420	9440	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	9440	9460	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	9460	9470	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	9470	9480	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	9480	9500	I	この	此の	コノ	連体詞			コノ	和
05_02_飲酒の害	OH_KC	9500	9520	I	酒誥	酒誥	シュコク	名詞-固有名詞-一般			シュコク	固
05_02_飲酒の害	OH_KC	9520	9530	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	9530	9540	I	の	の	ノ	助詞-準体助詞			ノ	和
05_02_飲酒の害	OH_KC	9540	9560	I	洛誥	洛誥	ラクコク	名詞-固有名詞-一般			ラクコク	固
05_02_飲酒の害	OH_KC	9560	9570	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	9570	9580	I	の	の	ノ	助詞-準体助詞			ノ	和
05_02_飲酒の害	OH_KC	9580	9600	I	無逸	無逸	ムイツ	名詞-固有名詞-一般			ムイツ	固
05_02_飲酒の害	OH_KC	9600	9610	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	9610	9620	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	9620	9630	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	9630	9650	I	正銘	正銘	ショウメイ	名詞-普通名詞-一般			ショーメー	漢
05_02_飲酒の害	OH_KC	9650	9660	I	な	だ	ダ	助動詞	助動詞-ダ	連体形-一般	ナ	和
05_02_飲酒の害	OH_KC	9660	9680	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05_02_飲酒の害	OH_KC	9680	9690	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
05_02_飲酒の害	OH_KC	9690	9720	I	決して	決して	ケッシテ	副詞			ケッシテ	混
05_02_飲酒の害	OH_KC	9720	9750	I	間違ひ	間違い	マチガイ	名詞-普通名詞-一般			マチガイ	和
05_02_飲酒の害	OH_KC	9750	9760	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	9760	9780	I	無い	無い	ナイ	形容詞-非自立可能	形容詞	連体形-一般	ナイ	和
05_02_飲酒の害	OH_KC	9780	9800	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05_02_飲酒の害	OH_KC	9800	9810	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	9810	9820	I	私	私	ワタシ	代名詞			ワタシ	和
05_02_飲酒の害	OH_KC	9820	9830	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	9830	9850	I	思ふ	思う	オモウ	動詞-一般	五段-ワア行	終止形-一般	オモウ	和
05_02_飲酒の害	OH_KC	9850	9860	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	9860	9880	B	この	此の	コノ	連体詞			コノ	和
05_02_飲酒の害	OH_KC	9880	9900	I	酒誥	酒誥	シュコク	名詞-固有名詞-一般			シュコク	固
05_02_飲酒の害	OH_KC	9900	9910	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	9910	9920	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
05_02_飲酒の害	OH_KC	9920	9930	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	9930	9940	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	9940	9950	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	9950	9970	I	飲ん	飲む	ノム	動詞-一般	五段-マ行	連用形-撥音便	ノン	和
05_02_飲酒の害	OH_KC	9970	9980	I	だ	た	タ	助動詞	助動詞-タ	連体形-一般	ダ	和
05_02_飲酒の害	OH_KC	9980	9990	I	者	者	モノ	名詞-普通名詞-一般			モノ	和
05_02_飲酒の害	OH_KC	9990	10000	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	10000	10020	I	死刑	死刑	シケイ	名詞-普通名詞-一般			シケー	漢
05_02_飲酒の害	OH_KC	10020	10030	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	10030	10060	I	處する	処する	ショスル	動詞-一般	サ行変格	終止形-一般	ショスル	混
05_02_飲酒の害	OH_KC	10060	10070	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	10070	10090	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	10090	10110	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	10110	10120	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	10120	10140	I	有る	有る	アル	動詞-非自立可能	五段-ラ行	連体形-一般	アル	和
05_02_飲酒の害	OH_KC	10140	10150	I	の	の	ノ	助詞-準体助詞			ノ	和
05_02_飲酒の害	OH_KC	10150	10160	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	10160	10180	I	チト	一寸	チョット	副詞			チト	和
05_02_飲酒の害	OH_KC	10180	10200	I	苛酷	苛酷	カコク	形状詞-一般			カコク	漢
05_02_飲酒の害	OH_KC	10200	10210	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
05_02_飲酒の害	OH_KC	10210	10230	I	過ぎ	過ぎる	スギル	動詞-非自立可能	上一段-ガ行	連用形-一般	スギ	和
05_02_飲酒の害	OH_KC	10230	10240	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	10240	10250	I	樣	様	ヨウ	形状詞-助動詞語幹			ヨー	漢
05_02_飲酒の害	OH_KC	10250	10260	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	10260	10270	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	10270	10290	I	亂國	乱国	ランゴク	名詞-普通名詞-一般			ランゴク	漢
05_02_飲酒の害	OH_KC	10290	10300	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	10300	10330	I	治める	収める	オサメル	動詞-一般	下一段-マ行	終止形-一般	オサメル	和
05_02_飲酒の害	OH_KC	10330	10340	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	10340	10350	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	10350	10370	I	重き	重い	オモイ	形容詞-一般	文語形容詞-ク	連体形-一般	オモキ	和
05_02_飲酒の害	OH_KC	10370	10380	I	典	掟	オキテ	名詞-普通名詞-一般			オキテ	和
05_02_飲酒の害	OH_KC	10380	10390	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	10390	10420	I	用ふる	用いる	モチイル	動詞-一般	文語上二段-ハ行	連体形-一般	モチウル	和
05_02_飲酒の害	OH_KC	10420	10430	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	10430	10450	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	10450	10470	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	10470	10480	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	10480	10500	I	ある	有る	アル	動詞-非自立可能	五段-ラ行	終止形-一般	アル	和
05_02_飲酒の害	OH_KC	10500	10520	I	から	から	カラ	助詞-接続助詞			カラ	和
05_02_飲酒の害	OH_KC	10520	10540	I	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	10540	10560	I	當時	当時	トウジ	名詞-普通名詞-副詞可能			トージ	漢
05_02_飲酒の害	OH_KC	10560	10570	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	10570	10590	I	在つ	有る	アル	動詞-非自立可能	五段-ラ行	連用形-促音便	アッ	和
05_02_飲酒の害	OH_KC	10590	10600	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	10600	10610	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	10610	10630	I	已む	止む	ヤム	動詞-一般	五段-マ行	終止形-一般	ヤム	和
05_02_飲酒の害	OH_KC	10630	10640	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	10640	10650	I	得	得る	エル	動詞-非自立可能	下一段-ア行	未然形-一般	エ	和
05_02_飲酒の害	OH_KC	10650	10670	I	ない	ない	ナイ	助動詞	助動詞-ナイ	連体形-一般	ナイ	和
05_02_飲酒の害	OH_KC	10670	10690	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05_02_飲酒の害	OH_KC	10690	10700	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	10700	10730	I	見える	見える	ミエル	動詞-一般	下一段-ア行	終止形-一般	ミエル	和
05_02_飲酒の害	OH_KC	10730	10740	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	10740	10750	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
05_02_飲酒の害	OH_KC	10750	10770	I	申し	申す	モウス	動詞-非自立可能	五段-サ行	連用形-一般	モーシ	和
05_02_飲酒の害	OH_KC	10770	10780	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	10780	10800	I	酒誥	酒誥	シュコク	名詞-固有名詞-一般			シュコク	固
05_02_飲酒の害	OH_KC	10800	10810	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	10810	10830	I	原文	原文	ゲンブン	名詞-普通名詞-一般			ゲンブン	漢
05_02_飲酒の害	OH_KC	10830	10840	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	10840	10860	I	大凡	大凡	オオヨソ	副詞			オーヨソ	和
05_02_飲酒の害	OH_KC	10860	10880	I	六百	六百	ロッピャク	名詞-数詞			ロッピャク	漢
05_02_飲酒の害	OH_KC	10880	10890	I	字	字	ジ	名詞-普通名詞-一般			ジ	漢
05_02_飲酒の害	OH_KC	10890	10920	I	あまり	余り	アマリ	名詞-普通名詞-一般			アマリ	和
05_02_飲酒の害	OH_KC	10920	10930	I	も	も	モ	助詞-係助詞			モ	和
05_02_飲酒の害	OH_KC	10930	10950	I	有る	有る	アル	動詞-非自立可能	五段-ラ行	終止形-一般	アル	和
05_02_飲酒の害	OH_KC	10950	10960	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	10960	10970	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
05_02_飲酒の害	OH_KC	10970	10980	I	の	の	ノ	助詞-準体助詞			ノ	和
05_02_飲酒の害	OH_KC	10980	10990	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	10990	11000	I	私	私	ワタシ	代名詞			ワタシ	和
05_02_飲酒の害	OH_KC	11000	11010	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	11010	11050	I	アラマシ	あらまし	アラマシ	名詞-普通名詞-一般			アラマシ	和
05_02_飲酒の害	OH_KC	11050	11060	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	11060	11080	I	書い	書く	カク	動詞-一般	五段-カ行	連用形-イ音便	カイ	和
05_02_飲酒の害	OH_KC	11080	11090	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	11090	11100	I	の	の	ノ	助詞-準体助詞			ノ	和
05_02_飲酒の害	OH_KC	11100	11110	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	11110	11120	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	11120	11140	B	また	又	マタ	接続詞			マタ	和
05_02_飲酒の害	OH_KC	11140	11150	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	11150	11160	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	11160	11180	I	爲め	為	タメ	名詞-普通名詞-副詞可能			タメ	和
05_02_飲酒の害	OH_KC	11180	11190	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	11190	11200	I	大	大	ダイ	接頭辞			ダイ	漢
05_02_飲酒の害	OH_KC	11200	11220	I	事業	事業	ジギョウ	名詞-普通名詞-一般			ジギョー	漢
05_02_飲酒の害	OH_KC	11220	11230	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	11230	11250	I	中道	中道	チュウドウ	名詞-普通名詞-一般			チュードー	漢
05_02_飲酒の害	OH_KC	11250	11260	I	で	で	デ	助詞-格助詞			デ	和
05_02_飲酒の害	OH_KC	11260	11280	I	成ら	成る	ナル	動詞-非自立可能	五段-ラ行	未然形-一般	ナラ	和
05_02_飲酒の害	OH_KC	11280	11290	I	ず	ず	ズ	助動詞	助動詞-ヌ	連用形-一般	ズ	和
05_02_飲酒の害	OH_KC	11290	11300	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	11300	11330	I	しまつ	仕舞う	シマウ	動詞-非自立可能	五段-ワア行	連用形-促音便	シマッ	和
05_02_飲酒の害	OH_KC	11330	11340	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	11340	11360	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05_02_飲酒の害	OH_KC	11360	11370	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	11370	11390	I	有る	有る	アル	動詞-非自立可能	五段-ラ行	終止形-一般	アル	和
05_02_飲酒の害	OH_KC	11390	11400	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	11400	11420	B	織田	オダ	オダ	名詞-固有名詞-人名-姓			オダ	固
05_02_飲酒の害	OH_KC	11420	11440	I	信長	ノブナガ	ノブナガ	名詞-固有名詞-人名-名			ノブナガ	固
05_02_飲酒の害	OH_KC	11440	11450	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	11450	11460	I	徳	徳	トク	名詞-普通名詞-一般			トク	漢
05_02_飲酒の害	OH_KC	11460	11470	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	11470	11490	I	無い	無い	ナイ	形容詞-非自立可能	形容詞	連体形-一般	ナイ	和
05_02_飲酒の害	OH_KC	11490	11500	I	樣	様	ヨウ	形状詞-助動詞語幹			ヨー	漢
05_02_飲酒の害	OH_KC	11500	11510	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	11510	11520	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	11520	11540	I	才氣	才気	サイキ	名詞-普通名詞-一般			サイキ	漢
05_02_飲酒の害	OH_KC	11540	11550	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	11550	11570	I	充分	十分	ジュウブン	形状詞-一般			ジューブン	漢
05_02_飲酒の害	OH_KC	11570	11580	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
05_02_飲酒の害	OH_KC	11580	11600	I	有つ	有る	アル	動詞-非自立可能	五段-ラ行	連用形-促音便	アッ	和
05_02_飲酒の害	OH_KC	11600	11610	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	11610	11620	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
05_02_飲酒の害	OH_KC	11620	11630	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
05_02_飲酒の害	OH_KC	11630	11650	I	隨分	随分	ズイブン	副詞			ズイブン	漢
05_02_飲酒の害	OH_KC	11650	11670	I	塲所	場所	バショ	名詞-普通名詞-一般			バショ	混
05_02_飲酒の害	OH_KC	11670	11680	I	抦	柄	ガラ	名詞-普通名詞-一般			ガラ	和
05_02_飲酒の害	OH_KC	11680	11690	I	も	も	モ	助詞-係助詞			モ	和
05_02_飲酒の害	OH_KC	11690	11710	I	よく	良い	ヨイ	形容詞-非自立可能	形容詞	連用形-一般	ヨク	和
05_02_飲酒の害	OH_KC	11710	11730	I	兵威	兵威	ヘイイ	名詞-普通名詞-一般			ヘーイ	漢
05_02_飲酒の害	OH_KC	11730	11740	I	も	も	モ	助詞-係助詞			モ	和
05_02_飲酒の害	OH_KC	11740	11760	I	益益	益々	マスマス	副詞			マスマス	和
05_02_飲酒の害	OH_KC	11760	11780	I	盛ん	盛ん	サカン	形状詞-一般			サカン	和
05_02_飲酒の害	OH_KC	11780	11790	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
05_02_飲酒の害	OH_KC	11790	11810	I	なつ	成る	ナル	動詞-非自立可能	五段-ラ行	連用形-促音便	ナッ	和
05_02_飲酒の害	OH_KC	11810	11820	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	11820	11840	I	から	から	カラ	助詞-接続助詞			カラ	和
05_02_飲酒の害	OH_KC	11840	11860	I	明智	アケチ	アケチ	名詞-固有名詞-人名-姓			アケチ	固
05_02_飲酒の害	OH_KC	11860	11880	I	光秀	ミツヒデ	ミツヒデ	名詞-固有名詞-人名-名			ミツヒデ	固
05_02_飲酒の害	OH_KC	11880	11890	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	11890	11910	I	弑さ	殺す	コロス	動詞-一般	五段-サ行	未然形-一般	コロサ	和
05_02_飲酒の害	OH_KC	11910	11920	I	れ	れる	レル	助動詞	助動詞-レル	未然形-一般	レ	和
05_02_飲酒の害	OH_KC	11920	11950	I	なかつ	ない	ナイ	助動詞	助動詞-ナイ	連用形-促音便	ナカッ	和
05_02_飲酒の害	OH_KC	11950	11970	I	たら	た	タ	助動詞	助動詞-タ	仮定形-一般	タラ	和
05_02_飲酒の害	OH_KC	11970	11981	I	大閤	大閤	タイコウ	名詞-普通名詞-一般			タイコー	漢
05_02_飲酒の害	OH_KC	11990	12000	I	樣	様	サマ	接尾辞-名詞的-一般			サマ	和
05_02_飲酒の害	OH_KC	12000	12010	I	も	も	モ	助詞-係助詞			モ	和
05_02_飲酒の害	OH_KC	12010	12030	I	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	12030	12050	I	天下	天下	テンカ	名詞-普通名詞-一般			テンカ	漢
05_02_飲酒の害	OH_KC	12050	12060	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	12060	12080	I	取る	取る	トル	動詞-一般	五段-ラ行	連体形-一般	トル	和
05_02_飲酒の害	OH_KC	12080	12100	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	12100	12110	I	も	も	モ	助詞-係助詞			モ	和
05_02_飲酒の害	OH_KC	12110	12170	I	むづかしかつ	難しい	ムズカシイ	形容詞-一般	形容詞	連用形-促音便	ムズカシカッ	和
05_02_飲酒の害	OH_KC	12170	12200	I	たらう	た	タ	助動詞	助動詞-タ	意志推量形	タロー	和
05_02_飲酒の害	OH_KC	12200	12210	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	12210	12230	B	信長	ノブナガ	ノブナガ	名詞-固有名詞-人名-名			ノブナガ	固
05_02_飲酒の害	OH_KC	12230	12240	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	12240	12260	I	大業	大業	タイギョウ	名詞-普通名詞-一般			タイギョー	漢
05_02_飲酒の害	OH_KC	12260	12270	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	12270	12290	I	成就	成就	ジョウジュ	名詞-普通名詞-サ変可能			ジョージュ	漢
05_02_飲酒の害	OH_KC	12290	12310	I	する	為る	スル	動詞-非自立可能	サ行変格	連体形-一般	スル	和
05_02_飲酒の害	OH_KC	12310	12330	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	12330	12340	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	12340	12360	I	出來	出来る	デキル	動詞-非自立可能	上一段-カ行	未然形-一般	デキ	和
05_02_飲酒の害	OH_KC	12360	12390	I	なかつ	ない	ナイ	助動詞	助動詞-ナイ	連用形-促音便	ナカッ	和
05_02_飲酒の害	OH_KC	12390	12400	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	12400	12410	I	の	の	ノ	助詞-準体助詞			ノ	和
05_02_飲酒の害	OH_KC	12410	12420	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	12420	12440	I	色々	色々	イロイロ	副詞			イロイロ	和
05_02_飲酒の害	OH_KC	12440	12450	I	訳	訳	ワケ	名詞-普通名詞-一般			ワケ	和
05_02_飲酒の害	OH_KC	12450	12460	I	も	も	モ	助詞-係助詞			モ	和
05_02_飲酒の害	OH_KC	12460	12480	I	有る	有る	アル	動詞-非自立可能	五段-ラ行	終止形-一般	アル	和
05_02_飲酒の害	OH_KC	12480	12510	I	だらう	だ	ダ	助動詞	助動詞-ダ	意志推量形	ダロー	和
05_02_飲酒の害	OH_KC	12510	12520	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	12520	12530	I	論	論	ロン	名詞-普通名詞-一般			ロン	漢
05_02_飲酒の害	OH_KC	12530	12550	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
05_02_飲酒の害	OH_KC	12550	12570	I	證據	証拠	ショウコ	名詞-普通名詞-一般			ショーコ	漢
05_02_飲酒の害	OH_KC	12570	12580	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	12580	12590	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	12590	12600	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	12600	12620	I	嗜ん	嗜む	タシナム	動詞-一般	五段-マ行	連用形-撥音便	タシナン	和
05_02_飲酒の害	OH_KC	12620	12630	I	で	て	テ	助詞-接続助詞			デ	和
05_02_飲酒の害	OH_KC	12630	12650	I	狂亂	狂乱	キョウラン	名詞-普通名詞-サ変可能			キョーラン	漢
05_02_飲酒の害	OH_KC	12650	12660	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	12660	12680	I	樣子	様子	ヨウス	名詞-普通名詞-一般			ヨース	漢
05_02_飲酒の害	OH_KC	12680	12690	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	12690	12710	I	有つ	有る	アル	動詞-非自立可能	五段-ラ行	連用形-促音便	アッ	和
05_02_飲酒の害	OH_KC	12710	12720	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	12720	12730	I	樣	様	ヨウ	形状詞-助動詞語幹			ヨー	漢
05_02_飲酒の害	OH_KC	12730	12740	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	12740	12750	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	12750	12770	B	其れ	其れ	ソレ	代名詞			ソレ	和
05_02_飲酒の害	OH_KC	12770	12780	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	12780	12800	I	信長	ノブナガ	ノブナガ	名詞-固有名詞-人名-名			ノブナガ	固
05_02_飲酒の害	OH_KC	12800	12810	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	12810	12830	I	大疵	大疵	タイシ	名詞-普通名詞-一般			タイシ	漢
05_02_飲酒の害	OH_KC	12830	12840	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	12840	12850	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	12850	12870	B	或る	或る	アル	連体詞			アル	和
05_02_飲酒の害	OH_KC	12870	12890	I	とき	時	トキ	名詞-普通名詞-副詞可能			トキ	和
05_02_飲酒の害	OH_KC	12890	12900	I	七	七	ナナ	名詞-数詞			ナナ	和
05_02_飲酒の害	OH_KC	12900	12910	I	合	合	ゴウ	名詞-普通名詞-助数詞可能			ゴー	漢
05_02_飲酒の害	OH_KC	12910	12920	I	入	入れ	イレ	接尾辞-名詞的-一般			イレ	和
05_02_飲酒の害	OH_KC	12920	12930	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	12930	12940	I	盃	杯	サカズキ	名詞-普通名詞-一般			サカズキ	和
05_02_飲酒の害	OH_KC	12940	12950	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	12950	12970	I	出し	出す	ダス	動詞-非自立可能	五段-サ行	連用形-一般	ダシ	和
05_02_飲酒の害	OH_KC	12970	12980	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	12980	13000	I	柴田	シバタ	シバタ	名詞-固有名詞-人名-姓			シバタ	固
05_02_飲酒の害	OH_KC	13000	13020	I	勝家	カツイエ	カツイエ	名詞-固有名詞-人名-名			カツイエ	固
05_02_飲酒の害	OH_KC	13020	13030	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	13030	13040	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	13040	13050	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	13050	13070	I	飲ま	飲む	ノム	動詞-一般	五段-マ行	未然形-一般	ノマ	和
05_02_飲酒の害	OH_KC	13070	13080	I	せ	せる	セル	助動詞	下一段-サ行	連用形-一般	セ	和
05_02_飲酒の害	OH_KC	13080	13100	I	其れ	其れ	ソレ	代名詞			ソレ	和
05_02_飲酒の害	OH_KC	13100	13120	I	から	から	カラ	助詞-格助詞			カラ	和
05_02_飲酒の害	OH_KC	13120	13140	I	明智	アケチ	アケチ	名詞-固有名詞-人名-姓			アケチ	固
05_02_飲酒の害	OH_KC	13140	13160	I	光秀	ミツヒデ	ミツヒデ	名詞-固有名詞-人名-名			ミツヒデ	固
05_02_飲酒の害	OH_KC	13160	13170	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	13170	13180	I	も	も	モ	助詞-係助詞			モ	和
05_02_飲酒の害	OH_KC	13180	13200	B	飲め	飲む	ノム	動詞-一般	五段-マ行	命令形	ノメ	和
05_02_飲酒の害	OH_KC	13200	13210	B	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	13210	13230	I	言つ	言う	イウ	動詞-一般	五段-ワア行	連用形-促音便	イッ	和
05_02_飲酒の害	OH_KC	13230	13240	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	13240	13250	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	13250	13270	I	光秀	ミツヒデ	ミツヒデ	名詞-固有名詞-人名-名			ミツヒデ	固
05_02_飲酒の害	OH_KC	13270	13280	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	13280	13300	B	飲め	飲む	ノム	動詞-一般	下一段-マ行	未然形-一般	ノメ	和
05_02_飲酒の害	OH_KC	13300	13320	I	ない	ない	ナイ	助動詞	助動詞-ナイ	終止形-一般	ナイ	和
05_02_飲酒の害	OH_KC	13320	13330	B	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	13330	13350	I	言つ	言う	イウ	動詞-一般	五段-ワア行	連用形-促音便	イッ	和
05_02_飲酒の害	OH_KC	13350	13360	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	13360	13370	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	13370	13390	B	光秀	ミツヒデ	ミツヒデ	名詞-固有名詞-人名-名			ミツヒデ	固
05_02_飲酒の害	OH_KC	13390	13400	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	13400	13430	I	飲めれ	飲む	ノム	動詞-一般	下一段-マ行	仮定形-一般	ノメレ	和
05_02_飲酒の害	OH_KC	13430	13440	I	ば	ば	バ	助詞-接続助詞			バ	和
05_02_飲酒の害	OH_KC	13440	13460	I	喜ぶ	喜ぶ	ヨロコブ	動詞-一般	五段-バ行	終止形-一般	ヨロコブ	和
05_02_飲酒の害	OH_KC	13460	13490	I	だらう	だ	ダ	助動詞	助動詞-ダ	意志推量形	ダロー	和
05_02_飲酒の害	OH_KC	13490	13500	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	13500	13520	I	飲め	飲む	ノム	動詞-一般	下一段-マ行	未然形-一般	ノメ	和
05_02_飲酒の害	OH_KC	13520	13540	I	ない	ない	ナイ	助動詞	助動詞-ナイ	終止形-一般	ナイ	和
05_02_飲酒の害	OH_KC	13540	13560	I	から	から	カラ	助詞-接続助詞			カラ	和
05_02_飲酒の害	OH_KC	13560	13570	I	七	七	ナナ	名詞-数詞			ナナ	和
05_02_飲酒の害	OH_KC	13570	13580	I	合	合	ゴウ	名詞-普通名詞-助数詞可能			ゴー	漢
05_02_飲酒の害	OH_KC	13580	13590	I	入	入れ	イレ	接尾辞-名詞的-一般			イレ	和
05_02_飲酒の害	OH_KC	13590	13600	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	13600	13610	I	盃	杯	サカズキ	名詞-普通名詞-一般			サカズキ	和
05_02_飲酒の害	OH_KC	13610	13620	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	13620	13630	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	13630	13650	I	驚い	驚く	オドロク	動詞-一般	五段-カ行	連用形-イ音便	オドロイ	和
05_02_飲酒の害	OH_KC	13650	13660	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	13660	13670	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	13670	13700	I	見える	見える	ミエル	動詞-一般	下一段-ア行	連体形-一般	ミエル	和
05_02_飲酒の害	OH_KC	13700	13710	B	七	七	ナナ	名詞-数詞			ナナ	和
05_02_飲酒の害	OH_KC	13710	13720	I	合	合	ゴウ	名詞-普通名詞-助数詞可能			ゴー	漢
05_02_飲酒の害	OH_KC	13720	13730	I	入	入れ	イレ	接尾辞-名詞的-一般			イレ	和
05_02_飲酒の害	OH_KC	13730	13740	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	13740	13750	I	盃	杯	サカズキ	名詞-普通名詞-一般			サカズキ	和
05_02_飲酒の害	OH_KC	13750	13760	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	13760	13780	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	13780	13800	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	13800	13810	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	13810	13830	I	日本	日本	ニッポン	名詞-固有名詞-地名-国			ニッポン	固
05_02_飲酒の害	OH_KC	13830	13850	I	外史	外史	ガイシ	名詞-普通名詞-一般			ガイシ	漢
05_02_飲酒の害	OH_KC	13850	13860	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	13860	13870	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	13870	13890	I	書い	書く	カク	動詞-一般	五段-カ行	連用形-イ音便	カイ	和
05_02_飲酒の害	OH_KC	13890	13900	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	13900	13920	I	無い	無い	ナイ	形容詞-非自立可能	形容詞	終止形-一般	ナイ	和
05_02_飲酒の害	OH_KC	13920	13930	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	13930	13940	I	何	何	ナニ	代名詞			ナニ	和
05_02_飲酒の害	OH_KC	13940	13950	I	か	か	カ	助詞-副助詞			カ	和
05_02_飲酒の害	OH_KC	13950	13960	I	で	で	デ	助詞-格助詞			デ	和
05_02_飲酒の害	OH_KC	13960	13970	I	見	見る	ミル	動詞-非自立可能	上一段-マ行	連用形-一般	ミ	和
05_02_飲酒の害	OH_KC	13970	13990	I	まし	ます	マス	助動詞	助動詞-マス	連用形-一般	マシ	和
05_02_飲酒の害	OH_KC	13990	14000	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	14000	14020	I	そこ	其処	ソコ	代名詞			ソコ	和
05_02_飲酒の害	OH_KC	14020	14030	I	で	で	デ	助詞-格助詞			デ	和
05_02_飲酒の害	OH_KC	14030	14050	I	信長	ノブナガ	ノブナガ	名詞-固有名詞-人名-名			ノブナガ	固
05_02_飲酒の害	OH_KC	14050	14060	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	14060	14080	I	光秀	ミツヒデ	ミツヒデ	名詞-固有名詞-人名-名			ミツヒデ	固
05_02_飲酒の害	OH_KC	14080	14090	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	14090	14130	I	押し伏せ	押し伏せる	オシフセル	動詞-一般	下一段-サ行	連用形-一般	オシフセ	和
05_02_飲酒の害	OH_KC	14130	14140	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	14140	14160	I	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	14160	14170	I	項	項	ウナジ	名詞-普通名詞-一般			ウナジ	和
05_02_飲酒の害	OH_KC	14170	14180	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	14180	14230	I	騎りかかり	乗り掛かる	ノリカカル	動詞-一般	五段-ラ行	連用形-一般	ノリカカリ	和
05_02_飲酒の害	OH_KC	14230	14250	B	サー	さあ	サア	感動詞-一般			サー	和
05_02_飲酒の害	OH_KC	14250	14270	I	飲め	飲む	ノム	動詞-一般	五段-マ行	命令形	ノメ	和
05_02_飲酒の害	OH_KC	14270	14280	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	14280	14290	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	14290	14310	I	飲む	飲む	ノム	動詞-一般	五段-マ行	終止形-一般	ノム	和
05_02_飲酒の害	OH_KC	14310	14320	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	14320	14340	I	イヤ	嫌	イヤ	形状詞-一般			イヤ	和
05_02_飲酒の害	OH_KC	14340	14360	I	なら	だ	ダ	助動詞	助動詞-ダ	仮定形-一般	ナラ	和
05_02_飲酒の害	OH_KC	14360	14370	I	之	此れ	コレ	代名詞			コレ	和
05_02_飲酒の害	OH_KC	14370	14380	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	14380	14400	I	飲め	飲む	ノム	動詞-一般	五段-マ行	命令形	ノメ	和
05_02_飲酒の害	OH_KC	14400	14410	B	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	14410	14430	I	言つ	言う	イウ	動詞-一般	五段-ワア行	連用形-促音便	イッ	和
05_02_飲酒の害	OH_KC	14430	14440	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	14440	14450	I	刀	刀	カタナ	名詞-普通名詞-一般			カタナ	和
05_02_飲酒の害	OH_KC	14450	14460	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	14460	14480	I	抜い	抜く	ヌク	動詞-非自立可能	五段-カ行	連用形-イ音便	ヌイ	和
05_02_飲酒の害	OH_KC	14480	14490	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	14490	14510	I	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	14510	14520	I	口	口	クチ	名詞-普通名詞-一般			クチ	和
05_02_飲酒の害	OH_KC	14520	14530	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	14530	14570	I	あてがつ	あてがう	アテガウ	動詞-一般	五段-ワア行	連用形-促音便	アテガッ	和
05_02_飲酒の害	OH_KC	14570	14580	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	14580	14590	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	14590	14610	B	光秀	ミツヒデ	ミツヒデ	名詞-固有名詞-人名-名			ミツヒデ	固
05_02_飲酒の害	OH_KC	14610	14620	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	14620	14640	I	仕方	仕方	シカタ	名詞-普通名詞-一般			シカタ	和
05_02_飲酒の害	OH_KC	14640	14650	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	14650	14670	I	無い	無い	ナイ	形容詞-非自立可能	形容詞	終止形-一般	ナイ	和
05_02_飲酒の害	OH_KC	14670	14690	I	から	から	カラ	助詞-接続助詞			カラ	和
05_02_飲酒の害	OH_KC	14690	14700	I	七	七	ナナ	名詞-数詞			ナナ	和
05_02_飲酒の害	OH_KC	14700	14710	I	合	合	ゴウ	名詞-普通名詞-助数詞可能			ゴー	漢
05_02_飲酒の害	OH_KC	14710	14720	I	入	入れ	イレ	接尾辞-名詞的-一般			イレ	和
05_02_飲酒の害	OH_KC	14720	14730	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	14730	14740	I	盃	杯	サカズキ	名詞-普通名詞-一般			サカズキ	和
05_02_飲酒の害	OH_KC	14740	14750	I	で	で	デ	助詞-格助詞			デ	和
05_02_飲酒の害	OH_KC	14750	14770	I	飲ん	飲む	ノム	動詞-一般	五段-マ行	連用形-撥音便	ノン	和
05_02_飲酒の害	OH_KC	14770	14790	I	だら	た	タ	助動詞	助動詞-タ	仮定形-一般	ダラ	和
05_02_飲酒の害	OH_KC	14790	14810	I	信長	ノブナガ	ノブナガ	名詞-固有名詞-人名-名			ノブナガ	固
05_02_飲酒の害	OH_KC	14810	14820	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	14820	14840	I	光秀	ミツヒデ	ミツヒデ	名詞-固有名詞-人名-名			ミツヒデ	固
05_02_飲酒の害	OH_KC	14840	14850	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	14850	14860	I	頭	頭	アタマ	名詞-普通名詞-一般			アタマ	和
05_02_飲酒の害	OH_KC	14860	14870	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	14870	14900	I	おこし	起こす	オコス	動詞-一般	五段-サ行	連用形-一般	オコシ	和
05_02_飲酒の害	OH_KC	14900	14910	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	14910	14920	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	14920	14940	B	これ	此れ	コレ	代名詞			コレ	和
05_02_飲酒の害	OH_KC	14940	14950	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	14950	14970	I	よい	良い	ヨイ	形容詞-非自立可能	形容詞	連体形-一般	ヨイ	和
05_02_飲酒の害	OH_KC	14970	14980	I	頭	頭	アタマ	名詞-普通名詞-一般			アタマ	和
05_02_飲酒の害	OH_KC	14980	14990	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	14990	15010	I	丁度	丁度	チョウド	副詞			チョード	漢
05_02_飲酒の害	OH_KC	15010	15020	I	鼓	鼓	ツヅミ	名詞-普通名詞-一般			ツズミ	和
05_02_飲酒の害	OH_KC	15020	15030	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	15030	15050	I	よい	良い	ヨイ	形容詞-非自立可能	形容詞	終止形-一般	ヨイ	和
05_02_飲酒の害	OH_KC	15050	15060	B	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	15060	15080	I	言つ	言う	イウ	動詞-一般	五段-ワア行	連用形-促音便	イッ	和
05_02_飲酒の害	OH_KC	15080	15090	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	15090	15130	I	ポンポン	ぽんぽん	ポンポン	副詞			ポンポン	和
05_02_飲酒の害	OH_KC	15130	15140	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	15140	15160	I	叩い	叩く	タタク	動詞-一般	五段-カ行	連用形-イ音便	タタイ	和
05_02_飲酒の害	OH_KC	15160	15170	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	15170	15180	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	15180	15200	B	光秀	ミツヒデ	ミツヒデ	名詞-固有名詞-人名-名			ミツヒデ	固
05_02_飲酒の害	OH_KC	15200	15210	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	15210	15230	I	且つ	且つ	カツ	接続詞			カツ	和
05_02_飲酒の害	OH_KC	15230	15250	I	慙ぢ	恥じる	ハジル	動詞-一般	上一段-ザ行	連用形-一般	ハジ	和
05_02_飲酒の害	OH_KC	15250	15270	I	且つ	且つ	カツ	接続詞			カツ	和
05_02_飲酒の害	OH_KC	15270	15290	I	怒り	怒る	オコル	動詞-一般	五段-ラ行	連用形-一般	オコリ	和
05_02_飲酒の害	OH_KC	15290	15300	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	15300	15320	I	これ	此れ	コレ	代名詞			コレ	和
05_02_飲酒の害	OH_KC	15320	15340	I	から	から	カラ	助詞-格助詞			カラ	和
05_02_飲酒の害	OH_KC	15340	15350	I	し	為る	スル	動詞-非自立可能	サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	15350	15360	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	15360	15390	I	自から	自ずから	オノズカラ	副詞			オノズカラ	和
05_02_飲酒の害	OH_KC	15390	15410	I	疑ひ	疑う	ウタガウ	動詞-一般	五段-ワア行	連用形-一般	ウタガイ	和
05_02_飲酒の害	OH_KC	15410	15430	I	出し	出す	ダス	動詞-非自立可能	五段-サ行	連用形-一般	ダシ	和
05_02_飲酒の害	OH_KC	15430	15440	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	15440	15460	I	遂に	遂に	ツイニ	副詞			ツイニ	和
05_02_飲酒の害	OH_KC	15460	15480	I	本能	本能	ホンノウ	名詞-固有名詞-一般			ホンノー	固
05_02_飲酒の害	OH_KC	15480	15490	I	寺	寺	ジ	接尾辞-名詞的-一般			ジ	漢
05_02_飲酒の害	OH_KC	15490	15500	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	15500	15510	I	事	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	15510	15520	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	15520	15540	I	なつ	成る	ナル	動詞-非自立可能	五段-ラ行	連用形-促音便	ナッ	和
05_02_飲酒の害	OH_KC	15540	15550	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	15550	15560	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	15560	15571	I	大閤	大閤	タイコウ	名詞-普通名詞-一般			タイコー	漢
05_02_飲酒の害	OH_KC	15580	15590	I	樣	様	サマ	接尾辞-名詞的-一般			サマ	和
05_02_飲酒の害	OH_KC	15590	15600	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
05_02_飲酒の害	OH_KC	15600	15610	I	も	も	モ	助詞-係助詞			モ	和
05_02_飲酒の害	OH_KC	15610	15630	I	權現	権現	ゴンゲン	名詞-普通名詞-一般			ゴンゲン	漢
05_02_飲酒の害	OH_KC	15630	15640	I	樣	様	サマ	接尾辞-名詞的-一般			サマ	和
05_02_飲酒の害	OH_KC	15640	15650	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
05_02_飲酒の害	OH_KC	15650	15660	I	も	も	モ	助詞-係助詞			モ	和
05_02_飲酒の害	OH_KC	15660	15680	I	信長	ノブナガ	ノブナガ	名詞-固有名詞-人名-名			ノブナガ	固
05_02_飲酒の害	OH_KC	15680	15690	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	15690	15700	I	樣	様	ヨウ	形状詞-助動詞語幹			ヨー	漢
05_02_飲酒の害	OH_KC	15700	15710	I	な	だ	ダ	助動詞	助動詞-ダ	連体形-一般	ナ	和
05_02_飲酒の害	OH_KC	15710	15730	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	15730	15740	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	15740	15750	I	し	為る	スル	動詞-非自立可能	サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	15750	15760	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	15760	15780	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	15780	15790	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	15790	15810	I	無い	無い	ナイ	形容詞-非自立可能	形容詞	終止形-一般	ナイ	和
05_02_飲酒の害	OH_KC	15810	15820	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	15820	15830	B	「	「		補助記号-括弧開				記号
05_02_飲酒の害	OH_KC	15830	15840	I	小	小	ショウ	名詞-普通名詞-一般			ショー	漢
05_02_飲酒の害	OH_KC	15840	15850	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	15850	15870	I	忍び	忍びる	シノビル	動詞-一般	文語上二段-バ行	未然形-一般	シノビ	和
05_02_飲酒の害	OH_KC	15870	15890	I	ざれ	ず	ズ	助動詞	文語助動詞-ズ	已然形-補助	ザレ	和
05_02_飲酒の害	OH_KC	15890	15900	I	ば	ば	バ	助詞-接続助詞			バ	和
05_02_飲酒の害	OH_KC	15900	15920	I	則ち	即ち	スナワチ	接続詞			スナワチ	和
05_02_飲酒の害	OH_KC	15920	15940	I	大謀	大謀	ダイボウ	名詞-普通名詞-一般			ダイボー	漢
05_02_飲酒の害	OH_KC	15940	15950	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	15950	15970	I	亂る	乱れる	ミダレル	動詞-一般	文語下二段-ラ行	終止形-一般	ミダル	和
05_02_飲酒の害	OH_KC	15970	15980	I	」	」		補助記号-括弧閉				記号
05_02_飲酒の害	OH_KC	15980	15990	B	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	15990	16010	I	論語	論語	ロンゴ	名詞-固有名詞-一般			ロンゴ	固
05_02_飲酒の害	OH_KC	16010	16020	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	16020	16030	I	も	も	モ	助詞-係助詞			モ	和
05_02_飲酒の害	OH_KC	16030	16050	I	ある	有る	アル	動詞-非自立可能	五段-ラ行	終止形-一般	アル	和
05_02_飲酒の害	OH_KC	16050	16060	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	16060	16080	I	信長	ノブナガ	ノブナガ	名詞-固有名詞-人名-名			ノブナガ	固
05_02_飲酒の害	OH_KC	16080	16100	I	など	など	ナド	助詞-副助詞			ナド	和
05_02_飲酒の害	OH_KC	16100	16110	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	16110	16130	I	大望	大望	タイモウ	名詞-普通名詞-一般			タイモー	漢
05_02_飲酒の害	OH_KC	16130	16140	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	16140	16160	I	有る	有る	アル	動詞-非自立可能	五段-ラ行	連体形-一般	アル	和
05_02_飲酒の害	OH_KC	16160	16170	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
05_02_飲酒の害	OH_KC	16170	16180	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
05_02_飲酒の害	OH_KC	16180	16200	I	あり	有る	アル	動詞-非自立可能	五段-ラ行	連用形-一般	アリ	和
05_02_飲酒の害	OH_KC	16200	16230	I	ながら	ながら	ナガラ	助詞-接続助詞			ナガラ	和
05_02_飲酒の害	OH_KC	16230	16250	I	箇樣	斯様	カヨウ	形状詞-一般			カヨー	混
05_02_飲酒の害	OH_KC	16250	16260	I	に	だ	ダ	助動詞	助動詞-ダ	連用形-ニ	ニ	和
05_02_飲酒の害	OH_KC	16260	16280	I	なつ	成る	ナル	動詞-非自立可能	五段-ラ行	連用形-促音便	ナッ	和
05_02_飲酒の害	OH_KC	16280	16290	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	16290	16300	I	の	の	ノ	助詞-準体助詞			ノ	和
05_02_飲酒の害	OH_KC	16300	16310	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	16310	16330	I	見れ	見る	ミル	動詞-非自立可能	上一段-マ行	仮定形-一般	ミレ	和
05_02_飲酒の害	OH_KC	16330	16340	I	ば	ば	バ	助詞-接続助詞			バ	和
05_02_飲酒の害	OH_KC	16340	16350	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	16350	16360	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	16360	16380	I	爲め	為	タメ	名詞-普通名詞-副詞可能			タメ	和
05_02_飲酒の害	OH_KC	16380	16390	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	16390	16410	I	天下	天下	テンカ	名詞-普通名詞-一般			テンカ	漢
05_02_飲酒の害	OH_KC	16410	16420	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	16420	16440	I	執る	取る	トル	動詞-一般	五段-ラ行	連体形-一般	トル	和
05_02_飲酒の害	OH_KC	16440	16460	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	16460	16470	I	も	も	モ	助詞-係助詞			モ	和
05_02_飲酒の害	OH_KC	16470	16490	I	出來	出来る	デキル	動詞-非自立可能	上一段-カ行	未然形-一般	デキ	和
05_02_飲酒の害	OH_KC	16490	16500	I	ず	ず	ズ	助動詞	助動詞-ヌ	連用形-一般	ズ	和
05_02_飲酒の害	OH_KC	16500	16510	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	16510	16540	I	しまつ	仕舞う	シマウ	動詞-非自立可能	五段-ワア行	連用形-促音便	シマッ	和
05_02_飲酒の害	OH_KC	16540	16550	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	16550	16560	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	16560	16570	B	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	16570	16580	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	16580	16600	I	爲め	為	タメ	名詞-普通名詞-副詞可能			タメ	和
05_02_飲酒の害	OH_KC	16600	16610	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	16610	16630	I	物事	物事	モノゴト	名詞-普通名詞-一般			モノゴト	和
05_02_飲酒の害	OH_KC	16630	16640	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	16640	16660	I	失敗	失敗	シッパイ	名詞-普通名詞-サ変可能			シッパイ	漢
05_02_飲酒の害	OH_KC	16660	16680	I	する	為る	スル	動詞-非自立可能	サ行変格	終止形-一般	スル	和
05_02_飲酒の害	OH_KC	16680	16690	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	16690	16710	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	16710	16730	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	16730	16740	I	も	も	モ	助詞-係助詞			モ	和
05_02_飲酒の害	OH_KC	16740	16760	I	よく	良く	ヨク	副詞			ヨク	和
05_02_飲酒の害	OH_KC	16760	16790	I	知れる	知れる	シレル	動詞-一般	下一段-ラ行	終止形-一般	シレル	和
05_02_飲酒の害	OH_KC	16790	16800	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	16800	16810	I	」	」		補助記号-括弧閉				記号
05_02_飲酒の害	OH_KC	16810	16830	B	また	又	マタ	接続詞			マタ	和
05_02_飲酒の害	OH_KC	16830	16850	I	駿河	スルガ	スルガ	名詞-固有名詞-地名-一般			スルガ	固
05_02_飲酒の害	OH_KC	16850	16860	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	16860	16880	I	今川	イマガワ	イマガワ	名詞-固有名詞-人名-姓			イマガワ	固
05_02_飲酒の害	OH_KC	16880	16890	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	16890	16910	I	歌舞	歌舞	カブ	名詞-普通名詞-サ変可能			カブ	漢
05_02_飲酒の害	OH_KC	16910	16920	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	16920	16940	I	好み	好む	コノム	動詞-一般	五段-マ行	連用形-一般	コノミ	和
05_02_飲酒の害	OH_KC	16940	16960	I	相摸	サガミ	サガミ	名詞-固有名詞-地名-一般			サガミ	固
05_02_飲酒の害	OH_KC	16960	16970	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	16970	16990	I	北條	ホウジョウ	ホウジョウ	名詞-固有名詞-人名-姓			ホージョー	固
05_02_飲酒の害	OH_KC	16990	17000	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	17000	17010	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	17010	17020	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	17020	17040	I	好み	好む	コノム	動詞-一般	五段-マ行	連用形-一般	コノミ	和
05_02_飲酒の害	OH_KC	17040	17050	I	皆	皆	ミナ	名詞-普通名詞-副詞可能			ミナ	和
05_02_飲酒の害	OH_KC	17050	17070	I	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	17070	17080	I	國	国	クニ	名詞-普通名詞-一般			クニ	和
05_02_飲酒の害	OH_KC	17080	17090	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	17090	17120	I	亡ぼし	滅ぼす	ホロボス	動詞-一般	五段-サ行	連用形-一般	ホロボシ	和
05_02_飲酒の害	OH_KC	17120	17130	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	17130	17140	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	17140	17160	B	福島	フクシマ	フクシマ	名詞-固有名詞-人名-姓			フクシマ	固
05_02_飲酒の害	OH_KC	17160	17180	I	正則	マサノリ	マサノリ	名詞-固有名詞-人名-名			マサノリ	固
05_02_飲酒の害	OH_KC	17180	17200	I	など	など	ナド	助詞-副助詞			ナド	和
05_02_飲酒の害	OH_KC	17200	17210	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	17210	17230	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	17230	17240	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
05_02_飲酒の害	OH_KC	17240	17250	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	17250	17270	I	勇氣	勇気	ユウキ	名詞-普通名詞-一般			ユーキ	漢
05_02_飲酒の害	OH_KC	17270	17280	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	17280	17330	I	すさまじい	凄まじい	スサマジイ	形容詞-一般	形容詞	連体形-一般	スサマジー	和
05_02_飲酒の害	OH_KC	17330	17350	I	もの	物	モノ	名詞-普通名詞-サ変可能			モノ	和
05_02_飲酒の害	OH_KC	17350	17360	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	17360	17370	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	17370	17380	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	17380	17390	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	17390	17410	I	嗜ん	嗜む	タシナム	動詞-一般	五段-マ行	連用形-撥音便	タシナン	和
05_02_飲酒の害	OH_KC	17410	17420	I	で	て	テ	助詞-接続助詞			デ	和
05_02_飲酒の害	OH_KC	17420	17440	I	晝夜	昼夜	チュウヤ	名詞-普通名詞-一般			チューヤ	漢
05_02_飲酒の害	OH_KC	17440	17460	I	酣飲	酣飲	カンイン	名詞-普通名詞-サ変可能			カンイン	漢
05_02_飲酒の害	OH_KC	17460	17470	I	し	為る	スル	動詞-非自立可能	サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	17470	17480	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	17480	17490	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	17490	17520	I	おまけ	御負け	オマケ	名詞-普通名詞-一般			オマケ	和
05_02_飲酒の害	OH_KC	17520	17530	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	17530	17550	I	善く	良く	ヨク	副詞			ヨク	和
05_02_飲酒の害	OH_KC	17550	17570	I	飲む	飲む	ノム	動詞-一般	五段-マ行	連体形-一般	ノム	和
05_02_飲酒の害	OH_KC	17570	17580	I	者	者	モノ	名詞-普通名詞-一般			モノ	和
05_02_飲酒の害	OH_KC	17580	17590	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	17590	17610	I	あれ	有る	アル	動詞-非自立可能	五段-ラ行	仮定形-一般	アレ	和
05_02_飲酒の害	OH_KC	17610	17620	I	ば	ば	バ	助詞-接続助詞			バ	和
05_02_飲酒の害	OH_KC	17620	17640	I	卑賤	卑賤	ヒセン	名詞-普通名詞-形状詞可能			ヒセン	漢
05_02_飲酒の害	OH_KC	17640	17660	I	から	から	カラ	助詞-格助詞			カラ	和
05_02_飲酒の害	OH_KC	17660	17700	I	取り立て	取り立てる	トリタテル	動詞-一般	下一段-タ行	連用形-一般	トリタテ	和
05_02_飲酒の害	OH_KC	17700	17710	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	17710	17720	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	17720	17730	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	17730	17750	I	飲む	飲む	ノム	動詞-一般	五段-マ行	連体形-一般	ノム	和
05_02_飲酒の害	OH_KC	17750	17770	I	相手	相手	アイテ	名詞-普通名詞-一般			アイテ	和
05_02_飲酒の害	OH_KC	17770	17780	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	17780	17790	I	し	為る	スル	動詞-非自立可能	サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	17790	17800	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	17800	17810	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	17810	17830	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	17830	17850	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	17850	17860	I	だ	だ	ダ	助動詞	助動詞-ダ	終止形-一般	ダ	和
05_02_飲酒の害	OH_KC	17860	17870	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	17870	17880	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	17880	17890	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	17890	17900	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	17900	17920	I	爲め	為	タメ	名詞-普通名詞-副詞可能			タメ	和
05_02_飲酒の害	OH_KC	17920	17930	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	17930	17940	I	身	身	ミ	名詞-普通名詞-一般			ミ	和
05_02_飲酒の害	OH_KC	17940	17950	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	17950	17970	I	立て	立てる	タテル	動詞-一般	下一段-タ行	連用形-一般	タテ	和
05_02_飲酒の害	OH_KC	17970	17980	I	家	家	イエ	名詞-普通名詞-一般			イエ	和
05_02_飲酒の害	OH_KC	17980	17990	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	17990	18010	I	興し	起こす	オコス	動詞-一般	五段-サ行	連用形-一般	オコシ	和
05_02_飲酒の害	OH_KC	18010	18020	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	18020	18030	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	18030	18050	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	18050	18060	I	者	者	モノ	名詞-普通名詞-一般			モノ	和
05_02_飲酒の害	OH_KC	18060	18070	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	18070	18090	I	一人	一人	ヒトリ	名詞-普通名詞-副詞可能			ヒトリ	和
05_02_飲酒の害	OH_KC	18090	18100	I	も	も	モ	助詞-係助詞			モ	和
05_02_飲酒の害	OH_KC	18100	18120	I	無し	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
05_02_飲酒の害	OH_KC	18120	18130	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	18130	18150	I	亡國	亡国	ボウコク	名詞-普通名詞-一般			ボーコク	漢
05_02_飲酒の害	OH_KC	18150	18170	I	廃家	廃家	ハイカ	名詞-普通名詞-一般			ハイカ	漢
05_02_飲酒の害	OH_KC	18170	18180	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	18180	18200	I	至つ	至る	イタル	動詞-一般	五段-ラ行	連用形-促音便	イタッ	和
05_02_飲酒の害	OH_KC	18200	18210	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	18210	18220	I	者	者	モノ	名詞-普通名詞-一般			モノ	和
05_02_飲酒の害	OH_KC	18220	18230	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	18230	18250	I	古來	古来	コライ	名詞-普通名詞-副詞可能			コライ	漢
05_02_飲酒の害	OH_KC	18250	18270	I	歴々	歴々	レキレキ	名詞-普通名詞-一般			レキレキ	漢
05_02_飲酒の害	OH_KC	18270	18280	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	18280	18290	I	し	為る	スル	動詞-非自立可能	サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	18290	18300	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	18300	18320	I	ある	有る	アル	動詞-非自立可能	五段-ラ行	終止形-一般	アル	和
05_02_飲酒の害	OH_KC	18320	18330	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	18330	18360	B	近ごろ	近頃	チカゴロ	名詞-普通名詞-副詞可能			チカゴロ	和
05_02_飲酒の害	OH_KC	18360	18380	I	西學	西学	セイガク	名詞-普通名詞-一般			セーガク	漢
05_02_飲酒の害	OH_KC	18380	18390	I	考	考	コウ	名詞-普通名詞-一般			コー	漢
05_02_飲酒の害	OH_KC	18390	18400	I	略	略	リャク	名詞-普通名詞-一般			リャク	漢
05_02_飲酒の害	OH_KC	18400	18410	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	18410	18430	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	18430	18440	I	書	書	ショ	名詞-普通名詞-一般			ショ	漢
05_02_飲酒の害	OH_KC	18440	18450	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	18450	18470	I	讀み	読む	ヨム	動詞-一般	五段-マ行	連用形-一般	ヨミ	和
05_02_飲酒の害	OH_KC	18470	18490	I	まし	ます	マス	助動詞	助動詞-マス	連用形-一般	マシ	和
05_02_飲酒の害	OH_KC	18490	18500	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	18500	18510	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	18510	18520	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	18520	18540	I	これ	此れ	コレ	代名詞			コレ	和
05_02_飲酒の害	OH_KC	18540	18550	I	は	は	ハ	助詞-係助詞			ワ	和
05_02_飲酒の害	OH_KC	18550	18570	I	天道	天道	テントウ	名詞-普通名詞-一般			テントー	漢
05_02_飲酒の害	OH_KC	18570	18590	I	溯原	遡源	ソゲン	名詞-普通名詞-サ変可能			ソゲン	漢
05_02_飲酒の害	OH_KC	18590	18600	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	18600	18620	I	著述	著述	チョジュツ	名詞-普通名詞-サ変可能			チョジュツ	漢
05_02_飲酒の害	OH_KC	18620	18630	I	し	為る	スル	動詞-非自立可能	サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	18630	18640	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	18640	18650	I	丁	テイ	テイ	名詞-固有名詞-人名-姓			テー	固
05_02_飲酒の害	OH_KC	18650	18670	I	韙良	イリョウ	イリョウ	名詞-固有名詞-人名-名			イリョー	固
05_02_飲酒の害	OH_KC	18670	18680	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	18680	18700	I	いふ	言う	イウ	動詞-一般	五段-ワア行	連体形-一般	イウ	和
05_02_飲酒の害	OH_KC	18700	18710	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
05_02_飲酒の害	OH_KC	18710	18720	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	18720	18740	I	二三	二三	ニサン	名詞-数詞			ニサン	漢
05_02_飲酒の害	OH_KC	18740	18750	I	年	年	ネン	名詞-普通名詞-助数詞可能			ネン	漢
05_02_飲酒の害	OH_KC	18750	18760	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
05_02_飲酒の害	OH_KC	18760	18770	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	18770	18790	I	支那	支那	シナ	名詞-固有名詞-地名-国			シナ	固
05_02_飲酒の害	OH_KC	18790	18810	I	政府	政府	セイフ	名詞-普通名詞-一般			セーフ	漢
05_02_飲酒の害	OH_KC	18810	18820	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	18820	18840	I	命令	命令	メイレイ	名詞-普通名詞-サ変可能			メーレー	漢
05_02_飲酒の害	OH_KC	18840	18850	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	18850	18870	I	承け	受ける	ウケル	動詞-一般	文語下二段-カ行	連用形-一般	ウケ	和
05_02_飲酒の害	OH_KC	18870	18890	I	學事	学事	ガクジ	名詞-普通名詞-一般			ガクジ	漢
05_02_飲酒の害	OH_KC	18890	18910	I	視察	視察	シサツ	名詞-普通名詞-サ変可能			シサツ	漢
05_02_飲酒の害	OH_KC	18910	18920	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	18920	18940	I	爲め	為	タメ	名詞-普通名詞-副詞可能			タメ	和
05_02_飲酒の害	OH_KC	18940	18950	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	18950	18980	I	歐羅巴	ヨーロッパ	ヨーロッパ	名詞-固有名詞-地名-一般			ヨーロッパ	固
05_02_飲酒の害	OH_KC	18980	19020	I	亞米利加	アメリカ	アメリカ	名詞-固有名詞-地名-国			アメリカ	固
05_02_飲酒の害	OH_KC	19020	19030	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	19030	19050	I	巡回	巡回	ジュンカイ	名詞-普通名詞-サ変可能			ジュンカイ	漢
05_02_飲酒の害	OH_KC	19050	19060	I	し	為る	スル	動詞-非自立可能	サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	19060	19080	I	支那	支那	シナ	名詞-固有名詞-地名-国			シナ	固
05_02_飲酒の害	OH_KC	19080	19090	I	へ	へ	ヘ	助詞-格助詞			エ	和
05_02_飲酒の害	OH_KC	19090	19110	I	歸つ	返る	カエル	動詞-一般	五段-ラ行	連用形-促音便	カエッ	和
05_02_飲酒の害	OH_KC	19110	19120	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	19120	19140	I	作つ	作る	ツクル	動詞-一般	五段-ラ行	連用形-促音便	ツクッ	和
05_02_飲酒の害	OH_KC	19140	19150	I	た	た	タ	助動詞	助動詞-タ	連体形-一般	タ	和
05_02_飲酒の害	OH_KC	19150	19170	I	書物	書物	ショモツ	名詞-普通名詞-一般			ショモツ	漢
05_02_飲酒の害	OH_KC	19170	19180	I	で	だ	ダ	助動詞	助動詞-ダ	連用形-一般	デ	和
05_02_飲酒の害	OH_KC	19180	19200	I	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	19200	19210	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
05_02_飲酒の害	OH_KC	19210	19230	I	から	から	カラ	助詞-格助詞			カラ	和
05_02_飲酒の害	OH_KC	19230	19240	I	私	私	ワタシ	代名詞			ワタシ	和
05_02_飲酒の害	OH_KC	19240	19250	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	19250	19260	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
05_02_飲酒の害	OH_KC	19260	19270	I	へ	へ	ヘ	助詞-格助詞			エ	和
05_02_飲酒の害	OH_KC	19270	19290	I	贈つ	贈る	オクル	動詞-一般	五段-ラ行	連用形-促音便	オクッ	和
05_02_飲酒の害	OH_KC	19290	19300	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	19300	19330	I	よこし	寄越す	ヨコス	動詞-一般	五段-サ行	連用形-一般	ヨコシ	和
05_02_飲酒の害	OH_KC	19330	19340	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	19340	19350	I	が	が	ガ	助詞-接続助詞			ガ	和
05_02_飲酒の害	OH_KC	19350	19370	I	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	19370	19390	I	書物	書物	ショモツ	名詞-普通名詞-一般			ショモツ	漢
05_02_飲酒の害	OH_KC	19390	19400	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	19400	19410	I	中	中	ナカ	名詞-普通名詞-副詞可能			ナカ	和
05_02_飲酒の害	OH_KC	19410	19420	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	19420	19430	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	19430	19440	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	19440	19460	I	こと	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	19460	19470	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	19470	19480	I	付	つく	ツク	動詞-一般	五段-カ行	連用形-イ音便	ツイ	和
05_02_飲酒の害	OH_KC	19480	19490	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	19490	19500	I	一	一	ヒト	名詞-数詞			ヒト	和
05_02_飲酒の害	OH_KC	19500	19510	I	つ	つ	ツ	接尾辞-名詞的-助数詞			ツ	和
05_02_飲酒の害	OH_KC	19510	19520	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	19520	19540	I	話し	話	ハナシ	名詞-普通名詞-サ変可能			ハナシ	和
05_02_飲酒の害	OH_KC	19540	19550	I	が	が	ガ	助詞-格助詞			ガ	和
05_02_飲酒の害	OH_KC	19550	19570	I	載つ	乗る	ノル	動詞-一般	五段-ラ行	連用形-促音便	ノッ	和
05_02_飲酒の害	OH_KC	19570	19580	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	19580	19590	I	居	居る	イル	動詞-非自立可能	上一段-ア行	連用形-一般	イ	和
05_02_飲酒の害	OH_KC	19590	19600	I	た	た	タ	助動詞	助動詞-タ	終止形-一般	タ	和
05_02_飲酒の害	OH_KC	19600	19610	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	19610	19620	B	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
05_02_飲酒の害	OH_KC	19620	19640	I	其の	其の	ソノ	連体詞			ソノ	和
05_02_飲酒の害	OH_KC	19640	19650	I	文	文	ブン	名詞-普通名詞-一般			ブン	漢
05_02_飲酒の害	OH_KC	19650	19660	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	19660	19680	I	讀み	読む	ヨム	動詞-一般	五段-マ行	連用形-一般	ヨミ	和
05_02_飲酒の害	OH_KC	19680	19710	I	ませう	ます	マス	助動詞	助動詞-マス	意志推量形	マショー	和
05_02_飲酒の害	OH_KC	19710	19720	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	19720	19730	B	余	余	ヨ	代名詞			ヨ	漢
05_02_飲酒の害	OH_KC	19730	19750	I	亞丁	アデン	アデン	名詞-固有名詞-地名-一般			エーデン	固
05_02_飲酒の害	OH_KC	19750	19760	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	19760	19780	I	在り	有る	アル	動詞-非自立可能	文語ラ行変格	連用形-一般	アリ	和
05_02_飲酒の害	OH_KC	19780	19800	I	聞く	聞く	キク	動詞-一般	文語四段-カ行	終止形-一般	キク	和
05_02_飲酒の害	OH_KC	19800	19810	I	數	数	スウ	名詞-数詞			スー	漢
05_02_飲酒の害	OH_KC	19810	19820	I	年	年	ネン	名詞-普通名詞-助数詞可能			ネン	漢
05_02_飲酒の害	OH_KC	19820	19830	I	前	前	マエ	名詞-普通名詞-副詞可能			マエ	和
05_02_飲酒の害	OH_KC	19830	19840	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	19840	19860	I	法君	法君	ホウクン	名詞-普通名詞-一般			ホークン	漢
05_02_飲酒の害	OH_KC	19860	19890	I	那波倫	ナポレオン	ナポレオン	名詞-固有名詞-人名-一般			ナポレオン	固
05_02_飲酒の害	OH_KC	19890	19900	I	第	第	ダイ	接頭辞			ダイ	漢
05_02_飲酒の害	OH_KC	19900	19910	I	三	三	サン	名詞-数詞			サン	漢
05_02_飲酒の害	OH_KC	19910	19920	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	19920	19940	I	提督	提督	テイトク	名詞-普通名詞-一般			テートク	漢
05_02_飲酒の害	OH_KC	19940	19950	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	19950	19960	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	19960	19970	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	19970	19980	I	船	船	フネ	名詞-普通名詞-一般			フネ	和
05_02_飲酒の害	OH_KC	19980	19990	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	19990	20000	I	駛	走る	ハシル	動詞-一般	文語四段-ラ行	未然形-一般	ハシラ	和
05_02_飲酒の害	OH_KC	20000	20010	I	せ	せる	セル	助動詞	文語下二段-サ行	連用形-一般	セ	和
05_02_飲酒の害	OH_KC	20010	20030	I	紅海	コウカイ	コウカイ	名詞-固有名詞-地名-一般			コーカイ	固
05_02_飲酒の害	OH_KC	20030	20040	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	20040	20060	I	至ら	至る	イタル	動詞-一般	文語四段-ラ行	未然形-一般	イタラ	和
05_02_飲酒の害	OH_KC	20060	20080	I	しめ	しめる	シメル	助動詞	文語下二段-マ行	連用形-一般	シメ	和
05_02_飲酒の害	OH_KC	20080	20100	I	碧林	碧林	ヘキリン	名詞-普通名詞-一般			ヘキリン	漢
05_02_飲酒の害	OH_KC	20100	20110	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	20110	20130	I	小島	小島	コジマ	名詞-普通名詞-一般			コジマ	和
05_02_飲酒の害	OH_KC	20130	20140	B	彼	彼の	カノ	連体詞			カノ	和
05_02_飲酒の害	OH_KC	20140	20150	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
05_02_飲酒の害	OH_KC	20150	20170	I	不毛	不毛	フモウ	形状詞-一般			フモー	漢
05_02_飲酒の害	OH_KC	20170	20180	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	20180	20190	I	地	地	チ	名詞-普通名詞-一般			チ	漢
05_02_飲酒の害	OH_KC	20190	20210	I	たり	たり	タリ	助動詞	文語助動詞-タリ-断定	連用形-一般	タリ	和
05_02_飲酒の害	OH_KC	20210	20220	I	人	人	ヒト	名詞-普通名詞-一般			ヒト	和
05_02_飲酒の害	OH_KC	20220	20230	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	20230	20240	I	之	此れ	コレ	代名詞			コレ	和
05_02_飲酒の害	OH_KC	20240	20250	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	20250	20280	I	主どる	司る	ツカサドル	動詞-一般	文語四段-ラ行	連体形-一般	ツカサドル	和
05_02_飲酒の害	OH_KC	20280	20300	I	なし	無し	ナシ	名詞-普通名詞-一般			ナシ	和
05_02_飲酒の害	OH_KC	20300	20310	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	20310	20330	I	經略	経略	ケイリャク	名詞-普通名詞-サ変可能			ケーリャク	漢
05_02_飲酒の害	OH_KC	20330	20340	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
05_02_飲酒の害	OH_KC	20340	20350	I	ん	む	ム	助動詞	文語助動詞-ム	終止形-撥音便	ン	和
05_02_飲酒の害	OH_KC	20350	20360	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	20360	20380	I	欲す	欲する	ホッスル	動詞-一般	文語サ行変格	終止形-一般	ホッス	和
05_02_飲酒の害	OH_KC	20380	20390	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	20390	20400	B	一	一	イチ	名詞-数詞			イチ	漢
05_02_飲酒の害	OH_KC	20400	20410	I	日	日	ニチ	名詞-普通名詞-助数詞可能			ニチ	漢
05_02_飲酒の害	OH_KC	20410	20420	I	行	行く	イク	動詞-非自立可能	文語四段-カ行	連用形-一般	イキ	和
05_02_飲酒の害	OH_KC	20420	20430	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	20430	20450	I	亞丁	アデン	アデン	名詞-固有名詞-地名-一般			エーデン	固
05_02_飲酒の害	OH_KC	20450	20460	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	20460	20480	I	抵る	当たる	アタル	動詞-一般	文語四段-ラ行	連体形-一般	アタル	和
05_02_飲酒の害	OH_KC	20480	20500	I	英將	英将	エイショウ	名詞-普通名詞-一般			エーショー	漢
05_02_飲酒の害	OH_KC	20500	20510	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	20510	20530	I	邀飲	邀飲	ヨウイン	名詞-普通名詞-一般			ヨーイン	漢
05_02_飲酒の害	OH_KC	20530	20540	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	20540	20560	I	被り	被る	コウムル	動詞-一般	文語四段-ラ行	連用形-一般	コームリ	和
05_02_飲酒の害	OH_KC	20560	20570	I	以	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
05_02_飲酒の害	OH_KC	20570	20580	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	20580	20600	I	地主	地主	ジヌシ	名詞-普通名詞-一般			ジヌシ	混
05_02_飲酒の害	OH_KC	20600	20610	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	20610	20620	I	情	情	ジョウ	名詞-普通名詞-一般			ジョー	漢
05_02_飲酒の害	OH_KC	20620	20630	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	20630	20650	I	修む	収める	オサメル	動詞-一般	文語下二段-マ行	終止形-一般	オサム	和
05_02_飲酒の害	OH_KC	20650	20660	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	20660	20670	B	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	20670	20680	I	酣	酣	タケナワ	名詞-普通名詞-一般			タケナワ	和
05_02_飲酒の害	OH_KC	20680	20700	I	なる	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連体形-一般	ナル	和
05_02_飲酒の害	OH_KC	20700	20710	I	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
05_02_飲酒の害	OH_KC	20710	20720	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	20720	20740	I	當り	当たる	アタル	動詞-一般	文語四段-ラ行	連用形-一般	アタリ	和
05_02_飲酒の害	OH_KC	20740	20750	I	主	主	ヌシ	名詞-普通名詞-一般			ヌシ	和
05_02_飲酒の害	OH_KC	20750	20760	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	20760	20770	I	客	客	キャク	名詞-普通名詞-一般			キャク	漢
05_02_飲酒の害	OH_KC	20770	20780	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	20780	20800	I	請ふ	請う	コウ	動詞-一般	文語四段-ハ行	連用形-ウ音便	コー	和
05_02_飲酒の害	OH_KC	20800	20810	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	20810	20830	I	曰く	曰く	イワク	名詞-普通名詞-副詞可能			イワク	和
05_02_飲酒の害	OH_KC	20830	20840	B	君	君	キミ	代名詞			キミ	和
05_02_飲酒の害	OH_KC	20840	20850	I	今	今	イマ	名詞-普通名詞-副詞可能			イマ	和
05_02_飲酒の害	OH_KC	20850	20870	I	航海	航海	コウカイ	名詞-普通名詞-サ変可能			コーカイ	漢
05_02_飲酒の害	OH_KC	20870	20880	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	20880	20890	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	20890	20900	I	此	此処	ココ	代名詞			ココ	和
05_02_飲酒の害	OH_KC	20900	20910	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	20910	20930	I	至る	至る	イタル	動詞-一般	文語四段-ラ行	終止形-一般	イタル	和
05_02_飲酒の害	OH_KC	20930	20960	I	果して	果たして	ハタシテ	副詞			ハタシテ	和
05_02_飲酒の害	OH_KC	20960	20970	I	何	何処	イズコ	代名詞			イズク	和
05_02_飲酒の害	OH_KC	20970	20980	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	20980	20990	I	往	行く	イク	動詞-非自立可能	文語四段-カ行	未然形-一般	イカ	和
05_02_飲酒の害	OH_KC	20990	21000	I	ん	む	ム	助動詞	文語助動詞-ム	終止形-撥音便	ン	和
05_02_飲酒の害	OH_KC	21000	21010	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	21010	21040	I	欲する	欲する	ホッスル	動詞-一般	文語サ行変格	連体形-一般	ホッスル	和
05_02_飲酒の害	OH_KC	21040	21050	I	か	か	カ	助詞-係助詞			カ	和
05_02_飲酒の害	OH_KC	21050	21060	B	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	21060	21070	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	21070	21080	B	時	時	トキ	名詞-普通名詞-副詞可能			トキ	和
05_02_飲酒の害	OH_KC	21080	21090	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	21090	21100	I	客	客	キャク	名詞-普通名詞-一般			キャク	漢
05_02_飲酒の害	OH_KC	21100	21110	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	21110	21130	I	已に	既に	スデニ	副詞			スデニ	和
05_02_飲酒の害	OH_KC	21130	21150	I	醉郷	酔郷	スイキョウ	名詞-普通名詞-一般			スイキョー	漢
05_02_飲酒の害	OH_KC	21150	21160	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	21160	21180	I	入り	入る	イル	動詞-一般	文語四段-ラ行	連用形-一般	イリ	和
05_02_飲酒の害	OH_KC	21180	21200	I	遂に	遂に	ツイニ	副詞			ツイニ	和
05_02_飲酒の害	OH_KC	21200	21210	I	實	実	ジツ	名詞-普通名詞-副詞可能			ジツ	漢
05_02_飲酒の害	OH_KC	21210	21220	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	21220	21240	I	吐き	吐く	ツク	動詞-一般	文語四段-カ行	連用形-一般	ツキ	和
05_02_飲酒の害	OH_KC	21240	21250	I	相	相	アイ	接頭辞			アイ	和
05_02_飲酒の害	OH_KC	21250	21270	I	告げ	告げる	ツゲル	動詞-一般	文語下二段-ガ行	連用形-一般	ツゲ	和
05_02_飲酒の害	OH_KC	21270	21280	I	並	並び	ナラビ	名詞-普通名詞-一般			ナラビ	和
05_02_飲酒の害	OH_KC	21280	21290	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	21290	21310	I	詢ふ	問う	トウ	動詞-一般	文語四段-ハ行	連体形-一般	トウ	和
05_02_飲酒の害	OH_KC	21310	21320	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	21320	21340	I	前進	前進	ゼンシン	名詞-普通名詞-サ変可能			ゼンシン	漢
05_02_飲酒の害	OH_KC	21340	21350	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	21350	21360	I	程	程	ホド	名詞-普通名詞-副詞可能			ホド	和
05_02_飲酒の害	OH_KC	21360	21370	I	途	道	ミチ	名詞-普通名詞-一般			ミチ	和
05_02_飲酒の害	OH_KC	21370	21380	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	21380	21390	I	以	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
05_02_飲酒の害	OH_KC	21390	21400	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	21400	21410	I	す	為る	スル	動詞-非自立可能	文語サ行変格	終止形-一般	ス	和
05_02_飲酒の害	OH_KC	21410	21420	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	21420	21430	B	詎	何	ナニ	代名詞			ナン	和
05_02_飲酒の害	OH_KC	21430	21440	I	ぞ	ぞ	ゾ	助詞-係助詞			ゾ	和
05_02_飲酒の害	OH_KC	21440	21460	I	意は	思う	オモウ	動詞-一般	文語四段-ハ行	未然形-一般	オモワ	和
05_02_飲酒の害	OH_KC	21460	21470	I	ん	む	ム	助動詞	文語助動詞-ム	連体形-撥音便	ン	和
05_02_飲酒の害	OH_KC	21470	21490	I	英將	英将	エイショウ	名詞-普通名詞-一般			エーショー	漢
05_02_飲酒の害	OH_KC	21490	21500	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	21500	21510	I	便	便	ビン	名詞-普通名詞-一般			ビン	漢
05_02_飲酒の害	OH_KC	21510	21520	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	21520	21540	I	乘じ	乗ずる	ジョウズル	動詞-一般	文語サ行変格	連用形-一般	ジョージ	混
05_02_飲酒の害	OH_KC	21540	21560	I	衣袋	隠し	カクシ	名詞-普通名詞-一般			カクシ	和
05_02_飲酒の害	OH_KC	21560	21570	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	21570	21580	I	内	内	ウチ	名詞-普通名詞-副詞可能			ウチ	和
05_02_飲酒の害	OH_KC	21580	21600	I	より	より	ヨリ	助詞-格助詞			ヨリ	和
05_02_飲酒の害	OH_KC	21600	21610	I	紙	紙	カミ	名詞-普通名詞-一般			カミ	和
05_02_飲酒の害	OH_KC	21610	21620	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	21620	21640	I	取り	取る	トル	動詞-一般	文語四段-ラ行	連用形-一般	トリ	和
05_02_飲酒の害	OH_KC	21640	21650	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	21650	21670	I	數字	数字	スウジ	名詞-普通名詞-一般			スージ	漢
05_02_飲酒の害	OH_KC	21670	21680	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	21680	21700	I	揮灑	揮洒	キシャ	名詞-普通名詞-サ変可能			キシャ	漢
05_02_飲酒の害	OH_KC	21700	21710	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	21710	21720	I	某	某	ボウ	名詞-普通名詞-一般			ボー	漢
05_02_飲酒の害	OH_KC	21720	21730	I	弁	弁	ベン	名詞-普通名詞-一般			ベン	漢
05_02_飲酒の害	OH_KC	21730	21740	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	21740	21760	I	頤指	頤使	イシ	名詞-普通名詞-サ変可能			イシ	漢
05_02_飲酒の害	OH_KC	21760	21770	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	21770	21790	I	施措	施措	シソ	名詞-普通名詞-一般			シソ	漢
05_02_飲酒の害	OH_KC	21790	21800	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	21800	21820	I	飛行	飛行	ヒコウ	名詞-普通名詞-サ変可能			ヒコー	漢
05_02_飲酒の害	OH_KC	21820	21830	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	21830	21850	I	復た	又	マタ	接続詞			マタ	和
05_02_飲酒の害	OH_KC	21850	21860	I	客	客	キャク	名詞-普通名詞-一般			キャク	漢
05_02_飲酒の害	OH_KC	21860	21870	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	21870	21890	I	酌む	汲む	クム	動詞-一般	文語四段-マ行	終止形-一般	クム	和
05_02_飲酒の害	OH_KC	21890	21900	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	21900	21910	B	夜	夜	ヨル	名詞-普通名詞-副詞可能			ヨル	和
05_02_飲酒の害	OH_KC	21910	21920	I	闌	酣	タケナワ	名詞-普通名詞-一般			タケナワ	和
05_02_飲酒の害	OH_KC	21920	21930	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	21930	21940	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	21940	21950	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	21950	21960	I	客	客	キャク	名詞-普通名詞-一般			キャク	漢
05_02_飲酒の害	OH_KC	21960	21990	I	始めて	初めて	ハジメテ	副詞			ハジメテ	和
05_02_飲酒の害	OH_KC	21990	22010	I	謝し	謝する	シャスル	動詞-一般	文語サ行変格	連用形-一般	シャシ	混
05_02_飲酒の害	OH_KC	22010	22030	I	去り	去る	サル	動詞-非自立可能	文語四段-ラ行	連用形-一般	サリ	和
05_02_飲酒の害	OH_KC	22030	22040	I	且	且つ	カツ	接続詞			カツ	和
05_02_飲酒の害	OH_KC	22040	22060	I	云く	曰く	イワク	名詞-普通名詞-副詞可能			イワク	和
05_02_飲酒の害	OH_KC	22060	22070	B	身	身	ミ	名詞-普通名詞-一般			ミ	和
05_02_飲酒の害	OH_KC	22070	22080	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	22080	22100	I	重寄	重寄	チョウキ	名詞-普通名詞-一般			チョーキ	漢
05_02_飲酒の害	OH_KC	22100	22110	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	22110	22130	I	膺り	当たる	アタル	動詞-一般	文語四段-ラ行	連用形-一般	アタリ	和
05_02_飲酒の害	OH_KC	22130	22150	I	敢て	敢えて	アエテ	副詞			アエテ	和
05_02_飲酒の害	OH_KC	22150	22170	I	延擱	延擱	エンカク	名詞-普通名詞-サ変可能			エンカク	漢
05_02_飲酒の害	OH_KC	22170	22180	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
05_02_飲酒の害	OH_KC	22180	22190	I	ず	ず	ズ	助動詞	文語助動詞-ズ	連用形-一般	ズ	和
05_02_飲酒の害	OH_KC	22190	22210	I	即時	即時	ソクジ	名詞-普通名詞-副詞可能			ソクジ	漢
05_02_飲酒の害	OH_KC	22210	22220	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	22220	22230	I	以	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
05_02_飲酒の害	OH_KC	22230	22240	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	22240	22250	I	纜	纜	トモヅナ	名詞-普通名詞-一般			トモズナ	和
05_02_飲酒の害	OH_KC	22250	22260	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	22260	22280	I	解く	解く	トク	動詞-一般	文語四段-カ行	終止形-一般	トク	和
05_02_飲酒の害	OH_KC	22280	22300	I	可し	べし	ベシ	助動詞	文語助動詞-ベシ	終止形-一般	ベシ	和
05_02_飲酒の害	OH_KC	22300	22310	B	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	22310	22320	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	22320	22340	B	英將	英将	エイショウ	名詞-普通名詞-一般			エーショー	漢
05_02_飲酒の害	OH_KC	22340	22360	I	從容	従容	ショウヨウ	形状詞-タリ			ショーヨー	漢
05_02_飲酒の害	OH_KC	22360	22370	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	22370	22380	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	22380	22390	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	22390	22400	I	言	言う	イウ	動詞-一般	文語四段-ハ行	連用形-一般	イー	和
05_02_飲酒の害	OH_KC	22400	22410	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	22410	22420	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	22420	22440	I	曰く	曰く	イワク	名詞-普通名詞-副詞可能			イワク	和
05_02_飲酒の害	OH_KC	22440	22460	B	惜む	惜しむ	オシム	動詞-一般	文語四段-マ行	連体形-一般	オシム	和
05_02_飲酒の害	OH_KC	22460	22470	I	君	君	キミ	代名詞			キミ	和
05_02_飲酒の害	OH_KC	22470	22480	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	22480	22500	I	謀る	図る	ハカル	動詞-一般	文語四段-ラ行	連体形-一般	ハカル	和
05_02_飲酒の害	OH_KC	22500	22510	I	所	所	トコロ	名詞-普通名詞-副詞可能			トコロ	和
05_02_飲酒の害	OH_KC	22510	22530	I	已に	既に	スデニ	副詞			スデニ	和
05_02_飲酒の害	OH_KC	22530	22550	I	晩し	遅い	オソイ	形容詞-一般	文語形容詞-ク	終止形-一般	オソシ	和
05_02_飲酒の害	OH_KC	22550	22560	I	余	余	ヨ	代名詞			ヨ	漢
05_02_飲酒の害	OH_KC	22560	22570	I	早	速やか	スミヤカ	形状詞-一般			スミヤカ	和
05_02_飲酒の害	OH_KC	22570	22580	I	に	なり	ナリ	助動詞	文語助動詞-ナリ-断定	連用形-ニ	ニ	和
05_02_飲酒の害	OH_KC	22580	22600	I	兵艘	兵艘	ヘイソウ	名詞-普通名詞-一般			ヘーソー	漢
05_02_飲酒の害	OH_KC	22600	22610	I	三	三	サン	名詞-数詞			サン	漢
05_02_飲酒の害	OH_KC	22610	22620	I	隻	隻	セキ	接尾辞-名詞的-助数詞			セキ	漢
05_02_飲酒の害	OH_KC	22620	22630	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	22630	22640	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	22640	22650	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	22650	22670	I	前往	前往	ゼンオウ	名詞-普通名詞-一般			ゼンオー	漢
05_02_飲酒の害	OH_KC	22670	22690	I	駐守	駐守	チュウシュ	名詞-普通名詞-サ変可能			チューシュ	漢
05_02_飲酒の害	OH_KC	22690	22700	I	せ	為る	スル	動詞-非自立可能	文語サ行変格	未然形-一般	セ	和
05_02_飲酒の害	OH_KC	22700	22720	I	しむ	しめる	シメル	助動詞	文語下二段-マ行	終止形-一般	シム	和
05_02_飲酒の害	OH_KC	22720	22730	B	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	22730	22740	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	22740	22750	B	客	客	キャク	名詞-普通名詞-一般			キャク	漢
05_02_飲酒の害	OH_KC	22750	22760	I	之	此れ	コレ	代名詞			コレ	和
05_02_飲酒の害	OH_KC	22760	22770	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	22770	22790	I	聞き	聞く	キク	動詞-一般	文語四段-カ行	連用形-一般	キキ	和
05_02_飲酒の害	OH_KC	22790	22810	I	猶ほ	猶	ナオ	副詞			ナオ	和
05_02_飲酒の害	OH_KC	22810	22820	I	以	持つ	モツ	動詞-一般	文語四段-タ行	連用形-促音便	モッ	和
05_02_飲酒の害	OH_KC	22820	22830	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	22830	22850	I	戯れ	戯れ	タワムレ	名詞-普通名詞-一般			タワムレ	和
05_02_飲酒の害	OH_KC	22850	22860	I	と	と	ト	助詞-格助詞			ト	和
05_02_飲酒の害	OH_KC	22860	22880	I	爲す	成す	ナス	動詞-一般	文語四段-サ行	終止形-一般	ナス	和
05_02_飲酒の害	OH_KC	22880	22890	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	22890	22910	B	至れ	至る	イタル	動詞-一般	文語四段-ラ行	已然形-一般	イタレ	和
05_02_飲酒の害	OH_KC	22910	22920	I	ば	ば	バ	助詞-接続助詞			バ	和
05_02_飲酒の害	OH_KC	22920	22930	I	則	即ち	スナワチ	接続詞			スナワチ	和
05_02_飲酒の害	OH_KC	22930	22940	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	22940	22970	I	果して	果たして	ハタシテ	副詞			ハタシテ	和
05_02_飲酒の害	OH_KC	22970	22990	I	英幟	英幟	エイシ	名詞-普通名詞-一般			エーシ	漢
05_02_飲酒の害	OH_KC	22990	23000	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	23000	23020	I	已に	既に	スデニ	副詞			スデニ	和
05_02_飲酒の害	OH_KC	23020	23040	I	樹つ	立つ	タツ	動詞-一般	文語四段-タ行	連体形-一般	タツ	和
05_02_飲酒の害	OH_KC	23040	23050	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	23050	23070	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	終止形-一般	ミル	和
05_02_飲酒の害	OH_KC	23070	23080	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	23080	23100	B	懊悔	懊悔	オウカイ	名詞-普通名詞-サ変可能			オーカイ	漢
05_02_飲酒の害	OH_KC	23100	23120	I	頓に	頓に	トミニ	副詞			トミニ	混
05_02_飲酒の害	OH_KC	23120	23140	I	生す	生ずる	ショウズル	動詞-一般	文語サ行変格	終止形-一般	ショース	混
05_02_飲酒の害	OH_KC	23140	23150	I	，	，		補助記号-読点				記号
05_02_飲酒の害	OH_KC	23150	23160	I	機	機	キ	名詞-普通名詞-助数詞可能			キ	漢
05_02_飲酒の害	OH_KC	23160	23170	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	23170	23190	I	失し	失する	シッスル	動詞-一般	文語サ行変格	連用形-一般	シッシ	混
05_02_飲酒の害	OH_KC	23190	23200	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	23200	23220	I	贖ふ	贖う	アガナウ	動詞-一般	文語四段-ハ行	連用形-ウ音便	アガノー	和
05_02_飲酒の害	OH_KC	23220	23240	I	莫し	無い	ナイ	形容詞-非自立可能	文語形容詞-ク	終止形-一般	ナシ	和
05_02_飲酒の害	OH_KC	23240	23250	I	祇	唯	タダ	副詞			タダ	和
05_02_飲酒の害	OH_KC	23250	23260	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	23260	23280	I	徒手	徒手	トシュ	名詞-普通名詞-一般			トシュ	漢
05_02_飲酒の害	OH_KC	23280	23290	I	し	為る	スル	動詞-非自立可能	文語サ行変格	連用形-一般	シ	和
05_02_飲酒の害	OH_KC	23290	23300	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	23300	23320	I	歸る	返る	カエル	動詞-一般	文語四段-ラ行	連体形-一般	カエル	和
05_02_飲酒の害	OH_KC	23320	23330	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	23330	23340	I	得	得る	エル	動詞-非自立可能	文語下二段-ア行	連用形-一般	エ	和
05_02_飲酒の害	OH_KC	23340	23360	I	たり	たり	タリ	助動詞	文語助動詞-タリ-完了	終止形-一般	タリ	和
05_02_飲酒の害	OH_KC	23360	23370	I	。	。		補助記号-句点				記号
05_02_飲酒の害	OH_KC	23370	23380	B	此	此れ	コレ	代名詞			コレ	和
05_02_飲酒の害	OH_KC	23380	23390	I	に	に	ニ	助詞-格助詞			ニ	和
05_02_飲酒の害	OH_KC	23390	23400	I	由	因る	ヨル	動詞-一般	文語四段-ラ行	連用形-一般	ヨリ	和
05_02_飲酒の害	OH_KC	23400	23410	I	て	て	テ	助詞-接続助詞			テ	和
05_02_飲酒の害	OH_KC	23410	23420	I	之	此れ	コレ	代名詞			コレ	和
05_02_飲酒の害	OH_KC	23420	23430	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	23430	23450	I	觀れ	見る	ミル	動詞-非自立可能	文語上一段-マ行	已然形-一般	ミレ	和
05_02_飲酒の害	OH_KC	23450	23460	I	ば	ば	バ	助詞-接続助詞			バ	和
05_02_飲酒の害	OH_KC	23460	23470	I	酒	酒	サケ	名詞-普通名詞-一般			サケ	和
05_02_飲酒の害	OH_KC	23470	23480	I	の	の	ノ	助詞-格助詞			ノ	和
05_02_飲酒の害	OH_KC	23480	23490	I	事	事	コト	名詞-普通名詞-一般			コト	和
05_02_飲酒の害	OH_KC	23490	23500	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	23500	23520	I	誤る	誤る	アヤマル	動詞-一般	文語四段-ラ行	連体形-一般	アヤマル	和
05_02_飲酒の害	OH_KC	23520	23530	I	を	を	ヲ	助詞-格助詞			オ	和
05_02_飲酒の害	OH_KC	23530	23550	I	見る	見る	ミル	動詞-非自立可能	文語上一段-マ行	終止形-一般	ミル	和
05_02_飲酒の害	OH_KC	23550	23570	I	可き	べし	ベシ	助動詞	文語助動詞-ベシ	連体形-一般	ベキ	和
05_02_飲酒の害	OH_KC	23570	23580	I	也	なり	ナリ	助動詞	文語助動詞-ナリ-断定	終止形-一般	ナリ	和
05_02_飲酒の害	OH_KC	23580	23590	I	。	。		補助記号-句点				記号
